<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta name="viewport"  content="height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1, shrink-to-fit=yes">
<meta name="stm-result" content="ok"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="/assets/desktop/css/chinalovecupid-base.css?v=23">
<link href="gcss/css1.css" rel="stylesheet">
<link href="gcss/css2.css" rel="stylesheet">
<link href="gcss/css3.css" rel="stylesheet">
<link href="gcss/notosanstc.css" rel="stylesheet"/>
<link href="gcss/notosansscsliced.css" rel="stylesheet"/>
<link href="gcss/css_M+PLUS+1p.css" rel="stylesheet">
<link href="gcss/css_Tajawal.css" rel="stylesheet">