<footer class="col-11 p2 mx-auto relative mt4">
    <div class="flex justify-center mb1">

        <a class="me2" href="/zc/general/about" rel="nofollow">关于我们</a>
        <a class="me2" href="/zc/general/contact">联系我们</a>

        <a class="me2" href="http://www.cupidmedia.com/services.cfm" target="_blank">其他网站</a>
        <a class="me2" href="/zc/general/termsofuse">使用条款</a>
        <a class="me2" href="/zc/general/privacystatement">隐私权政策</a>
        <a class="me2" href="/zc/general/privacystatement#cookiepolicy">Cookie政策</a>
        <a class="me2" href="/zc/general/datingsafety">网路交友安全</a>
        <a class="me2" href="http://www.cupidmedia.com" target="_blank">公司简介</a>
        <a class="me2" href="http://www.cupidmedia.com/affiliates/affiliates.cfm" target="_blank">合作计划</a>
        <a class="me2"
           href="http://www.uscis.gov/USCIS/Humanitarian/Battered%20Spouse,%20Children%20&%20Parents/IMBRA%20Pamphlet%20Final%2001-07-2011%20for%20Web%20Posting.pdf"
           target="_blank">IMBRA pamphlet</a>

    </div>


    <div class="center trademark">
        <p>Cupid Media,Cupid Media圖樣
            <svg class="corp-cupid-logo icon-16 inline">
                <use xlink:href="#icon-logoheart"></use>
            </svg>
            及ChinaLoveCupid.com是Ecom Holdings Pty Ltd的註冊商標並授權Cupid Media Pty Ltd使用。
        </p>
    </div>
</footer>
