
<!DOCTYPE html>
<html dir="ltr" lang="en" data-device="desktop">
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <title>ChinaLoveCupid.com</title>



    <meta id="defaultmessage" content="Oops, something went wrong!" />

    <meta name="viewport" content="height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1, shrink-to-fit=yes">



    <meta name="stm-result" content="ok" />



    <link rel="shortcut icon" href="/favicon.ico" />


    <meta id="cm-app-config" content='{"authEndpoint":"/en/mail/canaccess","channel":"DB905F5DB0B377A7F6F3E141DF98E5ECBD2BE2C0071A7217CDA9A36B36640B72255DF67ECC8B9151BBEB16B2673F143C115A58676170D7C0F7EBA6DF1E62D305","memberID":4027139,"pusherid":"639118031c5d58e716cb","translationPath":" en","memberGrade":"Standard"}' />

    <link rel="stylesheet" href="/assets/desktop/css/chinalovecupid-base.css?v=23">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/notosansscsliced.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">


</head>
<body >
<svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 50 45.4" id="icon-logoheart" xmlns="http://www.w3.org/2000/svg"><path d="M19.6 18.7S38.3-7.4 47.1 2.2c9.1 9.9-5.4 23-12.2 29.3-5.3 4.8-17.2 14-17.2 14S36.9 23.8 41 15.8C45 8 45.4 2.9 42 2.6c-4-.4-22.4 16.1-22.4 16.1z"/><path d="M31.1 19.2S12.1-7 3.2 2.4c-9.7 10.3 5.4 23 12.2 29.3 5.3 4.8 17.4 13.7 17.4 13.7S11.9 22.7 8.7 15.7C5.3 8 5.1 4.4 8.6 3.6c4-.8 22.5 15.6 22.5 15.6z" fill="currentColor"/></symbol><symbol viewBox="0 0 173.8 21.9" id="site-logo-chinalovecupid" xmlns="http://www.w3.org/2000/svg"><path class="logo-dark" d="M124.9 16.7c-.7.3-2.2.7-4.2.7-5.6 0-8.5-3.5-8.5-8.1 0-5.5 3.9-8.6 8.8-8.6 1.9 0 3.3.4 4 .7l-.7 2.9c-.7-.3-1.8-.6-3.1-.6-2.9 0-5.2 1.8-5.2 5.4 0 3.2 1.9 5.3 5.2 5.3 1.1 0 2.3-.2 3-.5l.7 2.8zm12.9-3.3c0 1.5 0 2.8.1 3.8h-3.2l-.2-1.7h-.1c-.5.7-1.6 1.9-3.7 1.9-2.4 0-4.1-1.5-4.1-5.1V5.4h3.7v6.3c0 1.7.6 2.7 1.8 2.7 1 0 1.6-.7 1.8-1.3.1-.2.1-.5.1-.8v-7h3.7l.1 8.1zm2.9-4c0-1.5 0-2.9-.1-3.9h3.2l.2 1.6c.9-1.2 2.2-1.9 3.9-1.9 2.6 0 4.9 2.2 4.9 6 0 4.3-2.7 6.3-5.3 6.3-1.4 0-2.5-.6-3-1.3V22h-3.6V9.4h-.2zm3.7 2.7c0 .3 0 .6.1.8.2 1 1.1 1.7 2.1 1.7 1.6 0 2.5-1.3 2.5-3.3 0-1.9-.8-3.3-2.5-3.3-1 0-1.9.8-2.2 1.8l-.1.6.1 1.7zm14.5-9.9c0 1-.8 1.8-2 1.8s-1.9-.8-1.9-1.8c0-1.1.7-1.8 1.9-1.8 1.2-.1 1.9.7 2 1.8zm-3.8 15V5.4h3.6v11.7h-3.6v.1zM173 .1v13.5c0 1.3 0 2.7.1 3.5h-3.2l-.2-1.7c-.7 1.3-2.2 2-3.7 2-2.8 0-5-2.4-5-6 0-4 2.4-6.2 5.3-6.2 1.4 0 2.6.5 3.1 1.3V.1h3.6zm-3.6 10.3v-.6c-.2-1-1-1.8-2.1-1.8-1.7 0-2.5 1.5-2.5 3.3 0 2 1 3.2 2.5 3.2 1.1 0 1.9-.7 2.1-1.8.1-.3.1-.5.1-.8v-1.5h-.1z"/><path class="logo-light" d="M62.4.7h3.7v13.1h6.4v3.1H62.4V.7zm23.5 10.2c0 4.3-3 6.3-6.2 6.3-3.4 0-6.1-2.3-6.1-6 0-3.8 2.5-6.2 6.3-6.2 3.6-.1 6 2.4 6 5.9zm-8.5.1c0 2 .8 3.5 2.4 3.5 1.4 0 2.3-1.4 2.3-3.5 0-1.8-.7-3.5-2.3-3.5-1.7 0-2.4 1.8-2.4 3.5zm13.3-5.8l1.6 5.4c.3 1 .5 1.9.7 2.9.2-1 .4-1.8.6-2.9l1.5-5.4H99l-4.4 11.7H91L86.7 5.2h4zm12.4 7c.1 1.5 1.6 2.2 3.3 2.2 1.2 0 2.3-.2 3.2-.5l.5 2.5c-1.2.5-2.7.7-4.2.7-4 0-6.3-2.3-6.3-6 0-3 1.8-6.3 5.9-6.3 3.8 0 5.2 3 5.2 5.9 0 .6-.1 1.2-.1 1.4l-7.5.1zm4.3-2.5c0-.9-.4-2.4-2.1-2.4-1.5 0-2.2 1.4-2.3 2.4h4.4z"/><path class="logo-dark" d="M12.6 16.6c-.7.3-2.2.7-4.2.7-5.5 0-8.4-3.5-8.4-8.1C0 3.7 3.9.6 8.8.6c1.9 0 3.3.4 4 .7l-.7 2.9c-.8-.3-1.8-.6-3.1-.6-2.9 0-5.2 1.8-5.2 5.4 0 3.2 1.9 5.3 5.2 5.3 1.1 0 2.3-.2 3-.5l.6 2.8zM14.8 0h3.6v6.7c.4-.5.9-.9 1.4-1.2.7-.3 1.4-.5 2.1-.5 2.3 0 4.1 1.6 4.1 5.1V17h-3.6v-6.5c-.1-1.5-.6-2.5-2-2.5-1 0-1.6.6-1.8 1.3-.1.2-.1.6-.1.8v7h-3.6L14.8 0zm17.9 2c0 1-.8 1.8-2 1.8S28.8 3 28.8 2c0-1.1.7-1.8 1.9-1.8s1.9.8 2 1.8zm-3.8 15V5.3h3.6V17h-3.6zm6.6-8c0-1.5 0-2.7-.1-3.7h3.2l.2 1.6h.1c.4-.7 1.6-1.9 3.5-1.9 2.4 0 4.2 1.6 4.2 5v7H43v-6.5C43 9 42.4 8 41.1 8c-1 0-1.6.7-1.8 1.4-.1.2-.1.6-.1.9V17h-3.6V9h-.1zm20.7 8l-.2-1.1h-.1c-.8.9-2 1.4-3.4 1.4-2.4 0-3.8-1.7-3.8-3.6 0-3 2.7-4.5 6.9-4.5V9c0-.6-.3-1.5-2.1-1.5-1.2 0-2.5.4-3.2.9L49.6 6c.8-.5 2.4-1 4.6-1 3.9 0 5.2 2.3 5.2 5.1v4.1c0 1.1 0 2.2.2 2.9l-3.4-.1zm-.4-5.5c-1.9 0-3.4.4-3.4 1.8 0 .9.6 1.4 1.4 1.4.9 0 1.7-.6 1.9-1.3l.1-.6v-1.3z"/></symbol></svg>
<!-- Non-modal notices -->
<div id="notices" role="dialog">
    <div class="notices-content"></div>
</div>
<!--Header start-->

<div class="col-12 ad-banner-top">

    <div id='div-gpt-ad-728_90_top' class="ad-728-90 flex flex-wrap items-center justify-center mx-auto" data-ad-unit="/291063315/chinalovecupid_desktop/mail_leaderboard_1" data-ad-Width="728" data-ad-Height="90"></div>

</div>


<div class="header flex items-center justify-between">

    <div class="flex-auto">
        <a href="/en/home/showMenu" class="flex items-center white text-decoration-none z2 ms2">
            <svg class="logo-heart site-logo"><use xlink:href="#icon-logoheart"></use></svg>
            <svg class="logo-domain mx1 hide-on-iPad"><use xlink:href="#site-logo-chinalovecupid"></use></svg>
        </a>
    </div>


    <div class="col-6 header-nav-min-width header-nav-max-width z4 mx2">
        <div class="flex items-center justify-between p0 m0 h3">
            <a href="/en/results/online?searchtype=1" class="flex" title="708 Members Online">
                <div class="z2 center col-12">708</div>
                <svg class="flex-none icon-20 icon-members-online"><use xlink:href="/assets/desktop/icons/icons.svg#icon-members-online"></use></svg>
            </a>
            <a href="/en/results/matches?searchtype=1">Matches</a>
            <a href="/en/search/advanced">Search</a>
            <a href="/en/mail/showinbox" class="count" data-badge="3">Messages</a>
            <div class="header-sub-menu relative pointer" data-animation="menu-pop">
                <div class="block text-decoration-none h3 header-color count" >Activity</div>
                <ul class="p0 m0 rounded shadow list-reset h4">

                    <li class="bold theme-color-secondary py1 px1 no-hover-highlight">Activity Towards Me</li>
                    <li><a href="/en/results/interestedme?searchtype=1" class="block count py2 px1" >Interested In Me</a></li>
                    <li><a href="/en/results/favoritedme?searchtype=1" class="block count py2 px1" >I'm Their Favorite</a></li>
                    <li><a href="/en/results/viewedmyprofile?searchtype=1" class="block count py2 px1" >Viewed My Profile</a></li>

                    <li class="bold theme-color-secondary py1 px1 no-hover-highlight">Activity From Me</li>
                    <li><a href="/en/results/myinterest?searchtype=1" class="block count py2 px1">My Interests</a></li>
                    <li><a href="/en/results/favorites?searchtype=1" class="block count py2 px1">My Favorites</a></li>
                    <li><a href="/en/results/profileview?searchtype=1" class="block count py2 px1">Profiles I Viewed</a></li>
                    <li><a href="/en/results/block?searchtype=1" class="block count py2 px1">Block List</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="flex-auto flex items-center justify-end z3 me2">


        <a id="evtGUpgradeMemberHeader" href="/en/payment/upgrade?useraction=readmail" class="ad-295-46 flex items-center bg-green rounded text-decoration-none">
            <div class="long-text p1">
                <svg class="icon-30 fill-white inline-block"><use xlink:href="/assets/desktop/icons/icons.svg#icon-upgradearrow-nofill"></use></svg>
                <div class="upgrade-text inline-block px1">
                    <strong>Access All Your Messages</strong>
                    <p>Upgrade Membership</p>
                </div>
            </div>
            <div class="short-text">
                <div class="upgrade-text p1 center">
                    Upgrade Now!
                </div>
            </div>
        </a>


        <div class="header-sub-menu relative profile-icon" data-animation="menu-pop">

            <div class="profile-header-image circle shadow border relative mx2 flex items-end justify-center circle overflow-hidden card-image-bg-color">

                <svg class="svg-fit avoid-clicks"><use xlink:href="/assets/desktop/icons/icons.svg#no-image-avatar-male"></use></svg>

            </div>


            <ul class="list-reset h4 p0 m0 rounded shadow">
                <li><a href="/en/profile/showprofile/id/4027139" class="block py2 px1">View Profile</a></li>
                <li><a href="/en/profilemanagement/editmyprofile" class="block py2 px1">Edit Profile</a></li>
                <li><a id="evtGAddPhotoMemberHeader" href="/en/profilemanagement/editprofilephotos" class="block py2 px1">Photos</a></li>
                <li><a href="/en/profilemanagement/editmatchinfo" class="block py2 px1">Matches</a></li>
                <li><a href="/en/profilemanagement/editinterestinfo" class="block py2 px1">Hobbies & Interests</a></li>
                <li><a href="/en/profilemanagement/editpersonalityinfo" class="block py2 px1">Personality Questions</a></li>

                <li><a href="/en/profilemanagement/verifyprofile" class="block py2 px1">Verify Questions</a></li>

                <li><a href="/en/profilemanagement/editcupidtags" class="block py2 px1">CupidTags</a></li>

            </ul>
        </div>

        <div class="header-sub-menu relative settings settings-fill" data-animation="menu-pop">
            <svg class="icon-30 py1"><use xlink:href="/assets/desktop/icons/icons.svg#icon-settings"></use></svg>
            <ul class="list-reset h4 p0 m0 rounded shadow">
                <li><a href="/en/accountmanagement/showemailsettings" class="block py2 px1">Email Address</a></li>
                <li><a href="/en/accountmanagement/showpasswordsettings" class="block py2 px1">Password</a></li>
                <li><a href="/en/accountmanagement/showprofilesettings" class="block py2 px1">Profile Settings</a></li>
                <li><a href="/en/accountmanagement/showmembershipsettings" class="block py2 px1">Billing</a></li>
                <li><a href="/en/accountmanagement/shownotificationsettings" class="block py2 px1">Notifications</a></li>


                <li class="py2 px1">
                    Select Language
                    <ul class="header-sub-sub-menu m0 p0 shadow list-reset h4">

                        <li><a href="/en/widget/changeLanguageMember/" class="block py2 px1">English</a></li>

                        <li><a href="/zc/widget/changeLanguageMember/" class="block py2 px1">中文(簡)</a></li>

                        <li><a href="/zt/widget/changeLanguageMember/" class="block py2 px1">中文(繁)</a></li>

                        <li><a href="/ja/widget/changeLanguageMember/" class="block py2 px1">日本語</a></li>

                        <li><a href="/de/widget/changeLanguageMember/" class="block py2 px1">Deutsch</a></li>

                        <li><a href="/fr/widget/changeLanguageMember/" class="block py2 px1">Français</a></li>

                        <li><a href="/it/widget/changeLanguageMember/" class="block py2 px1">Italiano</a></li>

                        <li><a href="/no/widget/changeLanguageMember/" class="block py2 px1">Norsk</a></li>

                        <li><a href="/nl/widget/changeLanguageMember/" class="block py2 px1">Nederlands</a></li>

                        <li><a href="/ko/widget/changeLanguageMember/" class="block py2 px1">한국어</a></li>

                        <li><a href="/sv/widget/changeLanguageMember/" class="block py2 px1">Svenska</a></li>

                        <li><a href="/da/widget/changeLanguageMember/" class="block py2 px1">Dansk</a></li>

                        <li><a href="/fi/widget/changeLanguageMember/" class="block py2 px1">Suomi</a></li>

                        <li><a href="/es/widget/changeLanguageMember/" class="block py2 px1">Español</a></li>

                        <li><a href="/cs/widget/changeLanguageMember/" class="block py2 px1">Čeština</a></li>

                        <li><a href="/hu/widget/changeLanguageMember/" class="block py2 px1">Magyar</a></li>

                    </ul>
                </li>

                <li><a href="/en/help/showhelp" class="block py2 px1">Help</a></li>


                <li><a href="/en/payment/upgrade" id="evtGUpgradeMemberHeaderSubNav" class="block py2 px1">Upgrade Membership</a></li>

                <li><a href="/en/auth/logout" class="block py2 px1">Logout</a></li>
            </ul>
        </div>
    </div>

</div>

<!--Header end-->
<!--Body start-->


<div class="header-strip height-auto px3 py2 padding-small-screen">
    <div class="flex max-width mx-auto justify-between items-center hide-tabs">
        <h1 class="m0 mb2 header-strip-color">Received</h1>
    </div>

    <div class="max-width mx-auto hide-tabs">
        <div class="tabs flex items-center justify-between">


            <h4 class="h4 m0 me3 pb2">
                <a href="/en/mail/showinbox" class="count header-strip-color" data-badge="3">Received</a>
            </h4>

            <h4 class="h4 m0 me3 pb2">
                <a href="/en/mail/showfavorite" class="header-strip-color">Favorites</a>
            </h4>

            <h4 class="h4 m0 me3 pb2">
                <a href="/en/mail/showsent" class="count header-strip-color" id="sent-icon">Sent</a>
            </h4>

            <h4 class="h4 m0 me3 pb2">
                <a href="/en/mail/showtrash" class="header-strip-color">Trash</a>
            </h4>


            <div class="header-sub-menu settings relative pb1" data-animation="menu-pop" data-menu-highlight="true">
                <svg class="icon-30 header-strip-fill pointer">
                    <use xlink:href="/assets/desktop/icons/icons.svg#icon-more"></use>
                </svg>
                <ul class="list-reset h4 p0 m0 rounded shadow">

                    <li>
                        <a class="block new-folder-icon body-font-color py2 px1" data-cm-modal-url="/en/mail/createNewFolder">New Folder</a>
                    </li>

                    <li class="block body-font-color py2 px1"><a class="body-font-color" href="/en/mail/showfilter">Create Filter</a></li>

                </ul>
            </div>
        </div>

    </div>

</div>

<div class="max-width mx-auto p2 flex relative">
    <div class="col-12">


        <div class="max-width mx-auto flex items-center justify-between">

            <a class="flex items-center body-font-color me3" href="/en/mail/showInbox">
                <div class="nav-previous flex items-center opacity-3">
                    <svg class="icon-30 fill-standard">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-menuleft"></use>
                    </svg>
                </div>
                <h4 class="m0 ms2">Back to received</h4>
            </a>

            <div class="flex items-center">

                <div class="flex items-center me3 hide">
                    <svg class="icon-30 fill-standard">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-copy"></use>
                    </svg>
                    <form id="mailboxform" method="post" data-autosubmit="true">
                        <input type="hidden" name="formType" value="copy"/>
                        <input type="hidden" name="mid" value="2260491" />
                        <select name="moveMailToFolder" class="filter col-12">
                            <option value="">Copy message to:</option>

                        </select>
                    </form>
                </div>

                <div class="flex items-center">

                    <div class="pointer me1" title="Delete All" data-cm-modal-btn="deleteMessagesModal">
                        <svg class="icon-30 fill-standard">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-bin"></use>
                        </svg>
                        <form id="deleteMessages" method="post">
                            <input type="hidden" name="formType" value="delete">
                            <input type="hidden" name="mid" value="3784011">
                        </form>
                    </div>

                    <a href="/en/mail/showEmailThreadPDF?memberprofileid=3784011&messageid=3784011" target="_blank" title="Print">
                        <svg class="icon-30 fill-standard">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-print"></use>
                        </svg>
                    </a>

                    <div class="px2">
                        <div class="flex justify-between items-center caps">
                            <div class="flex item-start" title="Previous">

                                <a href="?mid=0&p=3&amid=1422">
                                    <div class="flex items-center">
                                        <div class="nav-previous opacity-6 me1">
                                            <svg class="icon-30 fill-standard">
                                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-menuleft"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </a>

                            </div>

                            <div class="flex item-end" title="Next">

                                <div class="flex items-center opacity-2">
                                    <div class="fill-standard mx1">
                                        <svg class="icon-30">
                                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-menuright"></use>
                                        </svg>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="max-width mx-auto py2 flex flex-wrap">

            <div class="me2 col-3 max-width-2">
                <div class="mb3 relative">
                    <div class="profile-image-header circle shadow border mx-auto relative">

                        <div class="flex items-center justify-center height-12 circle overflow-hidden card-image-bg-color">
                            <a class="col-12 height-12" href="/en/profile/showprofile/ID/3784011">
                                <div class="profile-bg" data-cm-modal-URL="" style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/small/3784011.jpg')"></div>
                            </a>
                        </div>
                        <div class="icon-holder absolute">

                        </div>


                        <div class="absolute border-box z2 flex items-center justify-center online circle border-white fill-grey">
                            <svg class="col-12 height-12 tooltip" data-tooltip="ttOn">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-online"></use>
                            </svg>

                            <div class="tooltip-text tooltip-text-width-auto truncate tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">Last active: Yesterday </div>

                        </div>
                    </div>
                </div>

                <div class="flex items-center justify-center">
                    <h2 class="h2 m0 color-dark-grey center truncate">Jessica</h2>
                    <div class="icon-membership ms1 fill-standard relative">
                        <svg class="ms1 fill-standard relative tooltip">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-profile"></use>
                        </svg>

                        <div class="tooltip-text tooltip-text-width-auto truncate tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">Standard Member</div>

                    </div>
                </div>

                <div class="h4 mt1 center">40 <span>&#8226;</span> Shanghai, Shanghai, China</div>

                <div class="h4 center">Seeking:

                    Male 37 - 48 living in Shanghai, China
                </div>


                <div class="border-top mt2 p2 flex items-center">
                    <div class="flex flex-wrap items-end justify-between col-12">
                        <div class="flex items-center mb2 me2">


                            <div class="flex flex-auto items-end justify-between ">
                                <div class="flex items-center">
                                    <div data-button="true"

                                         class="pointer me2 relative fill-action-unhighlight"
                                         data-animation="pop-fade-out" data-showInterest="/en/memberrelationship/showinterest/0C008BE2C4C847B4459D0A"

                                    >

                                        <svg class="icon-30 tooltip">
                                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-heart"></use>
                                        </svg>

                                        <div class="tooltip-text truncate tooltip-text-width-auto h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">Show interest in Jessica</div>

                                    </div>


                                    <div

                                            class="pointer me2 relative fill-action-unhighlight fill-action-highlight"

                                            data-button="true"
                                            data-animation="pop-fade-out"
                                            data-favourite-add="/en/memberrelationship/addfavorite/0C008BE2C4C847B4459D0A"
                                            data-favourite-delete="/en/memberrelationship/deletefavorite/0C008BE2C4C847B4459D0A">

                                        <svg class="icon-30 tooltip">
                                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-star"></use>
                                        </svg>

                                    </div>

                                    <div class="fill-action-unhighlight relative" data-button="true" data-animate-reset="heartbeat">
                                        <div class="pointer no-highlight flex items-center"
                                             data-cm-modal-URL="/en/profile/showphotodisplaywidget?memberid=3784011">

                                            <svg class="icon-30 tooltip">
                                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-camera"></use>
                                            </svg>

                                            <div class="tooltip-text truncate tooltip-text-width-auto h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">Photos</div>

                                            <div class="ms2 h5">5</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="flex items-center mb2">
                            <div class="h4">
                                <button class="border-none p0 h4 body-font-color bg-transparent relative pointer" data-cm-modal-url="/en/profile/reportAbuse?memberID=3784011">
                                    <svg class="icon-24 me1 fill-action-unhighlight tooltip">
                                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-exclamation"></use>
                                    </svg>

                                    <div class="tooltip-text truncate tooltip-text-width-auto h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">Report Abuse</div>

                                </button>
                            </div>
                            <div class="h4">

                                <button
                                        class="block p0 h4 body-font-color border-none bg-transparent relative pointer flex justify-start"
                                        data-ajax-button="true"
                                        data-ajax-button-tooltip="true"
                                        data-ajax-button-css-toggle="fill-action-highlight"
                                        data-ajax-button-url="/en/memberrelationship/addblock/0C008BE2C4C847B4459D0A"
                                        data-ajax-button-switch-url="/en/memberrelationship/removeblock/0C008BE2C4C847B4459D0A"
                                        data-ajax-button-switch-text="Unblock User">
                                    <svg class="icon-24 me2 fill-action-unhighlight tooltip">
                                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-block"></use>
                                    </svg>

                                    <div class="tooltip-text truncate tooltip-text-width-auto h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">Block User</div>

                                </button>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="mt2">
                    <h3 class="h3 color-action-highlight mb1">Safety Tip - Do not swap accounts</h3>
                    Some dishonest individuals may ask you to access their account on this website or ask you to swap accounts or ask for your password. Typically a dishonest individual will do this to try to hijack your account and/or try to cover their tracks after committing dishonest behavior.

                    Never allow anyone to access your account and do not access anyone else’s account. NEVER disclose your password to anyone under any circumstances. If someone asks you for your password or asks you to access their account or swap accounts, report them immediately by clicking on the report abuse icon on their profile.

                    <div class="mt2">
                        <a class="block button rounded py1 px2 relative overflow-hidden bg-light-grey color-dark-grey" href="/en/general/datingsafety">For more safety tips click here</a>
                    </div>
                </div>

            </div>
            <div class="col-8 border-left items-stretch px2 relative">


                <div class="message-holder" data-scroll-to-bottom data-chatid="3784011" data-channel="AA06E6120FBBF90840F7006C33863DD549AE9EFC6EFD75C8FB9A942C4B03FD37" data-member-name="Jessica" data-member-grade="standard">



                    <div class="flex relative" data-message-id="110877916">
                        <div class="flex flex-auto items-center">
                            <div class="me3 mt3 relative flex-none">
                                <div class="sender-image circle border card-image-bg-color">
                                    <div class="fit col-12 height-12 circle overflow-hidden">
                                        <div class="profile-bg" data-cm-modal-URL="" style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/small/3784011.jpg')"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="max-width-2 m0 flex flex-column col-6">
                                <div class="h5 px2 pt2 pb1">2019年1月21日 下午11:36</div>
                                <div class="message bg-white p2 rounded relative">
                                    <div class="flex items-center justify-between">
                                        <div class="col-11 mr2 break-word message-text-blur p1 no-select clamp clamp4" title="2019年1月21日 下午11:36" >
                                            <div >
                                                tesque lectus. Vestibulum sodal
                                            </div>

                                        </div>


                                        <div class="message-locked relative">
                                            <svg class="icon-30 fill-white pointer tooltip relative m2">
                                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-lock"></use>
                                            </svg>

                                            <div class="tooltip-text tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">As a FREE standard member you cannot read messages from other standard members.</div>

                                        </div>


                                    </div>

                                    <a class="block message-upgrade m1 py1 px2 bg-green white rounded flex items-center justify-center" href="/en/payment/upgrade?useraction=readmail&memberid=3784011">
                                        <svg class="flex-none fill-white pointer">
                                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-paperairplane"></use>
                                        </svg>
                                        <div class="ms1">Upgrade Now To Read</div>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>



                <div class="message-input-holder mt3 max-width-3">
                    <div class="inline-block animate-typing bg-light-grey pill ms2 p1 relative" hidden>
                        <div class="bubble-large circle bg-light-grey absolute"></div>
                        <div class="bubble-small circle bg-light-grey absolute"></div>
                        <div class="inline-block dot circle"></div>
                        <div class="inline-block dot circle"></div>
                        <div class="inline-block dot circle"></div>
                    </div>

                    <form id="emailreplyform" class="col-12" method="post" action="/en/mail/sendemail/" autocomplete="off">
                        <input type="hidden" id="memberID" name="memberID" value="3784011">
                        <input name="mailsInThread" id="mailsInThread" type="hidden" value="1">





                        <div class="flex items-end">
                            <div class="col sm-col-12 lg-col-11 border-bottom me1">
                                <textarea id="emailbody" name="body" rows="1" class="col-12 bg-transparent message-input border-none" placeholder="Write a message to Jessica here"></textarea>
                            </div>
                            <button class="send-btn bg-theme p2 circle flex items-center border-none relative" type="submit" data-error="Please provide a message">
                                <svg class="icon-30 header-strip-fill">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/desktop/icons/icons.svg#icon-paperairplane"></use>
                                </svg>
                            </button>
                        </div>

                    </form>
                </div>

            </div>


        </div>


        <template id="msg-received">
            <div class="flex relative" data-message-id="">
                <div class="flex flex-auto items-center">
                    <div class="me3 mt3 relative flex-none">
                        <div class="sender-image circle border card-image-bg-color">
                            <div class="fit col-12 height-12 circle overflow-hidden">
                                <div class="profile-bg" data-cm-modal-URL="" style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/small/3784011.jpg')"></div>
                            </div>
                        </div>
                    </div>
                    <div class="max-width-2 m0 flex flex-column col-6">
                        <div class="h5 px2 pt2 pb1" data-message="time"></div>
                        <div class="message bg-white p2 rounded flex items-center relative justify-between">
                            <div class="col-11 mr2 break-word message-text-blur p1 no-select clamp clamp4" data-message-title="time">
                                <div data-message="msg">
                                </div>

                                <div>
                                </div>
                            </div>

                            <div class="absolute top-0 right-0 bottom-0 left-0 flex items-center justify-center">
                                <a class="block message-upgrade py1 px2 bg-green white rounded flex items-center justify-center" href="/en/payment/upgrade?useraction=readmail&memberid=3784011">
                                    <svg class="flex-none fill-white pointer">
                                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-paperairplane"></use>
                                    </svg>
                                    <div class="ml1">Upgrade Now To Read</div>
                                </a>
                                <div class="message-locked relative">
                                    <svg class="icon-30 fill-white pointer tooltip relative m2">
                                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-lock"></use>
                                    </svg>

                                    <div class="tooltip-text tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">As a FREE standard member you cannot read messages from other standard members.</div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template id="msg-sent">
            <div class="flex relative" data-message-id="">
                <div class="flex flex-auto items-center justify-end">
                    <div class="max-width-2 m0 flex flex-column">
                        <div id="date" class="h5 px2 pt2 pb1 right-align"></div>
                        <div class="my-message p2 rounded relative">
                            <div id="message" class="me2 break-word"></div>

                            <div class="bg-white body-font-color mt1 p1 rounded">
                                <p class="p0 mt0 mb1"><span>Jessica</span> cannot read this message as you are both FREE standard members.</p>
                                <div class="my1">
                                    <a class="py1 px2 bg-green white rounded flex items-center justify-center" href="/en/payment/upgrade?useraction=readmail&memberid=3784011">
                                        <svg class="icon-20 flex-none fill-white pointer">
                                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-paperairplane"></use>
                                        </svg>
                                        <div class="ms1">Upgrade Now so Jessica can read this message!</div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template id="memberBlocked">
            <div data-blocked-message>
                <h2>Sorry you have blocked all contact with this user so you are unable to start a chat with them.</h2>
            </div>
        </template>


        <div class="my2 list-message-filter">

        </div>
    </div>

    <div class="ms1 relative flex-none hide-on-iPad overflow-hidden ad-300-600-holder mb4">

        <div class="ad-300-600-wrapper">
            <div class="mt1 center h4">Advertisement</div>
            <div id="div-gpt-ad-160_600" class="ad-300-600 flex-none flex flex-wrap items-top justify-center mx-auto" data-ad-type="half-page" data-ad-unit="/291063315/chinalovecupid_desktop/mail_vrec_1" data-ad-Width="300" data-ad-Height="600">
            </div>
        </div>

    </div>
</div>

<template id="customFolderDropdown">
    <li>
        <a href="/en/mail/showfolder/" class="block body-font-color py2 px1"></a>
    </li>
</template>

<!--Body end-->


<div id="notifications" class="fixed bottom-0 z3"></div>

<!--Footer start-->

<footer class="col-11 p2 mx-auto relative mt4">
    <div class="flex justify-center mb1">

        <a class="me2" href="/en/general/about" rel="nofollow">About Us</a>
        <a class="me2" href="/en/general/contact">Contact Us</a>

        <a class="me2" href="http://www.cupidmedia.com/services.cfm" target="_blank">Other Sites</a>
        <a class="me2" href="/en/general/termsofuse">Terms of Use</a>
        <a class="me2" href="/en/general/privacystatement">Privacy Statement</a>
        <a class="me2" href="/en/general/privacystatement#cookiepolicy">Cookie Policy</a>
        <a class="me2" href="/en/general/datingsafety">Dating Safety</a>

        <a class="me2" href="http://www.cupidmedia.com" target="_blank">Corporate</a>
        <a class="me2" href="http://www.cupidmedia.com/affiliates/affiliates.cfm" target="_blank">Affiliates</a>

        <a class="me2" href="http://www.uscis.gov/USCIS/Humanitarian/Battered%20Spouse,%20Children%20&%20Parents/IMBRA%20Pamphlet%20Final%2001-07-2011%20for%20Web%20Posting.pdf" target="_blank">IMBRA pamphlet</a>

    </div>


    <div class="center trademark"><p>Cupid Media, the Cupid Media Logo <svg class="corp-cupid-logo icon-16 inline"><use xlink:href="#icon-logoheart"></use></svg> and ChinaLoveCupid.com are registered trademarks of Ecom Holdings Pty Ltd and used with permission by Cupid Media Pty Ltd.</p></div>
</footer>

<!--Footer end-->

<!-- Modal -->
<div id="modal" class="flex items-center justify-center fixed">

</div>

<!-- Bottom JS Loader start -->

<script defer src="/assets/desktop/js/polyfill.js?v=23"></script>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default%2CArray.prototype.includes%2Cfetch"></script>

<script defer src="/assets/desktop/js/base.js?v=23"></script>

<script defer src="/assets/desktop/js/chat.js?v=23"></script>


<script type="text/javascript">
    window.cupidMedia = window.cupidMedia || {}
    window.cupidMedia.chatData = {"currentChat":0,"debugmode":false,"memberID":4027139,"currentChatMinimized":false,"memberTimeOffset":8.0,"hasFreeEmails":true,"pusherid":"639118031c5d58e716cb","chatList":[],"currentChatProfile":{},"totalDefaultSubjectCount":10,"memberTimeOffsetServer":13.0,"formatLocale":"zh_CN","channel":"DB905F5DB0B377A7F6F3E141DF98E5ECBD2BE2C0071A7217CDA9A36B36640B72255DF67ECC8B9151BBEB16B2673F143C115A58676170D7C0F7EBA6DF1E62D305","translationsAvaliable":[{"label":"الإنجليزية &rarr; العربية","value":"English/Arabic"},{"label":"英语 &rarr; 简体中文","value":"English/Chinese"},{"label":"英語 &rarr; 繁體中文","value":"English/Traditional"},{"label":"Engelsk &rarr; Dansk","value":"English/Danish"},{"label":"Engels &rarr; Nederlands","value":"English/Dutch"},{"label":"Englanti &rarr; Suomi","value":"English/Finnish"},{"label":"Anglais &rarr; Français","value":"English/French"},{"label":"Englisch &rarr; Deutsch","value":"English/German"},{"label":"Inggris &rarr; Indonesia","value":"English/Indonesian"},{"label":"Inglese &rarr; Italiano","value":"English/Italian"},{"label":"英語 &rarr; 日本語","value":"English/Japanese"},{"label":"영어 &rarr; 한국어","value":"English/Korean"},{"label":"Bahasa Inggeris &rarr; Bahasa Malay","value":"English/Malay"},{"label":"Engelsk &rarr; Norsk","value":"English/Norwegian"},{"label":"Angielski &rarr; Polski","value":"English/Polish"},{"label":"Inglês &rarr; Português","value":"English/Portuguese"},{"label":"Английский &rarr; Русский","value":"English/Russian"},{"label":"Inglés &rarr; Español","value":"English/Spanish"},{"label":"Engelska &rarr; Svenska","value":"English/Swedish"},{"label":"ภาษาอังกฤษ &rarr; ภาษาไทย","value":"English/Thai"},{"label":"Ingilizce &rarr; Türk","value":"English/Turkish"},{"label":"Англійська &rarr; Українська","value":"English/Ukrainian"},{"label":"Tiếng Anh &rarr; Tiếng Việt","value":"English/Vietnamese"},{"label":"Arabic &rarr; English","value":"Arabic/English"},{"label":"Arabe &rarr; Français","value":"Arabic/French"},{"label":"Arábica &rarr; Español","value":"Arabic/Spanish"},{"label":"Chinese (Simplified) &rarr; English","value":"Chinese/English"},{"label":"Chinese (Traditional) &rarr; English","value":"Traditional/English"},{"label":"Danish &rarr; English","value":"Danish/English"},{"label":"Dutch &rarr; English","value":"Dutch/English"},{"label":"Finnish &rarr; English","value":"Finnish/English"},{"label":"الفرنسية &rarr; عربى","value":"French/Arabic"},{"label":"French &rarr; English","value":"French/English"},{"label":"Französisch &rarr; Deutsche","value":"French/German"},{"label":"Francés &rarr; Español","value":"French/Spanish"},{"label":"German &rarr; English","value":"German/English"},{"label":"Allemand &rarr; Français","value":"German/French"},{"label":"Alemán &rarr; Español","value":"German/Spanish"},{"label":"Indonesian &rarr; English","value":"Indonesian/English"},{"label":"Italian &rarr; English","value":"Italian/English"},{"label":"Italiano &rarr; Español","value":"Italian/Spanish"},{"label":"Japanese &rarr; English","value":"Japanese/English"},{"label":"Korean &rarr; English","value":"Korean/English"},{"label":"Malay &rarr; English","value":"Malay/English"},{"label":"Norwegian &rarr; English","value":"Norwegian/English"},{"label":"Polish &rarr; English","value":"Polish/English"},{"label":"Portuguese &rarr; English","value":"Portuguese/English"},{"label":"Russian &rarr; English","value":"Russian/English"},{"label":"الأسبانية &rarr; عربى","value":"Spanish/Arabic"},{"label":"Spanish &rarr; English","value":"Spanish/English"},{"label":"Espanol &rarr; Français","value":"Spanish/French"},{"label":"Spanisch &rarr; Deutsche","value":"Spanish/German"},{"label":"Spagnolo &rarr; Italiano","value":"Spanish/Italian"},{"label":"Swedish &rarr; English","value":"Swedish/English"},{"label":"Thai &rarr; English","value":"Thai/English"},{"label":"Turkish &rarr; English","value":"Turkish/English"},{"label":"Ukrainian &rarr; English","value":"Ukrainian/English"},{"label":"Vietnamese &rarr; English","value":"Vietnamese/English"}],"chatListMinimized":false,"currentChatMessages":{},"translationPath":" en","contentLabelList":{"memberHasBlockedYou":"Sorry, this member has blocked all contact from you.","removeFavourite":"Remove Favorite","wrongGender":"Sorry, you cannot send a message to this member. Unfortunately this member has selected not to be contacted by members of your gender.","fullscreen":"Fullscreen","sendAMessageToMember":"Send a message to {1}","sentYouAMessage":"<span>{1}</span> has sent you a message. Upgrade your membership to read their message.","cannotReadThisMessage":"<span>{1}</span> cannot read this message as you are both FREE standard members.","addFavourites":"Add Favorites","reportAbuse":"Report Abuse","unblockUser":"Remove Block","hideTranslation":"Hide Translation","send":"Send","youHaveBlockedThisMember":"You have blocked contact from this member.","pleaseSelect":"Please Select...","connectionErrorText":"Connection error","connectionErrorTitle":"Oops, something went wrong!","translate":"Translate","interestSent":"Interest Sent","upgradeNow":"Upgrade Now","showInterest":"Show Interest","showTranslation":"Show Translation","blockUser":"Block User"},"memberGrade":"Standard","outstandingMandatoryQuestions":true};
    window.cupidMedia.olarkEnabled = false;
    window.cupidMedia.olarkExpand = false;
    window.cupidMedia.olarkShrink = false;
</script>




<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>



<script type='text/javascript'>
    var pubAdConfig = {"re":"","oc":"","la":"en","in":"","ag":37,"ge":"male","ed":""}
</script>

<script type="text/javascript">
    var _user_id = '108288408'; // Set to the user's ID, username, or email address, or '' if not yet known.
    var _session_id = '91D9C22A-5056-BD48-1D38712BE2EF50E3' // Set to a unique session ID for the visitor's current browsing session.

    var _sift = window._sift = window._sift || [];
    _sift.push(['_setAccount', '7067d209cd']);
    _sift.push(['_setUserId', _user_id]);
    _sift.push(['_setSessionId', _session_id]);
    _sift.push(['_trackPageview']);

    (function() {
        function ls() {
            var e = document.createElement('script');
            e.src = 'https://cdn.siftscience.com/s.js';
            document.body.appendChild(e);
        }
        if (window.attachEvent) {
            window.attachEvent('onload', ls);
        } else {
            window.addEventListener('load', ls, false);
        }
    })();
</script>

<script>dataLayer = [JSON.parse('{"ovraw":"unknown","ovchn":"unknown","memberCountry":"42","memberID":"4027139","memberConversion":"FALSE","memberLanguage":"en","memberGender":"Male","siteID":"10","memberInDays":"38","ptp":"1","ovtac":"unknown","ovmtc":"unknown","ovcrn":"unknown","ovcpn":"unknown","memberEthnicity":"","memberAge":"37","memberGrade":"Standard"}')];</script>


<!-- Google Tag Manager include -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-J77WV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-J77WV');</script>
<!-- End Google Tag Manager include -->

<!-- Bottom JS Loader end -->

<!--templates-->

<div id="deleteMessagesModal" hidden>
    <div class="modalcontent">
        <div class="modal max-width-2 bg-white shadow p2 rounded fade-in">
            <h3 class="h3 m0 mb2">All messages in this thread will be deleted. You can recover them from the trash. Are you sure?</h3>

            <div class="right-align mt2">
                <a class="h4 link" aria-controls="modal">No</a>
                <button class="h4 btn-color btn-bg rounded ms3 py1 px2 button overflow-hidden relative" form="deleteMessages" type="submit">Yes</button>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]); _cf.push(['_setAu', '/resources/6e876db7241512d5e4cd183f9cba3f']);</script><script type="text/javascript" src="/resources/6e876db7241512d5e4cd183f9cba3f"></script></body>
</html>