<div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">










    <div style="width:100%; background:#ececec;">
        <header>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;" class="deviceWidth">
                <tbody><tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; background:#ffffff;" class="emailWidth">
                            <tbody><tr>

                            </tr>
                            <tr>

                                <td height="3" style="font-size:3px; line-height:3px;mso-hide:all;" class="tableWidth">

                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
        </header>

        <article>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" class="deviceWidth">
                <tbody><tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; background-color:#ffffff;" class="emailWidth">
                            <tbody><tr>
                                <td style="font-size: 11px; color:#999; width:640px;" class="tableWidth" align="center">
                                    <table width="85%" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#ffffff;">
                                        <tbody><tr bgcolor="#ffffff" style="color:#ffffff" bordercolor="#FFFFFF">
                                            <td height="15"> </td>
                                        </tr>

                                        <tr>
                                            <td style=" font-family:Arial, Helvetica, sans-serif  ; ; ; ; " class="tableWidth">

                                                <strong style="mso-hide:all;color:#272727; font-size:12px;">{$name}{:lang("您好")},</strong><br><br>
                                                <p style="color:#272727; padding:10px; font-size:12px; text-decoration:none; font-family: Arial, sans-serif; -webkit-text-size-adjust:none; text-align:center">

                                                    <strong style="mso-hide:all; font-size:14px; ">{:lang("重置密码")}</strong></p>
                                                <p align="" style=" color:#272727;  font-size:12px; line-height: 16px; text-decoration:none; font-family: Arial, sans-serif; -webkit-text-size-adjust:none  ; ">{:lang("我们收到了您的重新设置密码的请求。")}<br><br><strong>{:lang("您的登录邮箱")}：</strong><a href="mailto:{$email}" rel="noopener" target="_blank">{$email}</a><br><br>{:lang("请点击下列按钮以重置密码：")}<br></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>

                                        </tbody></table>
                                </td>
                            </tr>
                            <tr bordercolor="#FFFFFF" style="background-color:#464646; border-color:#FFFFFF">
                                <td align="center" colspan="5" bordercolor="#FFFFFF">
                                    <table align="center" class="contentWidth">
                                        <tbody><tr>
                                            <td colspan="5" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td align="center" colspan="3" width="600" style="width:600px;">
                                                <table width="80%" class="tableWidth" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody><tr class="clickable-row" >
                                                        <td  style="border-radius: 5px;background-color: #4aae4e;" align="center">

                                                            <a href="{$url}" style="padding:20px 0;display:block;width:100%;color:#ffffff; font-size:16px; font-weight:bold; text-align:center; text-decoration:none; font-family:Arial, sans-serif; -webkit-text-size-adjust:none;mso-hide:all;" rel="noopener" target="_blank">重置密码</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15"></td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
        </article>

        <footer>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;" class="deviceWidth">
                <tbody><tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto; background:#ffffff;" class="emailWidth">
                            <tbody><tr>
                                <td align="center" style="width: 640px; padding: 20px 0 20px; mso-padding-alt: 20px 20px 20px; font-size: 11px; color:#999; font-family: Arial, sans-serif; background-color:#363636;" class="tableWidth">
                                    <p> </p>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
        </footer>
    </div> </div>