<li data-v-581a631e="" class="member-list">
    <div data-v-581a631e="" class="avatar-box"
         style="background-image: url(&quot;https://photo.zastatic.com/images/photo/431250/1724996559/4163900824093976.png?scrop=1&amp;crop=1&amp;cpos=north&amp;w=184&amp;h=184&quot;);">
        <!----> <span data-v-581a631e="" class="sayhi fade-enter fade-enter-active" style=""><div data-v-581a631e=""
                                                                                                  class="sayhi-box"><div
            data-v-581a631e="">打招呼</div></div></span></div>
    <div data-v-581a631e="" class="name"><span data-v-581a631e="" class="nickname">孤儿</span>
        <div data-v-581a631e="" class="flag-box"><span data-v-dcad3040="" data-v-581a631e="" title="珍心会员"
                                                       class="FLAG zhenxin"
                                                       style="width: 15px; height: 15px;"></span><span
                data-v-dcad3040="" data-v-581a631e="" title="实名认证" class="FLAG realname"
                style="width: 15px; height: 15px;"></span></div>
    </div>
    <div data-v-581a631e="" class="tag">
        <ul data-v-581a631e="">
            <li data-v-581a631e="">
                33岁
            </li>
            <li data-v-581a631e="">
                北京
            </li>
            <li data-v-581a631e="">
                银行
            </li>
            <li data-v-581a631e="">
                164cm
            </li>
            <li data-v-581a631e="">
                大学本科
            </li>
        </ul>
    </div>
    <div data-v-581a631e="" class="word">
        觉得自己像个孤儿，也许世界本来就是一个孤儿院
    </div>
</li>