<!DOCTYPE html>
<html dir="ltr" lang="zh-Hans" data-device="desktop">
<head>

    {include file="../application/index/view/index/_commoncss.html" /}
</head>
<body>
{include file="../application/index/view/index/_head.html" /}


<div class="max-width mx-auto p2 flex relative">
    <div class="col-12">


        <div class="max-width mx-auto py2 flex flex-wrap">

            <div class="me2 col-3 max-width-2">
                <div class="mb3 relative">
                    <div class="profile-image-header circle shadow border mx-auto relative">

                        <div class="flex items-center justify-center height-12 circle overflow-hidden card-image-bg-color">
                            <a class="col-12 height-12" href="/en/profile/showprofile/ID/2260491">
                                <div class="profile-bg" data-cm-modal-URL="" style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/small/2260491.jpg')"></div>
                            </a>
                        </div>
                        <div class="icon-holder absolute">

                        </div>


                        <div class="absolute border-box z2 flex items-center justify-center online circle border-white fill-grey">
                            <svg class="col-12 height-12 tooltip" data-tooltip="ttOn">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-online"></use>
                            </svg>

                            <div class="tooltip-text tooltip-text-width-auto truncate tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">Last active: 3 days ago </div>

                        </div>
                    </div>
                </div>

                <div class="flex items-center justify-center">
                    <h2 class="h2 m0 color-dark-grey center truncate">Jessica</h2>
                    <div class="icon-membership ms1 fill-standard relative">
                        <svg class="ms1 fill-standard relative tooltip">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-profile"></use>
                        </svg>

                        <div class="tooltip-text tooltip-text-width-auto truncate tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">Standard Member</div>

                    </div>
                </div>

                <div class="h4 mt1 center">40 <span>&#8226;</span> Shanghai, Shanghai, China</div>

                <div class="h4 center">Seeking:

                    Male 37 - 48 living in Shanghai, China
                </div>


                <div class="border-top mt2 p2 flex items-center">
                    <div class="flex flex-wrap items-end justify-between col-12">
                        <div class="flex items-center mb2 me2">


                            <div class="flex flex-auto items-end justify-between ">
                                <div class="flex items-center">
                                    <div data-button="true"

                                         class="pointer me2 relative fill-action-unhighlight"
                                         data-animation="pop-fade-out" data-showInterest="/en/memberrelationship/showinterest/0C008BE2C4C847B4459D0A"

                                    >

                                        <svg class="icon-30 tooltip">
                                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-heart"></use>
                                        </svg>

                                        <div class="tooltip-text truncate tooltip-text-width-auto h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">Show interest in Jessica</div>

                                    </div>


                                    <div

                                            class="pointer me2 relative fill-action-unhighlight fill-action-highlight"

                                            data-button="true"
                                            data-animation="pop-fade-out"
                                            data-favourite-add="/en/memberrelationship/addfavorite/0C008BE2C4C847B4459D0A"
                                            data-favourite-delete="/en/memberrelationship/deletefavorite/0C008BE2C4C847B4459D0A">

                                        <svg class="icon-30 tooltip">
                                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-star"></use>
                                        </svg>

                                    </div>

                                    <div class="fill-action-unhighlight relative" data-button="true" data-animate-reset="heartbeat">
                                        <div class="pointer no-highlight flex items-center"
                                             data-cm-modal-URL="/en/profile/showphotodisplaywidget?memberid=2260491">

                                            <svg class="icon-30 tooltip">
                                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-camera"></use>
                                            </svg>

                                            <div class="tooltip-text truncate tooltip-text-width-auto h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">Photos</div>

                                            <div class="ms2 h5">5</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-8 border-left items-stretch px2 relative">


                <div class="message-holder" data-scroll-to-bottom data-chatid="2260491" data-channel="AA06E6120FBBF90840F7006C33863DD549AE9EFC6EFD75C8FB9A942C4B03FD37" data-member-name="Jessica" data-member-grade="standard">



                    <div class="flex relative" data-message-id="110877916">
                        <div class="flex flex-auto items-center">
                            <div class="me3 mt3 relative flex-none">
                                <div class="sender-image circle border card-image-bg-color">
                                    <div class="fit col-12 height-12 circle overflow-hidden">
                                        <div class="profile-bg" data-cm-modal-URL="" style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/small/2260491.jpg')"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="max-width-2 m0 flex flex-column col-6">
                                <div class="h5 px2 pt2 pb1">2019年1月21日 下午11:36</div>
                                <div class="message bg-white p2 rounded relative">
                                    <div class="flex items-center justify-between">
                                        <div class="col-11 mr2 break-word message-text-blur p1 no-select clamp clamp4" title="2019年1月21日 下午11:36" >
                                            <div >
                                                tesque lectus. Vestibulum sodal
                                            </div>

                                        </div>


                                        <div class="message-locked relative">
                                            <svg class="icon-30 fill-white pointer tooltip relative m2">
                                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-lock"></use>
                                            </svg>

                                            <div class="tooltip-text tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">As a FREE standard member you cannot read messages from other standard members.</div>

                                        </div>


                                    </div>

                                    <a class="block message-upgrade m1 py1 px2 bg-green white rounded flex items-center justify-center" href="/en/payment/upgrade?useraction=readmail&memberid=2260491">
                                        <svg class="flex-none fill-white pointer">
                                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-paperairplane"></use>
                                        </svg>
                                        <div class="ms1">Upgrade Now To Read</div>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>



                <div class="message-input-holder mt3 max-width-3">
                    <div class="inline-block animate-typing bg-light-grey pill ms2 p1 relative" hidden>
                        <div class="bubble-large circle bg-light-grey absolute"></div>
                        <div class="bubble-small circle bg-light-grey absolute"></div>
                        <div class="inline-block dot circle"></div>
                        <div class="inline-block dot circle"></div>
                        <div class="inline-block dot circle"></div>
                    </div>

                    <form id="emailreplyform" class="col-12" method="post" action="/en/mail/sendemail/" autocomplete="off">
                        <input type="hidden" id="memberID" name="memberID" value="2260491">
                        <input name="mailsInThread" id="mailsInThread" type="hidden" value="1">





                        <div class="flex items-end">
                            <div class="col sm-col-12 lg-col-11 border-bottom me1">
                                <textarea id="emailbody" name="body" rows="1" class="col-12 bg-transparent message-input border-none" placeholder="Write a message to Jessica here"></textarea>
                            </div>
                            <button class="send-btn bg-theme p2 circle flex items-center border-none relative" type="submit" data-error="Please provide a message">
                                <svg class="icon-30 header-strip-fill">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/desktop/icons/icons.svg#icon-paperairplane"></use>
                                </svg>
                            </button>
                        </div>

                    </form>
                </div>

            </div>


        </div>


        <template id="msg-received">
            <div class="flex relative" data-message-id="">
                <div class="flex flex-auto items-center">
                    <div class="me3 mt3 relative flex-none">
                        <div class="sender-image circle border card-image-bg-color">
                            <div class="fit col-12 height-12 circle overflow-hidden">
                                <div class="profile-bg" data-cm-modal-URL="" style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/small/2260491.jpg')"></div>
                            </div>
                        </div>
                    </div>
                    <div class="max-width-2 m0 flex flex-column col-6">
                        <div class="h5 px2 pt2 pb1" data-message="time"></div>
                        <div class="message bg-white p2 rounded flex items-center relative justify-between">
                            <div class="col-11 mr2 break-word message-text-blur p1 no-select clamp clamp4" data-message-title="time">
                                <div data-message="msg">
                                </div>

                                <div>
                                </div>
                            </div>

                            <div class="absolute top-0 right-0 bottom-0 left-0 flex items-center justify-center">
                                <a class="block message-upgrade py1 px2 bg-green white rounded flex items-center justify-center" href="/en/payment/upgrade?useraction=readmail&memberid=2260491">
                                    <svg class="flex-none fill-white pointer">
                                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-paperairplane"></use>
                                    </svg>
                                    <div class="ml1">Upgrade Now To Read</div>
                                </a>
                                <div class="message-locked relative">
                                    <svg class="icon-30 fill-white pointer tooltip relative m2">
                                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-lock"></use>
                                    </svg>

                                    <div class="tooltip-text tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">As a FREE standard member you cannot read messages from other standard members.</div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template id="msg-sent">
            <div class="flex relative" data-message-id="">
                <div class="flex flex-auto items-center justify-end">
                    <div class="max-width-2 m0 flex flex-column">
                        <div id="date" class="h5 px2 pt2 pb1 right-align"></div>
                        <div class="my-message p2 rounded relative">
                            <div id="message" class="me2 break-word"></div>

                            <div class="bg-white body-font-color mt1 p1 rounded">
                                <p class="p0 mt0 mb1"><span>Jessica</span> cannot read this message as you are both FREE standard members.</p>
                                <div class="my1">
                                    <a class="py1 px2 bg-green white rounded flex items-center justify-center" href="/en/payment/upgrade?useraction=readmail&memberid=2260491">
                                        <svg class="icon-20 flex-none fill-white pointer">
                                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-paperairplane"></use>
                                        </svg>
                                        <div class="ms1">Upgrade Now so Jessica can read this message!</div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template id="memberBlocked">
            <div data-blocked-message>
                <h2>Sorry you have blocked all contact with this user so you are unable to start a chat with them.</h2>
            </div>
        </template>


        <div class="my2 list-message-filter">

        </div>
    </div>

    <div class="ms1 relative flex-none hide-on-iPad overflow-hidden ad-300-600-holder mb4">

        <div class="ad-300-600-wrapper">
            <div class="mt1 center h4">Advertisement</div>
            <div id="div-gpt-ad-160_600" class="ad-300-600 flex-none flex flex-wrap items-top justify-center mx-auto" data-ad-type="half-page" data-ad-unit="/291063315/chinalovecupid_desktop/mail_vrec_1" data-ad-Width="300" data-ad-Height="600">
            </div>
        </div>

    </div>
</div>

<template id="customFolderDropdown">
    <li>
        <a href="/en/mail/showfolder/" class="block body-font-color py2 px1"></a>
    </li>
</template>

<!--Body end-->


<div id="notifications" class="fixed bottom-0 z3"></div>

<!--Footer start-->

<footer class="col-11 p2 mx-auto relative mt4">
    <div class="flex justify-center mb1">

        <a class="me2" href="/en/general/about" rel="nofollow">About Us</a>
        <a class="me2" href="/en/general/contact">Contact Us</a>

        <a class="me2" href="http://www.cupidmedia.com/services.cfm" target="_blank">Other Sites</a>
        <a class="me2" href="/en/general/termsofuse">Terms of Use</a>
        <a class="me2" href="/en/general/privacystatement">Privacy Statement</a>
        <a class="me2" href="/en/general/privacystatement#cookiepolicy">Cookie Policy</a>
        <a class="me2" href="/en/general/datingsafety">Dating Safety</a>

        <a class="me2" href="http://www.cupidmedia.com" target="_blank">Corporate</a>
        <a class="me2" href="http://www.cupidmedia.com/affiliates/affiliates.cfm" target="_blank">Affiliates</a>

        <a class="me2" href="http://www.uscis.gov/USCIS/Humanitarian/Battered%20Spouse,%20Children%20&%20Parents/IMBRA%20Pamphlet%20Final%2001-07-2011%20for%20Web%20Posting.pdf" target="_blank">IMBRA pamphlet</a>

    </div>


    <div class="center trademark"><p>Cupid Media, the Cupid Media Logo <svg class="corp-cupid-logo icon-16 inline"><use xlink:href="#icon-logoheart"></use></svg> and ChinaLoveCupid.com are registered trademarks of Ecom Holdings Pty Ltd and used with permission by Cupid Media Pty Ltd.</p></div>
</footer>

<!--Footer end-->

<!-- Modal -->
<div id="modal" class="flex items-center justify-center fixed">

</div>

<!-- Bottom JS Loader start -->

<script defer src="/assets/desktop/js/polyfill.js?v=23"></script>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default%2CArray.prototype.includes%2Cfetch"></script>

<script defer src="/assets/desktop/js/base.js?v=23"></script>

<script defer src="/assets/desktop/js/chat.js?v=23"></script>


<script type="text/javascript">
    window.cupidMedia = window.cupidMedia || {}
    window.cupidMedia.chatData = {"currentChat":0,"debugmode":false,"memberID":4027139,"currentChatMinimized":false,"memberTimeOffset":8.0,"hasFreeEmails":true,"pusherid":"639118031c5d58e716cb","chatList":[],"currentChatProfile":{},"totalDefaultSubjectCount":10,"memberTimeOffsetServer":13.0,"formatLocale":"zh_CN","channel":"DB905F5DB0B377A7F6F3E141DF98E5ECBD2BE2C0071A7217CDA9A36B36640B72255DF67ECC8B9151BBEB16B2673F143C115A58676170D7C0F7EBA6DF1E62D305","translationsAvaliable":[{"label":"الإنجليزية &rarr; العربية","value":"English/Arabic"},{"label":"英语 &rarr; 简体中文","value":"English/Chinese"},{"label":"英語 &rarr; 繁體中文","value":"English/Traditional"},{"label":"Engelsk &rarr; Dansk","value":"English/Danish"},{"label":"Engels &rarr; Nederlands","value":"English/Dutch"},{"label":"Englanti &rarr; Suomi","value":"English/Finnish"},{"label":"Anglais &rarr; Français","value":"English/French"},{"label":"Englisch &rarr; Deutsch","value":"English/German"},{"label":"Inggris &rarr; Indonesia","value":"English/Indonesian"},{"label":"Inglese &rarr; Italiano","value":"English/Italian"},{"label":"英語 &rarr; 日本語","value":"English/Japanese"},{"label":"영어 &rarr; 한국어","value":"English/Korean"},{"label":"Bahasa Inggeris &rarr; Bahasa Malay","value":"English/Malay"},{"label":"Engelsk &rarr; Norsk","value":"English/Norwegian"},{"label":"Angielski &rarr; Polski","value":"English/Polish"},{"label":"Inglês &rarr; Português","value":"English/Portuguese"},{"label":"Английский &rarr; Русский","value":"English/Russian"},{"label":"Inglés &rarr; Español","value":"English/Spanish"},{"label":"Engelska &rarr; Svenska","value":"English/Swedish"},{"label":"ภาษาอังกฤษ &rarr; ภาษาไทย","value":"English/Thai"},{"label":"Ingilizce &rarr; Türk","value":"English/Turkish"},{"label":"Англійська &rarr; Українська","value":"English/Ukrainian"},{"label":"Tiếng Anh &rarr; Tiếng Việt","value":"English/Vietnamese"},{"label":"Arabic &rarr; English","value":"Arabic/English"},{"label":"Arabe &rarr; Français","value":"Arabic/French"},{"label":"Arábica &rarr; Español","value":"Arabic/Spanish"},{"label":"Chinese (Simplified) &rarr; English","value":"Chinese/English"},{"label":"Chinese (Traditional) &rarr; English","value":"Traditional/English"},{"label":"Danish &rarr; English","value":"Danish/English"},{"label":"Dutch &rarr; English","value":"Dutch/English"},{"label":"Finnish &rarr; English","value":"Finnish/English"},{"label":"الفرنسية &rarr; عربى","value":"French/Arabic"},{"label":"French &rarr; English","value":"French/English"},{"label":"Französisch &rarr; Deutsche","value":"French/German"},{"label":"Francés &rarr; Español","value":"French/Spanish"},{"label":"German &rarr; English","value":"German/English"},{"label":"Allemand &rarr; Français","value":"German/French"},{"label":"Alemán &rarr; Español","value":"German/Spanish"},{"label":"Indonesian &rarr; English","value":"Indonesian/English"},{"label":"Italian &rarr; English","value":"Italian/English"},{"label":"Italiano &rarr; Español","value":"Italian/Spanish"},{"label":"Japanese &rarr; English","value":"Japanese/English"},{"label":"Korean &rarr; English","value":"Korean/English"},{"label":"Malay &rarr; English","value":"Malay/English"},{"label":"Norwegian &rarr; English","value":"Norwegian/English"},{"label":"Polish &rarr; English","value":"Polish/English"},{"label":"Portuguese &rarr; English","value":"Portuguese/English"},{"label":"Russian &rarr; English","value":"Russian/English"},{"label":"الأسبانية &rarr; عربى","value":"Spanish/Arabic"},{"label":"Spanish &rarr; English","value":"Spanish/English"},{"label":"Espanol &rarr; Français","value":"Spanish/French"},{"label":"Spanisch &rarr; Deutsche","value":"Spanish/German"},{"label":"Spagnolo &rarr; Italiano","value":"Spanish/Italian"},{"label":"Swedish &rarr; English","value":"Swedish/English"},{"label":"Thai &rarr; English","value":"Thai/English"},{"label":"Turkish &rarr; English","value":"Turkish/English"},{"label":"Ukrainian &rarr; English","value":"Ukrainian/English"},{"label":"Vietnamese &rarr; English","value":"Vietnamese/English"}],"chatListMinimized":false,"currentChatMessages":{},"translationPath":" en","contentLabelList":{"memberHasBlockedYou":"Sorry, this member has blocked all contact from you.","removeFavourite":"Remove Favorite","wrongGender":"Sorry, you cannot send a message to this member. Unfortunately this member has selected not to be contacted by members of your gender.","fullscreen":"Fullscreen","sendAMessageToMember":"Send a message to {1}","sentYouAMessage":"<span>{1}</span> has sent you a message. Upgrade your membership to read their message.","cannotReadThisMessage":"<span>{1}</span> cannot read this message as you are both FREE standard members.","addFavourites":"Add Favorites","reportAbuse":"Report Abuse","unblockUser":"Remove Block","hideTranslation":"Hide Translation","send":"Send","youHaveBlockedThisMember":"You have blocked contact from this member.","pleaseSelect":"Please Select...","connectionErrorText":"Connection error","connectionErrorTitle":"Oops, something went wrong!","translate":"Translate","interestSent":"Interest Sent","upgradeNow":"Upgrade Now","showInterest":"Show Interest","showTranslation":"Show Translation","blockUser":"Block User"},"memberGrade":"Standard","outstandingMandatoryQuestions":true};
    window.cupidMedia.olarkEnabled = false;
    window.cupidMedia.olarkExpand = false;
    window.cupidMedia.olarkShrink = false;
</script>




<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>



<script type='text/javascript'>
    var pubAdConfig = {"re":"","oc":"","la":"en","in":"","ag":37,"ge":"male","ed":""}
</script>

<script type="text/javascript">
    var _user_id = '108288408'; // Set to the user's ID, username, or email address, or '' if not yet known.
    var _session_id = 'F62F8537-5056-BD7E-DD5977DCD557FE9D' // Set to a unique session ID for the visitor's current browsing session.

    var _sift = window._sift = window._sift || [];
    _sift.push(['_setAccount', '7067d209cd']);
    _sift.push(['_setUserId', _user_id]);
    _sift.push(['_setSessionId', _session_id]);
    _sift.push(['_trackPageview']);

    (function() {
        function ls() {
            var e = document.createElement('script');
            e.src = 'https://cdn.siftscience.com/s.js';
            document.body.appendChild(e);
        }
        if (window.attachEvent) {
            window.attachEvent('onload', ls);
        } else {
            window.addEventListener('load', ls, false);
        }
    })();
</script>

<script>dataLayer = [JSON.parse('{"ovraw":"unknown","ovchn":"unknown","memberCountry":"42","memberID":"4027139","memberConversion":"FALSE","memberLanguage":"en","memberGender":"Male","siteID":"10","memberInDays":"39","ptp":"1","ovtac":"unknown","ovmtc":"unknown","ovcrn":"unknown","ovcpn":"unknown","memberEthnicity":"","memberAge":"37","memberGrade":"Standard"}')];</script>


<!-- Google Tag Manager include -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-J77WV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-J77WV');</script>
<!-- End Google Tag Manager include -->

<!-- Bottom JS Loader end -->

<!--templates-->

<div id="deleteMessagesModal" hidden>
    <div class="modalcontent">
        <div class="modal max-width-2 bg-white shadow p2 rounded fade-in">
            <h3 class="h3 m0 mb2">All messages in this thread will be deleted. You can recover them from the trash. Are you sure?</h3>

            <div class="right-align mt2">
                <a class="h4 link" aria-controls="modal">No</a>
                <button class="h4 btn-color btn-bg rounded ms3 py1 px2 button overflow-hidden relative" form="deleteMessages" type="submit">Yes</button>
            </div>

        </div>
    </div>
</div>

<script type="text/javascript">var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]); _cf.push(['_setAu', '/resources/6e876db7241512d5e4cd183f9cba3f']);</script><script type="text/javascript" src="/resources/6e876db7241512d5e4cd183f9cba3f"></script></body>
</html>