<link rel="canonical" href="https://www.chinalovecupid.com/zc/profile/showprofile/ID/3784866"/>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="stylesheet" href="/assets/desktop/css/chinalovecupid-base.css?v=23">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/earlyaccess/notosansscsliced.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
<script src="/assets/desktop/js/profileImages.js?v=23"></script>
<script>var w = window;
if (w.performance || w.mozPerformance || w.msPerformance || w.webkitPerformance) {
    var d = document;
    AKSB = w.AKSB || {}, AKSB.q = AKSB.q || [], AKSB.mark = AKSB.mark || function (e, _) {
        AKSB.q.push(["mark", e, _ || (new Date).getTime()])
    }, AKSB.measure = AKSB.measure || function (e, _, t) {
        AKSB.q.push(["measure", e, _, t || (new Date).getTime()])
    }, AKSB.done = AKSB.done || function (e) {
        AKSB.q.push(["done", e])
    }, AKSB.mark("firstbyte", (new Date).getTime()), AKSB.prof = {
        custid: "301692",
        ustr: "cookiepresent",
        originlat: "0",
        clientrtt: "82",
        ghostip: "96.7.55.85",
        ipv6: false,
        pct: "10",
        clientip: "223.104.3.208",
        requestid: "320070dd",
        region: "19212",
        protocol: "h2",
        blver: 14,
        akM: "a",
        akN: "ae",
        akTT: "O",
        akTX: "1",
        akTI: "320070dd",
        ai: "247063",
        ra: "false",
        pmgn: "",
        pmgi: "",
        pmp: "",
        qc: ""
    }, function (e) {
        var _ = d.createElement("script");
        _.async = "async", _.src = e;
        var t = d.getElementsByTagName("script"), t = t[t.length - 1];
        t.parentNode.insertBefore(_, t)
    }(("https:" === d.location.protocol ? "https:" : "http:") + "//ds-aksb-a.akamaihd.net/aksb.min.js")
}</script>
