
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<title>chinalove1.com | Registration</title>


<meta id="defaultmessage" content="Oops, something went wrong!">

<meta name="viewport"
      content="height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1, shrink-to-fit=yes">


<meta name="stm-result" content="ok">


<link rel="shortcut icon" href="/favicon.ico">


<meta id="cm-app-config" content="{&quot;translationPath&quot;:&quot;en&quot;}">

<link rel="stylesheet" href="/assets/desktop/css/chinalovecupid-base.css?v=23">


<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosansscsliced.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
