
<div class="max-width mx-auto mt4 px2">
    <div class="flex items-center justify-between mt2 max-width mx-auto">
        1000+个文档中的第1 - 35个
        <div class="flex items-center">
            <p class="me1 my0">排列顺序依:</p>
            <form action="/zc/results/search?searchtype=1" method="GET" data-autosubmit="true" novalidate>
                <input type="hidden" value="2" name="searchtype">
                <select name="sortby" class="filter">
                    <option value="1">最新加入会员</option>
                    <option value="2">有文档照片</option>
                    <option value="3">最后登陆</option>
                </select>
            </form>
        </div>
    </div>
</div>
<div class="flex flex-wrap justify-center max-width mx-auto" data-reflow="true">
    {volist name="members" id="m"}
    <div class="card-p card m1 flex overflow-hidden bg-white shadow relative">
        <a id="{$m.id}" class="absolute top-minus-100"></a>

        <div class="card-p-image overflow-hidden relative card-image-bg-color">
            <a class="block col-12 height-12 flex items-end"
               href="/zc/profile/showProfile/ID/4006940?searchposition=1&searchtotal=1000">

                <div class="profile-bg" data-cm-modal-URL=""
                     style="background-image:url('{$m.main_pic|default=''}')"></div>
            </a>
        </div>

        <div class="flex flex-column col-6 p2">

            <div class="border-box absolute top-0 right-0 m2 flex items-center justify-center online circle border-white fill-grey">
                <svg class="col-12 height-12" data-tooltip="ttOn">
                    <use xlink:href="/assets/desktop/icons/icons.svg#icon-online"></use>
                </svg>
                <div hidden>最后登陆时间: 2 小时前</div>
            </div>

            <div class="block mt1 flex items-center">
                <a href="/zc/profile/showProfile/ID/4006940?searchposition=1&searchtotal=1000"
                   class="h2 inline-block m0 truncate max-width-70">{$m.nickname}</a>
                <div class="icon-membership fill-platinum inline-block align-middle ms1 relative">
                    <svg data-tooltip="ttCn">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-profile"></use>
                    </svg>
                    <div hidden>白金会员</div>
                </div>


                <!--<div class="icon-verified fill-green inline-block relative">
                    <svg data-tooltip="ttCn">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-verification-white"></use>
                    </svg>
                    <div hidden>已验证</div>
                </div>-->

            </div>

            <div class="h5"><a href="/zc/profile/showProfile/ID/4006940?searchposition=1&searchtotal=1000"> {$m.age}
                <span>&#8226;</span>
                {$m.address|default=""}</a></div>

            <div class="h5">
                寻找: 男性 30 - 45
            </div>
            <div class="mb2">


                <div class="tagline h3 mt2 col-11 text-truncate-multi text-truncate-multi-2"><a
                        href="/zc/profile/showProfile/ID/4006940?searchposition=1&searchtotal=1000">I am waiting for
                    you</a></div>

                <p class="h4 m0 mt1 text-truncate-multi text-truncate-multi-6"><a
                        href="/zc/profile/showProfile/ID/4006940?searchposition=1&searchtotal=1000">I am looking for a
                    serious relationship, are you the one special?</a></p>

            </div>


            <div class="flex flex-auto items-end justify-between ">
                <div class="flex items-center">
                    <div data-button="true"

                         class="pointer me3 relative fill-action-unhighlight"
                         data-animation="pop-fade-out"
                         data-showInterest="/zc/memberrelationship/showInterest/0B0783E0CDCD46B4459D0A"
                         title="发送秋波给sophie"

                    >

                        <svg class="icon-30">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-heart"></use>
                        </svg>
                    </div>
                    <div class="pointer me3 fill-action-unhighlight relative"
                         data-button="true"
                         data-animate-reset="single-heartbeat"
                         data-chatMemberID="4006940"
                         title="发送讯息给sophie">

                        <svg class="icon-30">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-messages"></use>
                        </svg>
                    </div>

                </div>
                <div class="fill-action-unhighlight relative" data-button="true" data-animate-reset="heartbeat">
                    <div class="pointer no-highlight flex items-center"
                         data-cm-modal-URL="/zc/profile/showphotodisplaywidget?memberid=4006940"
                         title="照片">

                        <svg class="icon-30">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-camera"></use>
                        </svg>
                        <div class="ms2 h5">2</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    {/volist}


    <a href="/index.php/index/index/search?pno={$nextPno}" class="block col m1 card-s">
        <div class="col-12 height-12">
            <div class="card height-12 flex items-center justify-center next-button rounded border">
                <div class="flex items-center">
                    <div class="center">
                        <h2 class="h2 m0 caps">下一页</h2>
                    </div>
                    <div class="fill-standard">
                        <svg class="icon-next-button">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-menuright"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>
<div class="max-width mt2 px2 mx-auto">
    <div class="flex justify-between items-center caps">
        <div class="flex">

            <div class="flex items-center me2 opacity-6">
                <div class="fill-standard me1">
                    <svg class="icon-first">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-first"></use>
                    </svg>
                </div>
                <a href="/?pno=1">第一页</a>
            </div>

            <div class="flex items-center opacity-6">
                <div class="fill-standard me1">
                    <svg class="icon-prev">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-menuleft"></use>
                    </svg>
                </div>
                上一页
            </div>

        </div>

        <div class="flex">

            <a href="/?pno={$nextPno}">
                <div class="flex items-center">
                    下一页
                    <div class="fill-standard mx1">
                        <svg class="icon-next">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-menuright"></use>
                        </svg>
                    </div>
                </div>
            </a>

            <a href="showMenu?pageno=29">
                <div class="flex items-center ms2">
                    最末页
                    <div class="fill-standard ms1">
                        <svg class="icon-last">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-last"></use>
                        </svg>
                    </div>
                </div>
            </a>

        </div>
    </div>
</div>