<html dir="ltr" lang="zh-Hans" data-device="desktop">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <title></title>


    <meta id="defaultmessage" content="处理过程中发生问题">

    <meta name="viewport"
          content="height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1, shrink-to-fit=yes">


    <meta name="stm-result" content="ok">


    <link rel="shortcut icon" href="/favicon.ico">



    <link rel="stylesheet" href="/assets/desktop/css/chinalovecupid-base.css?v=24">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansscsliced.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
</head>
<body>
<svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol viewBox="0 0 50 45.4" id="icon-logoheart" xmlns="http://www.w3.org/2000/svg">
        <path d="M19.6 18.7S38.3-7.4 47.1 2.2c9.1 9.9-5.4 23-12.2 29.3-5.3 4.8-17.2 14-17.2 14S36.9 23.8 41 15.8C45 8 45.4 2.9 42 2.6c-4-.4-22.4 16.1-22.4 16.1z"></path>
        <path d="M31.1 19.2S12.1-7 3.2 2.4c-9.7 10.3 5.4 23 12.2 29.3 5.3 4.8 17.4 13.7 17.4 13.7S11.9 22.7 8.7 15.7C5.3 8 5.1 4.4 8.6 3.6c4-.8 22.5 15.6 22.5 15.6z"
              fill="currentColor"></path>
    </symbol>
    <symbol viewBox="0 0 173.8 21.9" id="site-logo-chinalovecupid" xmlns="http://www.w3.org/2000/svg">
        <path class="logo-dark"
              d="M124.9 16.7c-.7.3-2.2.7-4.2.7-5.6 0-8.5-3.5-8.5-8.1 0-5.5 3.9-8.6 8.8-8.6 1.9 0 3.3.4 4 .7l-.7 2.9c-.7-.3-1.8-.6-3.1-.6-2.9 0-5.2 1.8-5.2 5.4 0 3.2 1.9 5.3 5.2 5.3 1.1 0 2.3-.2 3-.5l.7 2.8zm12.9-3.3c0 1.5 0 2.8.1 3.8h-3.2l-.2-1.7h-.1c-.5.7-1.6 1.9-3.7 1.9-2.4 0-4.1-1.5-4.1-5.1V5.4h3.7v6.3c0 1.7.6 2.7 1.8 2.7 1 0 1.6-.7 1.8-1.3.1-.2.1-.5.1-.8v-7h3.7l.1 8.1zm2.9-4c0-1.5 0-2.9-.1-3.9h3.2l.2 1.6c.9-1.2 2.2-1.9 3.9-1.9 2.6 0 4.9 2.2 4.9 6 0 4.3-2.7 6.3-5.3 6.3-1.4 0-2.5-.6-3-1.3V22h-3.6V9.4h-.2zm3.7 2.7c0 .3 0 .6.1.8.2 1 1.1 1.7 2.1 1.7 1.6 0 2.5-1.3 2.5-3.3 0-1.9-.8-3.3-2.5-3.3-1 0-1.9.8-2.2 1.8l-.1.6.1 1.7zm14.5-9.9c0 1-.8 1.8-2 1.8s-1.9-.8-1.9-1.8c0-1.1.7-1.8 1.9-1.8 1.2-.1 1.9.7 2 1.8zm-3.8 15V5.4h3.6v11.7h-3.6v.1zM173 .1v13.5c0 1.3 0 2.7.1 3.5h-3.2l-.2-1.7c-.7 1.3-2.2 2-3.7 2-2.8 0-5-2.4-5-6 0-4 2.4-6.2 5.3-6.2 1.4 0 2.6.5 3.1 1.3V.1h3.6zm-3.6 10.3v-.6c-.2-1-1-1.8-2.1-1.8-1.7 0-2.5 1.5-2.5 3.3 0 2 1 3.2 2.5 3.2 1.1 0 1.9-.7 2.1-1.8.1-.3.1-.5.1-.8v-1.5h-.1z"></path>
        <path class="logo-light"
              d="M62.4.7h3.7v13.1h6.4v3.1H62.4V.7zm23.5 10.2c0 4.3-3 6.3-6.2 6.3-3.4 0-6.1-2.3-6.1-6 0-3.8 2.5-6.2 6.3-6.2 3.6-.1 6 2.4 6 5.9zm-8.5.1c0 2 .8 3.5 2.4 3.5 1.4 0 2.3-1.4 2.3-3.5 0-1.8-.7-3.5-2.3-3.5-1.7 0-2.4 1.8-2.4 3.5zm13.3-5.8l1.6 5.4c.3 1 .5 1.9.7 2.9.2-1 .4-1.8.6-2.9l1.5-5.4H99l-4.4 11.7H91L86.7 5.2h4zm12.4 7c.1 1.5 1.6 2.2 3.3 2.2 1.2 0 2.3-.2 3.2-.5l.5 2.5c-1.2.5-2.7.7-4.2.7-4 0-6.3-2.3-6.3-6 0-3 1.8-6.3 5.9-6.3 3.8 0 5.2 3 5.2 5.9 0 .6-.1 1.2-.1 1.4l-7.5.1zm4.3-2.5c0-.9-.4-2.4-2.1-2.4-1.5 0-2.2 1.4-2.3 2.4h4.4z"></path>
        <path class="logo-dark"
              d="M12.6 16.6c-.7.3-2.2.7-4.2.7-5.5 0-8.4-3.5-8.4-8.1C0 3.7 3.9.6 8.8.6c1.9 0 3.3.4 4 .7l-.7 2.9c-.8-.3-1.8-.6-3.1-.6-2.9 0-5.2 1.8-5.2 5.4 0 3.2 1.9 5.3 5.2 5.3 1.1 0 2.3-.2 3-.5l.6 2.8zM14.8 0h3.6v6.7c.4-.5.9-.9 1.4-1.2.7-.3 1.4-.5 2.1-.5 2.3 0 4.1 1.6 4.1 5.1V17h-3.6v-6.5c-.1-1.5-.6-2.5-2-2.5-1 0-1.6.6-1.8 1.3-.1.2-.1.6-.1.8v7h-3.6L14.8 0zm17.9 2c0 1-.8 1.8-2 1.8S28.8 3 28.8 2c0-1.1.7-1.8 1.9-1.8s1.9.8 2 1.8zm-3.8 15V5.3h3.6V17h-3.6zm6.6-8c0-1.5 0-2.7-.1-3.7h3.2l.2 1.6h.1c.4-.7 1.6-1.9 3.5-1.9 2.4 0 4.2 1.6 4.2 5v7H43v-6.5C43 9 42.4 8 41.1 8c-1 0-1.6.7-1.8 1.4-.1.2-.1.6-.1.9V17h-3.6V9h-.1zm20.7 8l-.2-1.1h-.1c-.8.9-2 1.4-3.4 1.4-2.4 0-3.8-1.7-3.8-3.6 0-3 2.7-4.5 6.9-4.5V9c0-.6-.3-1.5-2.1-1.5-1.2 0-2.5.4-3.2.9L49.6 6c.8-.5 2.4-1 4.6-1 3.9 0 5.2 2.3 5.2 5.1v4.1c0 1.1 0 2.2.2 2.9l-3.4-.1zm-.4-5.5c-1.9 0-3.4.4-3.4 1.8 0 .9.6 1.4 1.4 1.4.9 0 1.7-.6 1.9-1.3l.1-.6v-1.3z"></path>
    </symbol>
</svg>
<!-- Non-modal notices -->
<div id="notices" role="dialog">
    <div class="notices-content"></div>
</div>
<!--Header start-->


<div class="header flex items-center justify-between">

    <div class="flex-auto">
        <a href="/zc/home/showMenu" class="flex items-center white text-decoration-none z2 ms2">
            <svg class="logo-heart site-logo">
                <use xlink:href="#icon-logoheart"></use>
            </svg>
            <svg class="logo-domain mx1 hide-on-iPad">
                <use xlink:href="#site-logo-chinalovecupid"></use>
            </svg>
        </a>
    </div>


    <div class="col-6 header-nav-min-width header-nav-max-width z4 mx2">
        <div class="flex items-center justify-between p0 m0 h3">
            <a href="/zc/results/online?searchtype=1" class="flex" title="566位会员在线">
                <div class="z2 center col-12">566</div>
                <svg class="flex-none icon-20 icon-members-online">
                    <use xlink:href="/assets/desktop/icons/icons.svg#icon-members-online"></use>
                </svg>
            </a>
            <a href="/zc/results/matches?searchtype=1">佳缘</a>
            <a href="/zc/search/advanced">搜索</a>
            <a href="/zc/mail/showinbox" class="count" data-badge="4">讯息</a>
            <div class="header-sub-menu relative pointer" data-animation="menu-pop">
                <div class="block text-decoration-none h3 header-color count">活动纪录</div>
                <ul class="p0 m0 rounded shadow list-reset h4">

                    <li class="bold theme-color-secondary py1 px1 no-hover-highlight">会员动态</li>
                    <li><a href="/zc/results/interestedme?searchtype=1" class="block count py2 px1">众裡谁寻我</a></li>
                    <li><a href="/zc/results/favoritedme?searchtype=1" class="block count py2 px1">加我为最爱</a></li>
                    <li><a href="/zc/results/viewedmyprofile?searchtype=1" class="block count py2 px1">浏览我文档</a></li>

                    <li class="bold theme-color-secondary py1 px1 no-hover-highlight">我的动态</li>
                    <li><a href="/zc/results/myinterest?searchtype=1" class="block count py2 px1">众裡我寻谁</a></li>
                    <li><a href="/zc/results/favorites?searchtype=1" class="block count py2 px1">我的最爱</a></li>
                    <li><a href="/zc/results/profileview?searchtype=1" class="block count py2 px1">已浏览文档</a></li>
                    <li><a href="/zc/results/block?searchtype=1" class="block count py2 px1">封锁清单</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="flex-auto flex items-center justify-end z3 me2">


        <a id="evtGUpgradeMemberHeader" href="/zc/payment/upgrade"
           class="ad-295-46 flex items-center bg-green rounded text-decoration-none">
            <div class="long-text p1">
                <svg class="icon-30 fill-white inline-block">
                    <use xlink:href="/assets/desktop/icons/icons.svg#icon-upgradearrow-nofill"></use>
                </svg>
                <div class="upgrade-text inline-block px1">
                    <strong>省下50% - 限时优惠</strong>
                    <p>升级会员资格</p>
                </div>
            </div>
            <div class="short-text">
                <div class="upgrade-text p1 center">
                    立即升级!
                </div>
            </div>
        </a>


        <div class="header-sub-menu relative profile-icon" data-animation="menu-pop">

            <div class="profile-header-image circle shadow border relative mx2 flex items-center justify-center circle overflow-hidden card-image-bg-color">

                <div class="profile-bg" data-cm-modal-url=""
                     style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/small/4027139.jpg')"></div>

            </div>


            <ul class="list-reset h4 p0 m0 rounded shadow">
                <li><a href="/zc/profile/showprofile/id/4027139" class="block py2 px1">浏览文档</a></li>
                <li><a href="/zc/profilemanagement/editmyprofile" class="block py2 px1">文档编辑</a></li>
                <li><a id="evtGAddPhotoMemberHeader" href="/zc/profilemanagement/editprofilephotos"
                       class="block py2 px1">照片</a></li>
                <li><a href="/zc/profilemanagement/editmatchinfo" class="block py2 px1">佳缘</a></li>
                <li><a href="/zc/profilemanagement/editinterestinfo" class="block py2 px1">兴趣嗜好</a></li>
                <li><a href="/zc/profilemanagement/editpersonalityinfo" class="block py2 px1">个性文档</a></li>

                <li><a href="/zc/profilemanagement/verifyprofile" class="block py2 px1">文档验证</a></li>

                <li><a href="/zc/profilemanagement/editcupidtags" class="block py2 px1">CupidTags</a></li>

            </ul>
        </div>

        <div class="header-sub-menu relative settings settings-fill" data-animation="menu-pop">
            <svg class="icon-30 py1">
                <use xlink:href="/assets/desktop/icons/icons.svg#icon-settings"></use>
            </svg>
            <ul class="list-reset h4 p0 m0 rounded shadow">
                <li><a href="/zc/accountmanagement/showemailsettings" class="block py2 px1">电子邮箱地址</a></li>
                <li><a href="/zc/accountmanagement/showpasswordsettings" class="block py2 px1">密码</a></li>
                <li><a href="/zc/accountmanagement/showprofilesettings" class="block py2 px1">文档设定</a></li>
                <li><a href="/zc/accountmanagement/showmembershipsettings" class="block py2 px1">帐单管理</a></li>
                <li><a href="/zc/accountmanagement/shownotificationsettings" class="block py2 px1">提示邮件</a></li>


                <li class="py2 px1">
                    选择语言
                    <ul class="header-sub-sub-menu m0 p0 shadow list-reset h4">

                        <li><a href="/en/widget/changeLanguageMember/" class="block py2 px1">English</a></li>

                        <li><a href="/zc/widget/changeLanguageMember/" class="block py2 px1">中文(簡)</a></li>

                        <li><a href="/zt/widget/changeLanguageMember/" class="block py2 px1">中文(繁)</a></li>

                        <li><a href="/ja/widget/changeLanguageMember/" class="block py2 px1">日本語</a></li>

                        <li><a href="/de/widget/changeLanguageMember/" class="block py2 px1">Deutsch</a></li>

                        <li><a href="/fr/widget/changeLanguageMember/" class="block py2 px1">Français</a></li>

                        <li><a href="/it/widget/changeLanguageMember/" class="block py2 px1">Italiano</a></li>

                        <li><a href="/no/widget/changeLanguageMember/" class="block py2 px1">Norsk</a></li>

                        <li><a href="/nl/widget/changeLanguageMember/" class="block py2 px1">Nederlands</a></li>

                        <li><a href="/ko/widget/changeLanguageMember/" class="block py2 px1">한국어</a></li>

                        <li><a href="/sv/widget/changeLanguageMember/" class="block py2 px1">Svenska</a></li>

                        <li><a href="/da/widget/changeLanguageMember/" class="block py2 px1">Dansk</a></li>

                        <li><a href="/fi/widget/changeLanguageMember/" class="block py2 px1">Suomi</a></li>

                        <li><a href="/es/widget/changeLanguageMember/" class="block py2 px1">Español</a></li>

                        <li><a href="/cs/widget/changeLanguageMember/" class="block py2 px1">Čeština</a></li>

                        <li><a href="/hu/widget/changeLanguageMember/" class="block py2 px1">Magyar</a></li>

                    </ul>
                </li>

                <li><a href="/zc/help/showhelp" class="block py2 px1">帮助</a></li>


                <li><a href="/zc/payment/upgrade" id="evtGUpgradeMemberHeaderSubNav" class="block py2 px1">升级会员资格</a>
                </li>

                <li><a href="/zc/auth/logout" class="block py2 px1">登出</a></li>
            </ul>
        </div>
    </div>

</div>

<!--Header end-->
<!--Body start-->

<div class="header-strip height-auto px3 py2">

    <div class="flex max-width mx-auto justify-between items-center">
        <h1 class="m0 mb2 header-strip-color">
            会员动态
        </h1>

    </div>

    <div class="max-width mx-auto">
        <div class="tabs flex">

            <h4 class="h4 m0 me4 pb1 count">
                <a href="/zc/results/interestedme?searchtype=1" class="header-strip-color ">
                    众裡谁寻我

                </a>
            </h4>

            <h4 class="h4 m0 me4 pb1 count">
                <a href="/zc/results/favoritedme?searchtype=1" class="header-strip-color ">
                    加我为最爱

                </a>
            </h4>

            <h4 class="h4 m0 me4 pb1 header-strip-color border-bottom">
                浏览我文档

            </h4>

        </div>
    </div>

</div>


<div class="max-width mx-auto px2">


    <div id="currentPageMarker" style="display: none;" name="1"></div>
    <div class="flex items-center justify-between mt2 max-width mx-auto">
        3个文档中的第1 - 3个
        <div class="flex items-center">

            <p class="me1 my0">排列顺序依:</p>
            <form action="/zc/results/viewedmyprofile" method="GET" data-autosubmit="true">
                <input type="hidden" value="2" name="searchtype">
                <select name="sortby" class="filter">


                    <option value="1">最新加入会员</option>


                    <option value="2">有文档照片</option>


                    <option value="3">最后登陆</option>


                    <option value="15" selected="">最新浏览</option>

                </select>
            </form>
        </div>

    </div>

</div>


<div class="flex flex-wrap justify-center mx-auto max-width" data-reflow="true" data-list-format="true">


    <!--card -->
    <div class="activity-card-width col-6 p1 relative">
        <a id="4069256" class="absolute top-minus-100"></a>
        <div class="activity-card p2 flex items-center overflow-hidden bg-white shadow relative">

            <label class="height-12 hide" data-set-effect="grayscale" data-edit="删除">
                <input name="memberID" type="checkbox" id="chkbox_4069256" value="4069256">
                <div class="remove height-12 fill-white flex items-center justify-center mxn1 msn2 p2 pointer">
                    <div class="center">
                        <svg class="icon-30 header-strip-fill">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-radio-off"></use>
                        </svg>
                    </div>
                </div>
                <div class="recover height-12 fill-white flex items-center justify-center mxn1 msn2 p2 pointer">
                    <div class="center">
                        <svg class="icon-30 header-strip-fill white">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-radio-on"></use>
                        </svg>
                    </div>
                </div>
            </label>
            <!--photo-->
            <div class="activity-profile-image circle border relative flex-none m2" data-effect="grayscale">
                <div class="flex items-center height-12 circle overflow-hidden card-image-bg-color">
                    <a class="flex items-center col-12 height-12"
                       href="/zc/profile/showProfile/ID/4069256?searchposition=1&amp;searchtotal=3">
                        <div class="profile-bg overflow-hidden circle" data-cm-modal-url=""
                             style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/big/4069256.jpg?impolicy=facegravity-fcrop-var&amp;w=220&amp;h=220')"></div>
                    </a>
                </div>
                <!--online time-->
                <div class="border-box absolute bottom-0 right-0 m1 flex items-center justify-center online circle border-white fill-grey">
                    <svg class="col-12 height-12 tooltip">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-online"></use>
                    </svg>

                    <div class="tooltip-text tooltip-text-width-auto truncate tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">
                        最后登陆时间: 4 天前
                    </div>

                </div>
            </div>
            <!--member details-->
            <div class="p2 flex flex-column col-6" data-effect="grayscale">
                <div class="flex justify-between">
                    <!--name and grade-->
                    <div class="flex max-width-85">
                        <a class="flex items-center col-12 height-12"
                           href="/zc/profile/showProfile/ID/4069256?searchposition=1&amp;searchtotal=3">
                            <h1 class="h2 color-dark-grey inline-block align-middle m0 truncate" title="Ashley ">
                                Ashley </h1>
                        </a>
                        <div class="icon-membership fill-standard inline-block align-middle mx2 relative">
                            <svg class="tooltip">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-profile"></use>
                            </svg>

                            <div class="tooltip-text tooltip-text-width-auto truncate tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">
                                普通会员
                            </div>

                        </div>


                    </div>
                </div>
                <!--age / address-->
                <div class="h5">27 <span>•</span> Saint Louis, Missouri, 美国</div>

                <div class="h5">
                    寻找: 男性 25 - 41
                </div>

                <div class="h5 my1"><span class="bold">浏览时间:</span> 1 星期前</div>
                <!--like / favourite / photos icon-->


                <div class="flex flex-auto items-end justify-between ">
                    <div class="flex items-center">
                        <div data-button="true" class="pointer me3 relative fill-action-unhighlight"
                             data-animation="pop-fade-out"
                             data-showinterest="/zc/memberrelationship/showinterest/0B0785EFC6CC40B4459D0A"
                             title="发送秋波给Ashley ">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-heart"></use>
                            </svg>
                        </div>
                        <div class="pointer me3 fill-action-unhighlight relative" data-button="true"
                             data-animate-reset="single-heartbeat" data-chatmemberid="4069256" title="发送讯息给Ashley ">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-messages"></use>
                            </svg>
                        </div>


                        <div class="pointer circle relative fill-action-unhighlight" title="将Ashley 加入最爱"
                             data-button="true" data-animation="pop-fade-out"
                             data-favourite-add="/zc/memberrelationship/addfavorite/0B0785EFC6CC40B4459D0A"
                             data-favourite-delete="/zc/memberrelationship/deletefavorite/0B0785EFC6CC40B4459D0A">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-star"></use>
                            </svg>
                        </div>

                    </div>
                    <div class="fill-action-unhighlight relative" data-button="true" data-animate-reset="heartbeat">
                        <div class="pointer no-highlight flex items-center"
                             data-cm-modal-url="/zc/profile/showphotodisplaywidget?memberid=4069256" title="照片">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-camera"></use>
                            </svg>
                            <div class="ms2 h5">3</div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <!--card end-->


    <!--card -->
    <div class="activity-card-width col-6 p1 relative">
        <a id="4064911" class="absolute top-minus-100"></a>
        <div class="activity-card p2 flex items-center overflow-hidden bg-white shadow relative">

            <label class="height-12 hide" data-set-effect="grayscale" data-edit="删除">
                <input name="memberID" type="checkbox" id="chkbox_4064911" value="4064911">
                <div class="remove height-12 fill-white flex items-center justify-center mxn1 msn2 p2 pointer">
                    <div class="center">
                        <svg class="icon-30 header-strip-fill">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-radio-off"></use>
                        </svg>
                    </div>
                </div>
                <div class="recover height-12 fill-white flex items-center justify-center mxn1 msn2 p2 pointer">
                    <div class="center">
                        <svg class="icon-30 header-strip-fill white">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-radio-on"></use>
                        </svg>
                    </div>
                </div>
            </label>
            <!--photo-->
            <div class="activity-profile-image circle border relative flex-none m2" data-effect="grayscale">
                <div class="flex items-center height-12 circle overflow-hidden card-image-bg-color">
                    <a class="flex items-center col-12 height-12"
                       href="/zc/profile/showProfile/ID/4064911?searchposition=2&amp;searchtotal=3">
                        <div class="profile-bg overflow-hidden circle" data-cm-modal-url=""
                             style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/big/4064911.jpg?impolicy=facegravity-fcrop-var&amp;w=220&amp;h=220')"></div>
                    </a>
                </div>
                <!--online time-->
                <div class="border-box absolute bottom-0 right-0 m1 flex items-center justify-center online circle border-white fill-grey">
                    <svg class="col-12 height-12 tooltip">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-online"></use>
                    </svg>

                    <div class="tooltip-text tooltip-text-width-auto truncate tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">
                        最后登陆时间: 3 小时前
                    </div>

                </div>
            </div>
            <!--member details-->
            <div class="p2 flex flex-column col-6" data-effect="grayscale">
                <div class="flex justify-between">
                    <!--name and grade-->
                    <div class="flex max-width-85">
                        <a class="flex items-center col-12 height-12"
                           href="/zc/profile/showProfile/ID/4064911?searchposition=2&amp;searchtotal=3">
                            <h1 class="h2 color-dark-grey inline-block align-middle m0 truncate" title="Sweet">
                                Sweet</h1>
                        </a>
                        <div class="icon-membership fill-standard inline-block align-middle mx2 relative">
                            <svg class="tooltip">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-profile"></use>
                            </svg>

                            <div class="tooltip-text tooltip-text-width-auto truncate tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">
                                普通会员
                            </div>

                        </div>


                    </div>
                </div>
                <!--age / address-->
                <div class="h5">32 <span>•</span> Nanping, Fujian, 中国</div>

                <div class="h5">
                    寻找: 男性 32 - 70
                </div>

                <div class="h5 my1"><span class="bold">浏览时间:</span> 1 星期前</div>
                <!--like / favourite / photos icon-->


                <div class="flex flex-auto items-end justify-between ">
                    <div class="flex items-center">
                        <div data-button="true" class="pointer me3 relative fill-action-unhighlight"
                             data-animation="pop-fade-out"
                             data-showinterest="/zc/memberrelationship/showinterest/0B0785E2CDC847B4459D0A"
                             title="发送秋波给Sweet">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-heart"></use>
                            </svg>
                        </div>
                        <div class="pointer me3 fill-action-unhighlight relative" data-button="true"
                             data-animate-reset="single-heartbeat" data-chatmemberid="4064911" title="发送讯息给Sweet">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-messages"></use>
                            </svg>
                        </div>


                        <div class="pointer circle relative fill-action-unhighlight" title="将Sweet加入最爱"
                             data-button="true" data-animation="pop-fade-out"
                             data-favourite-add="/zc/memberrelationship/addfavorite/0B0785E2CDC847B4459D0A"
                             data-favourite-delete="/zc/memberrelationship/deletefavorite/0B0785E2CDC847B4459D0A">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-star"></use>
                            </svg>
                        </div>

                    </div>
                    <div class="fill-action-unhighlight relative" data-button="true" data-animate-reset="heartbeat">
                        <div class="pointer no-highlight flex items-center"
                             data-cm-modal-url="/zc/profile/showphotodisplaywidget?memberid=4064911" title="照片">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-camera"></use>
                            </svg>
                            <div class="ms2 h5">3</div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <!--card end-->


    <!--card -->
    <div class="activity-card-width col-6 p1 relative">
        <a id="3455368" class="absolute top-minus-100"></a>
        <div class="activity-card p2 flex items-center overflow-hidden bg-white shadow relative">

            <label class="height-12 hide" data-set-effect="grayscale" data-edit="删除">
                <input name="memberID" type="checkbox" id="chkbox_3455368" value="3455368">
                <div class="remove height-12 fill-white flex items-center justify-center mxn1 msn2 p2 pointer">
                    <div class="center">
                        <svg class="icon-30 header-strip-fill">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-radio-off"></use>
                        </svg>
                    </div>
                </div>
                <div class="recover height-12 fill-white flex items-center justify-center mxn1 msn2 p2 pointer">
                    <div class="center">
                        <svg class="icon-30 header-strip-fill white">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-radio-on"></use>
                        </svg>
                    </div>
                </div>
            </label>
            <!--photo-->
            <div class="activity-profile-image circle border relative flex-none m2" data-effect="grayscale">
                <div class="flex items-center height-12 circle overflow-hidden card-image-bg-color">
                    <a class="flex items-center col-12 height-12"
                       href="/zc/profile/showProfile/ID/3455368?searchposition=3&amp;searchtotal=3">
                        <div class="profile-bg overflow-hidden circle" data-cm-modal-url=""
                             style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/big/3455368.jpg?impolicy=facegravity-fcrop-var&amp;w=220&amp;h=220')"></div>
                    </a>
                </div>
                <!--online time-->
                <div class="border-box absolute bottom-0 right-0 m1 flex items-center justify-center online circle border-white fill-grey">
                    <svg class="col-12 height-12 tooltip">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-online"></use>
                    </svg>

                    <div class="tooltip-text tooltip-text-width-auto truncate tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">
                        最后登陆时间: 2 小时前
                    </div>

                </div>
            </div>
            <!--member details-->
            <div class="p2 flex flex-column col-6" data-effect="grayscale">
                <div class="flex justify-between">
                    <!--name and grade-->
                    <div class="flex max-width-85">
                        <a class="flex items-center col-12 height-12"
                           href="/zc/profile/showProfile/ID/3455368?searchposition=3&amp;searchtotal=3">
                            <h1 class="h2 color-dark-grey inline-block align-middle m0 truncate" title="Joan">Joan</h1>
                        </a>
                        <div class="icon-membership fill-standard inline-block align-middle mx2 relative">
                            <svg class="tooltip">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-profile"></use>
                            </svg>

                            <div class="tooltip-text tooltip-text-width-auto truncate tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">
                                普通会员
                            </div>

                        </div>


                    </div>
                </div>
                <!--age / address-->
                <div class="h5">32 <span>•</span> Beijing, Beijing, 中国</div>

                <div class="h5">
                    寻找: 男性 30 - 40
                </div>

                <div class="h5 my1"><span class="bold">浏览时间:</span> 2 星期前</div>
                <!--like / favourite / photos icon-->


                <div class="flex flex-auto items-end justify-between ">
                    <div class="flex items-center">
                        <div data-button="true" class="pointer me3 relative fill-action-unhighlight"
                             data-animation="pop-fade-out"
                             data-showinterest="/zc/memberrelationship/showinterest/0C0386E3C7CF4EB4459D0A"
                             title="发送秋波给Joan">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-heart"></use>
                            </svg>
                        </div>
                        <div class="pointer me3 fill-action-unhighlight relative" data-button="true"
                             data-animate-reset="single-heartbeat" data-chatmemberid="3455368" title="发送讯息给Joan">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-messages"></use>
                            </svg>
                        </div>


                        <div class="pointer circle relative fill-action-unhighlight" title="将Joan加入最爱"
                             data-button="true" data-animation="pop-fade-out"
                             data-favourite-add="/zc/memberrelationship/addfavorite/0C0386E3C7CF4EB4459D0A"
                             data-favourite-delete="/zc/memberrelationship/deletefavorite/0C0386E3C7CF4EB4459D0A">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-star"></use>
                            </svg>
                        </div>

                    </div>
                    <div class="fill-action-unhighlight relative" data-button="true" data-animate-reset="heartbeat">
                        <div class="pointer no-highlight flex items-center"
                             data-cm-modal-url="/zc/profile/showphotodisplaywidget?memberid=3455368" title="照片">

                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-camera"></use>
                            </svg>
                            <div class="ms2 h5">5</div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <!--card end-->


    <div class="col col-12 my2" data-incontent-ad="true">
        <div class="mt1 center h4">广告</div>
        <div id="div-gpt-ad-728_90_B0BEF5EE-5056-BD71-999962D9F0781437"
             class="ad-728-90 flex flex-wrap items-center justify-center mx-auto"
             data-ad-unit="/291063315/chinalovecupid_desktop/myinterest_leaderboard_4" data-ad-width="728"
             data-ad-height="90" data-google-query-id="CLvn29PS_-ACFQG_vQod_3oAEg">
            <div id="google_ads_iframe_/291063315/chinalovecupid_desktop/myinterest_leaderboard_4_0__container__"
                 style="border: 0pt none; display: inline-block; width: 728px; height: 90px;">
                <iframe frameborder="0" src="https://tpc.googlesyndication.com/safeframe/1-0-32/html/container.html"
                        id="google_ads_iframe_/291063315/chinalovecupid_desktop/myinterest_leaderboard_4_0"
                        title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="728"
                        height="90" data-is-safeframe="true"
                        sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
                        data-google-container-id="a" style="border: 0px; vertical-align: bottom;"
                        data-load-complete="true"></iframe>
            </div>
        </div>
    </div>


</div><!--memberships-->


<!--Body end-->


<div id="notifications" class="fixed bottom-0 z3"></div>

<!--Footer start-->

<footer class="col-11 p2 mx-auto relative mt4">
    <div class="flex justify-center mb1">

        <a class="me2" href="/zc/general/about" rel="nofollow">关于我们</a>
        <a class="me2" href="/zc/general/contact">联系我们</a>

        <a class="me2" href="http://www.cupidmedia.com/services.cfm" target="_blank">其他网站</a>
        <a class="me2" href="/zc/general/termsofuse">使用条款</a>
        <a class="me2" href="/zc/general/privacystatement">隐私权声明</a>
        <a class="me2" href="/zc/general/privacystatement#cookiepolicy">Cookie政策</a>
        <a class="me2" href="/zc/general/datingsafety">网路交友安全</a>

        <a class="me2" href="http://www.cupidmedia.com" target="_blank">公司简介</a>
        <a class="me2" href="http://www.cupidmedia.com/affiliates/affiliates.cfm" target="_blank">合作计划</a>

        <a class="me2"
           href="http://www.uscis.gov/USCIS/Humanitarian/Battered%20Spouse,%20Children%20&amp;%20Parents/IMBRA%20Pamphlet%20Final%2001-07-2011%20for%20Web%20Posting.pdf"
           target="_blank">IMBRA pamphlet</a>

    </div>


    <div class="center trademark">
        <p>Cupid Media,Cupid Media圖樣
            <svg class="corp-cupid-logo icon-16 inline">
                <use xlink:href="#icon-logoheart"></use>
            </svg>
            及ChinaLoveCupid.com是Ecom Holdings Pty Ltd的註冊商標並授權Cupid Media Pty Ltd使用。
        </p>
    </div>
</footer>

<!--Footer end-->

<!-- Modal -->
<div id="modal" class="flex items-center justify-center fixed">

</div>

<!-- Bottom JS Loader start -->


<!-- Google Tag Manager include -->


<!-- End Google Tag Manager include -->


<!-- Bottom JS Loader end -->

<!--templates-->


<div class="cml fixed bottom-0 p2 z3">
    <div class="cml-table overflow-auto">
        <div class="cl cml-wrap hide">
            <div class="cl-wrap">
                <ul class="cl-ul list-reset m0"></ul>
            </div>
        </div>
    </div>
</div>
<div class="cmc fixed bottom-0 z4">
    <div class="cmc-table">
        <div class="cmc-wrap-ch flex items-end"></div>
    </div>
</div>
</body>
</html>