<!DOCTYPE html>
<html dir="ltr" lang="zh-Hans" data-device="desktop">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="keywords" content="{$keywords|default=''}"/>

    <meta name="viewport"
          content="height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1, shrink-to-fit=yes">
    {include file="../application/index/view/index/_commoncss.html" /}
</head>
<body>
{include file="../application/index/view/index/_head.html" /}
{if condition="$Think.session.isPay eq true"}{else}
{/if}
{if condition="$Think.session.isLogin eq true"}
<div class="header-strip height-auto px3 py4">
    <div class="max-width flex items-center justify-between mx-auto">
        <div class="flex flex-wrap items-center flex-auto">
            <div class="mb1 me3 relative flex-none">
                <div class="profile-image-header circle shadow border">
                    <div class="flex items-center justify-center height-12 circle overflow-hidden card-image-bg-color">
                        <a class="col-12 height-12" target="_blank"
                           href="/index.php/index/m/profile?id={$u.id}">
                            <div class="profile-bg"
                                 style="background-image:url('{$u.main_pic}')"></div>
                        </a>
                    </div>
                </div>
                <div class="icon-holder flex absolute">
                    <div class="icon-24 white flex items-center justify-center pointer bg-white fill-standard  border circle relative">

                        <svg class="icon-16 tooltip">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xlink:href="/assets/desktop/icons/icons.svg#icon-profile"></use>
                        </svg>
                        <div class="tooltip-text truncate tooltip-text-width-auto h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">
                            {:lang("普通会员")}
                        </div>
                    </div>

                </div>
            </div>
            <div class="me2 col-6">
                <h1 class="m0 flex items-center">{$u.nickname|default=""},{:lang("您好")}</h1>
                <a class="next-step block mt1 p1 header-strip-color relative white rounded bg-search   overflow-hidden shadow"
                   href="/index.php/index/m/profiledit">
                    {:lang("下一步: 上传多张照片到相片区")}
                </a>
            </div>
        </div>
        <div class="header-info col-7 flex items-start justify-around">
            <a href="/index.php/index/mail/msglist">
                <div class="m2">
                    <div class="relative">
                        <div class="header-circles circle border relative mx-auto header-circles-highlight">

                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="/assets/desktop/icons/icons.svg#icon-messages"></use>
                            </svg>

                        </div>

                        <div class="h3 count header-strip-color">{$ucounts.newMessageCount|default="0"}</div>

                    </div>
                    <h4 class="h4 mb0 center header-strip-color">{:lang('新消息')}</h4>
                </div>
            </a>

            <a href="/index.php/index/m/active#i=0">
                <div class="m2">
                    <div class="relative">
                        <div class="header-circles circle border relative mx-auto">

                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="/assets/desktop/icons/icons.svg#icon-heart"></use>
                            </svg>

                        </div>


                        <div class="h3 count header-strip-color">{$ucounts.newInterestsCount|default="0"}</div>

                    </div>
                    <h4 class="h4 mb0 center header-strip-color">{:lang("新秋波")}</h4>
                </div>
            </a>

            <a href="/index.php/index/m/active#i=2">
                <div class="m2">
                    <div class="relative">
                        <div class="header-circles circle border relative mx-auto header-circles-highlight">

                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="/assets/desktop/icons/icons.svg#icon-eye"></use>
                            </svg>

                        </div>
                        <div class="h3 count header-strip-color"> {$ucounts.newVvistorCount|default="0"}</div>

                    </div>
                    <h4 class="h4 mb0 center header-strip-color">{:lang("新浏览")}</h4>
                </div>
            </a>

            <a href="/index.php/index/m/active#i=1">
                <div class="m2">
                    <div class="relative">
                        <div class="header-circles circle border relative mx-auto">

                            <svg>
                                <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                     xlink:href="/assets/desktop/icons/icons.svg#icon-star"></use>
                            </svg>

                        </div>

                        <div class="h3 count header-strip-color">{$ucounts.newFavoritesCount|default="0"}</div>

                    </div>
                    <h4 class="h4 mb0 center header-strip-color">{:lang("新的最爱")}</h4>
                </div>
            </a>
        </div>
    </div>
</div>
{/if}
<div class="max-width mx-auto mt0 px2 {$Think.session.isLogin?'':'py4'}">
    <form name="searchForm" id="searchForm">
        <div class="search mt2 p2  mx-auto shadow rounded flex flex-wrap items-center justify-between max-width">
            <div class="border-bottom m1 col-2">
                <label for="form-quick-search-seeking">{:lang('寻找')}</label>
                <input type="hidden" name="pno" value="1"/>
                <select name="sex" id="form-quick-search-seeking" class="col-12">

                    <option value="-1">{:lang("不限")}</option>

                    <option value="1">{:lang("男性")}</option>

                    <option value="0" selected="">{:lang("女性")}</option>

                </select>

            </div>

            <div class="border-bottom search-age m1">
                <label for="form-quick-search-age-min">{:lang("年龄")}</label>
                <div class="flex items-center">


                    <select name="age_min" id="form-quick-search-age-min" class="col-12">
                        <option value="-1">-</option>
                        <option value="18" selected="">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                        <option value="51">51</option>
                        <option value="52">52</option>
                        <option value="53">53</option>
                        <option value="54">54</option>
                        <option value="55">55</option>
                        <option value="56">56</option>
                        <option value="57">57</option>
                        <option value="58">58</option>
                        <option value="59">59</option>
                        <option value="60">60</option>
                        <option value="61">61</option>
                        <option value="62">62</option>
                        <option value="63">63</option>
                        <option value="64">64</option>
                        <option value="65">65</option>
                        <option value="66">66</option>
                        <option value="67">67</option>
                        <option value="68">68</option>
                        <option value="69">69</option>
                        <option value="70">70</option>
                        <option value="71">71</option>
                        <option value="72">72</option>
                        <option value="73">73</option>
                        <option value="74">74</option>
                        <option value="75">75</option>
                        <option value="76">76</option>
                        <option value="77">77</option>
                        <option value="78">78</option>
                        <option value="79">79</option>
                        <option value="80">80</option>
                    </select>


                    <select name="age_max" id="form-quick-search-age-max" class="col-12">
                        <option value="-1">-</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38" selected="">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                        <option value="51">51</option>
                        <option value="52">52</option>
                        <option value="53">53</option>
                        <option value="54">54</option>
                        <option value="55">55</option>
                        <option value="56">56</option>
                        <option value="57">57</option>
                        <option value="58">58</option>
                        <option value="59">59</option>
                        <option value="60">60</option>
                        <option value="61">61</option>
                        <option value="62">62</option>
                        <option value="63">63</option>
                        <option value="64">64</option>
                        <option value="65">65</option>
                        <option value="66">66</option>
                        <option value="67">67</option>
                        <option value="68">68</option>
                        <option value="69">69</option>
                        <option value="70">70</option>
                        <option value="71">71</option>
                        <option value="72">72</option>
                        <option value="73">73</option>
                        <option value="74">74</option>
                        <option value="75">75</option>
                        <option value="76">76</option>
                        <option value="77">77</option>
                        <option value="78">78</option>
                        <option value="79">79</option>
                        <option value="80">80</option>
                    </select>
                </div>
            </div>
            <div class="border-bottom m1 col-2">
                <label  >{:lang("国家")}</label>
                {include file="../application/index/view/index/_select_country.html" /}
            </div>

            <div class="border-bottom m1 col-2">
                <label for="form-quick-search-state">{:lang('省/县')}</label>
                <select name="stateid" id="form-quick-search-state" class="col-12" data-dependentselect="cityLive"
                        formaction="/zc/widget/loadstates?countryid="
                        data-datamap="{&quot;group&quot;:&quot;STATEVALUE&quot;,&quot;text&quot;:&quot;TRANSLATION&quot;,&quot;value&quot;:&quot;ATTRIBUTEID&quot;}">
                    <option value="-1">{:lang("任何")}</option>
                </select>
            </div>

            <div class="border-bottom m1 col-2">
                <label for="form-quick-search-city">{:lang('市')}</label>
                <select name="cityid" id="form-quick-search-city" class="col-12"
                        formaction="/zc/widget/loadcities?stateid="
                        data-datamap="{&quot;group&quot;:&quot;STATEVALUE&quot;,&quot;text&quot;:&quot;TRANSLATION&quot;,&quot;value&quot;:&quot;ATTRIBUTEID&quot;}">
                    <option value="-1">{:lang("任何")}</option>
                </select>
            </div>
            <button name="b_search" class="h4 py1 px2 rounded shadow border-none upper-case pointer">{:lang("搜索")}
            </button>
        </div>
    </form>
</div>
<div name="searchResults" id="searchResults">
    {include file="../application/index/view/index/search.html" /}
</div>
<!--Body end-->
</body>

</html>