<div class="cmc fixed bottom-0 z4 cmc-openWithList move-left">
    <div class="cmc-table">
        <div class="cmc-wrap-ch flex items-end">
            <div class="ch shadow overflow-hidden rounded m1 relative hide" data-memberid="4003487">
                <div class="ch-title rounded-top py1 px2 flex items-center">
                    <div class="ch-title-buttons ch-title-buttons-minimise pointer col-1 flex items-center justify-center">
                        <svg class="icon-16">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-arrow-down"></use>
                        </svg>
                    </div>
                    <div class="flex items-center flex-auto mx2">
                        <div class="ch-title-picture me1"><a href="/en/profile/showProfile/ID/4003487"
                                                             class="block h4 relative">
                            <div class="ch-title-picture-image profile-image-46 circle relative"
                                 style="background-image:url(https://cdn.chinalovecupid.com/memphoto/photo1/small/4003487.jpg)">
                                <div class="ch-title-picture-image-notification-bullet hide" data-badge=""></div>
                            </div>
                            <div class="ch-title-picture-image-online-bullet online circle border absolute flex items-center white hide">
                                <svg class="col-12 height-12">
                                    <use xlink:href="/assets/desktop/icons/icons.svg#icon-online"></use>
                                </svg>
                            </div>
                        </a></div>
                        <div class="ch-title-mname flex flex-column col-8"><a href="/en/profile/showProfile/ID/4003487"
                                                                              class="block h4">王丽丽</a>
                            <div class="block h5 truncate" title="25 Guangzhou, Guangdong, China">25 • Guangzhou,
                                Guangdong, China
                            </div>
                        </div>
                    </div>
                    <div class="ch-title-buttons flex items-center col-3">
                        <div class="ch-title-close-popup absolute top-0 right-0 bottom-0 left-0 z2 hide"></div>
                        <div class="ch-title-buttons-more relative pointer">
                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-more"></use>
                            </svg>
                            <ul class="ch-menu hide body-font-color border-none shadow absolute p1 rounded list-reset z2">
                                <li class="py2"><a data-menuitem="showInterest">Show Interest</a></li>
                                <li class="py2"><a data-menuitem="addFavourite">Add Favorites</a></li>
                                <li class="py2"><a data-menuitem="blockUser">Block User</a></li>
                                <li class="py2"><a data-menuitem="reportAbuse"
                                                   data-cm-modal-url="/en/profile/reportAbuse?memberID=4003487"
                                                   class="ch-menu-icon-reportabuse">Report Abuse</a></li>
                                <li class="py2 hide"><a data-menuitem="showTranslation">Show Translation</a></li>
                            </ul>
                        </div>
                        <div class="ch-title-buttons-close pointer ms2">
                            <svg class="icon-20">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-close"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="ch-translate hide py1 px2 bg-theme">
                    <form class="flex items-center justify-center"><select name="selectTranslation"
                                                                           class="col-7 border-none p1 h5">
                        <option value="English/Arabic">الإنجليزية → العربية</option>
                        <option value="English/Chinese">英语 → 简体中文</option>
                        <option value="English/Traditional">英語 → 繁體中文</option>
                        <option value="English/Danish">Engelsk → Dansk</option>
                        <option value="English/Dutch">Engels → Nederlands</option>
                        <option value="English/Finnish">Englanti → Suomi</option>
                        <option value="English/French">Anglais → Français</option>
                        <option value="English/German">Englisch → Deutsch</option>
                        <option value="English/Indonesian">Inggris → Indonesia</option>
                        <option value="English/Italian">Inglese → Italiano</option>
                        <option value="English/Japanese">英語 → 日本語</option>
                        <option value="English/Korean">영어 → 한국어</option>
                        <option value="English/Malay">Bahasa Inggeris → Bahasa Malay</option>
                        <option value="English/Norwegian">Engelsk → Norsk</option>
                        <option value="English/Polish">Angielski → Polski</option>
                        <option value="English/Portuguese">Inglês → Português</option>
                        <option value="English/Russian">Английский → Русский</option>
                        <option value="English/Spanish">Inglés → Español</option>
                        <option value="English/Swedish">Engelska → Svenska</option>
                        <option value="English/Thai">ภาษาอังกฤษ → ภาษาไทย</option>
                        <option value="English/Turkish">Ingilizce → Türk</option>
                        <option value="English/Ukrainian">Англійська → Українська</option>
                        <option value="English/Vietnamese">Tiếng Anh → Tiếng Việt</option>
                        <option value="Arabic/English">Arabic → English</option>
                        <option value="Arabic/French">Arabe → Français</option>
                        <option value="Arabic/Spanish">Arábica → Español</option>
                        <option value="Chinese/English">Chinese (Simplified) → English</option>
                        <option value="Traditional/English">Chinese (Traditional) → English</option>
                        <option value="Danish/English">Danish → English</option>
                        <option value="Dutch/English">Dutch → English</option>
                        <option value="Finnish/English">Finnish → English</option>
                        <option value="French/Arabic">الفرنسية → عربى</option>
                        <option value="French/English">French → English</option>
                        <option value="French/German">Französisch → Deutsche</option>
                        <option value="French/Spanish">Francés → Español</option>
                        <option value="German/English">German → English</option>
                        <option value="German/French">Allemand → Français</option>
                        <option value="German/Spanish">Alemán → Español</option>
                        <option value="Indonesian/English">Indonesian → English</option>
                        <option value="Italian/English">Italian → English</option>
                        <option value="Italian/Spanish">Italiano → Español</option>
                        <option value="Japanese/English">Japanese → English</option>
                        <option value="Korean/English">Korean → English</option>
                        <option value="Malay/English">Malay → English</option>
                        <option value="Norwegian/English">Norwegian → English</option>
                        <option value="Polish/English">Polish → English</option>
                        <option value="Portuguese/English">Portuguese → English</option>
                        <option value="Russian/English">Russian → English</option>
                        <option value="Spanish/Arabic">الأسبانية → عربى</option>
                        <option value="Spanish/English">Spanish → English</option>
                        <option value="Spanish/French">Espanol → Français</option>
                        <option value="Spanish/German">Spanisch → Deutsche</option>
                        <option value="Spanish/Italian">Spagnolo → Italiano</option>
                        <option value="Swedish/English">Swedish → English</option>
                        <option value="Thai/English">Thai → English</option>
                        <option value="Turkish/English">Turkish → English</option>
                        <option value="Ukrainian/English">Ukrainian → English</option>
                        <option value="Vietnamese/English">Vietnamese → English</option>
                    </select>
                        <p class="h5 mx2">Translate</p><label for="onOffFilter"
                                                              class="flex-none ch-translate-button switch tooltip tooltip-wrap-text"><input
                                id="onOffFilter" class="ms1" name="onOffFilter" type="checkbox" value="1"><span
                                class="slider round tooltip"><input id="onOffFilterOff" name="onOffFilter" type="hidden"
                                                                    value="0" disabled=""></span></label></form>
                </div>
                <div class="ch-messages">
                    <div class="ch-messages-div">
                        <div class="ch-messages-messagelist overflow-auto mb2"></div>
                    </div>
                </div>
                <div class="inline-block animate-typing bg-light-grey pill m1 ms2 p1 relative" hidden="">
                    <div class="bubble-large circle bg-light-grey absolute"></div>
                    <div class="bubble-small circle bg-light-grey absolute"></div>
                    <div class="inline-block dot circle"></div>
                    <div class="inline-block dot circle"></div>
                    <div class="inline-block dot circle"></div>
                </div>
                <div class="p2 border-top border-color">
                    <div class="flex items-center ch-input">
                        <form id="chatSendMessage4003487" novalidate=""></form>
                        <div class="ch-input-div flex-auto border-bottom"><textarea name="message"
                                                                                    class="border-none p0 col-12 h5"
                                                                                    placeholder="Send a message to 王丽丽"
                                                                                    form="chatSendMessage4003487"></textarea>
                        </div>
                        <button type="button"
                                class="border-none flex items-center justify-center circle p2 ms1 ch-input-button btn-bg btn-color relative">
                            <svg class="icon-24"><title>Send</title>
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-send"></use>
                            </svg>
                        </button>
                    </div>
                    <span></span></div>
            </div>
            <div class="ch shadow overflow-hidden rounded m1 relative" data-memberid="4064911">
                <div class="ch-title rounded-top py1 px2 flex items-center">
                    <div class="ch-title-buttons ch-title-buttons-minimise pointer col-1 flex items-center justify-center">
                        <svg class="icon-16">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-arrow-down"></use>
                        </svg>
                    </div>
                    <div class="flex items-center flex-auto mx2">
                        <div class="ch-title-picture me1"><a href="/en/profile/showProfile/ID/4064911"
                                                             class="block h4 relative">
                            <div class="ch-title-picture-image profile-image-46 circle relative"
                                 style="background-image:url(https://cdn.chinalovecupid.com/memphoto/photo1/small/4064911.jpg)">
                                <div class="ch-title-picture-image-notification-bullet hide" data-badge=""></div>
                            </div>
                            <div class="ch-title-picture-image-online-bullet online circle border absolute flex items-center white">
                                <svg class="col-12 height-12">
                                    <use xlink:href="/assets/desktop/icons/icons.svg#icon-online"></use>
                                </svg>
                            </div>
                        </a></div>
                        <div class="ch-title-mname flex flex-column col-8"><a href="/en/profile/showProfile/ID/4064911"
                                                                              class="block h4">Sweet</a>
                            <div class="block h5 truncate" title="32 Nanping, Fujian, China">32 • Nanping, Fujian,
                                China
                            </div>
                        </div>
                    </div>
                    <div class="ch-title-buttons flex items-center col-3">
                        <div class="ch-title-close-popup absolute top-0 right-0 bottom-0 left-0 z2 hide"></div>
                        <div class="ch-title-buttons-more relative pointer">
                            <svg class="icon-30">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-more"></use>
                            </svg>
                            <ul class="ch-menu hide body-font-color border-none shadow absolute p1 rounded list-reset z2">
                                <li class="py2"><a data-menuitem="showInterest">Show Interest</a></li>
                                <li class="py2"><a data-menuitem="addFavourite">Add Favorites</a></li>
                                <li class="py2"><a data-menuitem="blockUser">Block User</a></li>
                                <li class="py2"><a data-menuitem="reportAbuse"
                                                   data-cm-modal-url="/en/profile/reportAbuse?memberID=4064911"
                                                   class="ch-menu-icon-reportabuse">Report Abuse</a></li>
                                <li class="py2 hide"><a data-menuitem="showTranslation">Show Translation</a></li>
                            </ul>
                        </div>
                        <div class="ch-title-buttons-close pointer ms2">
                            <svg class="icon-20">
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-close"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="ch-translate hide py1 px2 bg-theme">
                    <form class="flex items-center justify-center"><select name="selectTranslation"
                                                                           class="col-7 border-none p1 h5">
                        <option value="English/Arabic">الإنجليزية → العربية</option>
                        <option value="English/Chinese">英语 → 简体中文</option>
                        <option value="English/Traditional">英語 → 繁體中文</option>
                        <option value="English/Danish">Engelsk → Dansk</option>
                        <option value="English/Dutch">Engels → Nederlands</option>
                        <option value="English/Finnish">Englanti → Suomi</option>
                        <option value="English/French">Anglais → Français</option>
                        <option value="English/German">Englisch → Deutsch</option>
                        <option value="English/Indonesian">Inggris → Indonesia</option>
                        <option value="English/Italian">Inglese → Italiano</option>
                        <option value="English/Japanese">英語 → 日本語</option>
                        <option value="English/Korean">영어 → 한국어</option>
                        <option value="English/Malay">Bahasa Inggeris → Bahasa Malay</option>
                        <option value="English/Norwegian">Engelsk → Norsk</option>
                        <option value="English/Polish">Angielski → Polski</option>
                        <option value="English/Portuguese">Inglês → Português</option>
                        <option value="English/Russian">Английский → Русский</option>
                        <option value="English/Spanish">Inglés → Español</option>
                        <option value="English/Swedish">Engelska → Svenska</option>
                        <option value="English/Thai">ภาษาอังกฤษ → ภาษาไทย</option>
                        <option value="English/Turkish">Ingilizce → Türk</option>
                        <option value="English/Ukrainian">Англійська → Українська</option>
                        <option value="English/Vietnamese">Tiếng Anh → Tiếng Việt</option>
                        <option value="Arabic/English">Arabic → English</option>
                        <option value="Arabic/French">Arabe → Français</option>
                        <option value="Arabic/Spanish">Arábica → Español</option>
                        <option value="Chinese/English">Chinese (Simplified) → English</option>
                        <option value="Traditional/English">Chinese (Traditional) → English</option>
                        <option value="Danish/English">Danish → English</option>
                        <option value="Dutch/English">Dutch → English</option>
                        <option value="Finnish/English">Finnish → English</option>
                        <option value="French/Arabic">الفرنسية → عربى</option>
                        <option value="French/English">French → English</option>
                        <option value="French/German">Französisch → Deutsche</option>
                        <option value="French/Spanish">Francés → Español</option>
                        <option value="German/English">German → English</option>
                        <option value="German/French">Allemand → Français</option>
                        <option value="German/Spanish">Alemán → Español</option>
                        <option value="Indonesian/English">Indonesian → English</option>
                        <option value="Italian/English">Italian → English</option>
                        <option value="Italian/Spanish">Italiano → Español</option>
                        <option value="Japanese/English">Japanese → English</option>
                        <option value="Korean/English">Korean → English</option>
                        <option value="Malay/English">Malay → English</option>
                        <option value="Norwegian/English">Norwegian → English</option>
                        <option value="Polish/English">Polish → English</option>
                        <option value="Portuguese/English">Portuguese → English</option>
                        <option value="Russian/English">Russian → English</option>
                        <option value="Spanish/Arabic">الأسبانية → عربى</option>
                        <option value="Spanish/English">Spanish → English</option>
                        <option value="Spanish/French">Espanol → Français</option>
                        <option value="Spanish/German">Spanisch → Deutsche</option>
                        <option value="Spanish/Italian">Spagnolo → Italiano</option>
                        <option value="Swedish/English">Swedish → English</option>
                        <option value="Thai/English">Thai → English</option>
                        <option value="Turkish/English">Turkish → English</option>
                        <option value="Ukrainian/English">Ukrainian → English</option>
                        <option value="Vietnamese/English">Vietnamese → English</option>
                    </select>
                        <p class="h5 mx2">Translate</p><label for="onOffFilter"
                                                              class="flex-none ch-translate-button switch tooltip tooltip-wrap-text"><input
                                id="onOffFilter" class="ms1" name="onOffFilter" type="checkbox" value="1"><span
                                class="slider round tooltip"><input id="onOffFilterOff" name="onOffFilter" type="hidden"
                                                                    value="0" disabled=""></span></label></form>
                </div>
                <div class="ch-messages">
                    <div class="ch-messages-div">
                        <div class="ch-messages-messagelist overflow-auto mb2">
                            <div class="p2 center h5">2019年3月13日星期三</div>
                            <div class="ch-msg upgrade-chat-reply py1">
                                <div class="ch-msg-reply-pic-chat"
                                     style="background-image: url(https://cdn.chinalovecupid.com/memphoto/photo1/small/4064911.jpg)"></div>
                                <div class="ch-msg-reply-messagebg rounded py1 px2 mx1 break-word">
                                    <div class="ch-msg-reply-message"><p
                                            class="ch-messages-messagelist-div-upgrade-chat-reply-blurredMessage">
                                        Duis </p>
                                        <div class="ch-msg-upgrade-chat-toread p1 rounded bg-white"><span>Sweet</span>
                                            has sent you a message. Upgrade your membership to read their message.<br><a
                                                    class="ch-msg-upgrade-chat-btn py1 px2 rounded bg-green white mt1 block center"
                                                    href="/en/payment/upgrade?useraction=readmail&amp;memberid=4064911">Upgrade
                                                Now</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="p2 center h5">2019年3月13日星期三</div>
                            <div class="ch-msg upgrade-chat flex justify-end py1 px2"><span
                                    class="my-message rounded py1 px2 col-8 header-color"><div
                                    class="ch-msg-my-message"><p class="break-word">hello</p><div
                                    class="ch-msg-upgrade-chat-toread p1 rounded bg-white"><p
                                    class="p0 mt1 body-font-color"><span>Sweet</span> cannot read this message as you are both FREE standard members.</p><a
                                    class="ch-msg-upgrade-chat-btn py1 px2 rounded bg-green white mt1 block center"
                                    href="/en/payment/upgrade?useraction=standardtostandard&amp;memberid=4064911">Upgrade Now</a></div></div></span>
                            </div>
                            <div class="p2 center h5">2019年3月13日星期三</div>
                            <div class="ch-msg upgrade-chat-reply py1">
                                <div class="ch-msg-reply-pic-chat"
                                     style="background-image: url(https://cdn.chinalovecupid.com/memphoto/photo1/small/4064911.jpg)"></div>
                                <div class="ch-msg-reply-messagebg rounded py1 px2 mx1 break-word">
                                    <div class="ch-msg-reply-message"><p
                                            class="ch-messages-messagelist-div-upgrade-chat-reply-blurredMessage">
                                        nsequat l</p>
                                        <div class="ch-msg-upgrade-chat-toread p1 rounded bg-white"><span>Sweet</span>
                                            has sent you a message. Upgrade your membership to read their message.<br><a
                                                    class="ch-msg-upgrade-chat-btn py1 px2 rounded bg-green white mt1 block center"
                                                    href="/en/payment/upgrade?useraction=readmail&amp;memberid=4064911">Upgrade
                                                Now</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="ch-msg upgrade-chat flex justify-end py1 px2"><span
                                    class="my-message rounded py1 px2 col-8 header-color"><div
                                    class="ch-msg-my-message"><p class="break-word">不用，最近1个月才用的</p><div
                                    class="ch-msg-upgrade-chat-toread p1 rounded bg-white"><p
                                    class="p0 mt1 body-font-color"><span>Sweet</span> cannot read this message as you are both FREE standard members.</p><a
                                    class="ch-msg-upgrade-chat-btn py1 px2 rounded bg-green white mt1 block center"
                                    href="/en/payment/upgrade?useraction=standardtostandard&amp;memberid=4064911">Upgrade Now</a></div></div></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inline-block animate-typing bg-light-grey pill m1 ms2 p1 relative" hidden="">
                    <div class="bubble-large circle bg-light-grey absolute"></div>
                    <div class="bubble-small circle bg-light-grey absolute"></div>
                    <div class="inline-block dot circle"></div>
                    <div class="inline-block dot circle"></div>
                    <div class="inline-block dot circle"></div>
                </div>
                <div class="p2 border-top border-color">
                    <div class="flex items-center ch-input">
                        <form id="chatSendMessage4064911" novalidate=""></form>
                        <div class="ch-input-div flex-auto border-bottom"><textarea name="message"
                                                                                    class="border-none p0 col-12 h5"
                                                                                    placeholder="Send a message to Sweet"
                                                                                    form="chatSendMessage4064911"></textarea>
                        </div>
                        <button type="button"
                                class="border-none flex items-center justify-center circle p2 ms1 ch-input-button btn-bg btn-color relative">
                            <svg class="icon-24"><title>Send</title>
                                <use xlink:href="/assets/desktop/icons/icons.svg#icon-send"></use>
                            </svg>
                        </button>
                    </div>
                    <span></span></div>
            </div>
        </div>
    </div>
</div>