

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-Hans" dir="ltr" data-device="desktop">
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">




    <title>ChinaLoveCupid.com</title>



    <meta id="defaultmessage" content="处理过程中发生问题" />





    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1, shrink-to-fit=no">


    <meta name="stm-result" content="ok" />



    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">


    <script src="/assets/js/jquery/core/jquery-1.4.2.min.js" type="text/javascript"></script>



    <script src="/assets/js/site/generic/global.js?v=193" type="text/javascript"></script>


    <meta id="cm-app-config" content='{"authEndpoint":"/zc/mail/canaccess","channel":"DB905F5DB0B377A7F6F3E141DF98E5ECBD2BE2C0071A7217CDA9A36B36640B72255DF67ECC8B9151BBEB16B2673F143C115A58676170D7C0F7EBA6DF1E62D305","memberID":4027139,"pusherid":"639118031c5d58e716cb","translationPath":" zc","memberGrade":"Standard"}' />

    <script type="text/javascript">

        var primaryPhotoText = '文档主照';
        var noButton = '否';
        var yesButton = '是';

    </script>

    <script src="/assets/js/jquery/ui/jquery.ui.core.min.js" type="text/javascript"></script>

    <script src="/assets/js/jquery/ui/jquery.ui.position.min.js" type="text/javascript"></script>

    <script src="/assets/js/jquery/ui/jquery.ui.widget.min.js" type="text/javascript"></script>

    <script src="/assets/js/jquery/ui/jquery.ui.dialog.min.js" type="text/javascript"></script>

    <script src="/assets/js/jquery/ui/jquery.ui.mouse.min.js" type="text/javascript"></script>

    <script src="/assets/js/jquery/ui/jquery.ui.sortable.min.js" type="text/javascript"></script>

    <script src="/assets/js/jquery/plugins/jquery.qtip.min.js" type="text/javascript"></script>

    <script src="/assets/js/jquery/plugins/jquery.qrcode.min.js" type="text/javascript"></script>

    <script src="/assets/js/site/profilemanagement/profilemanagement.js?v=193" type="text/javascript"></script>

    <script src="/assets/js/site/profilemanagement/photomanagement.js?v=193" type="text/javascript"></script>

    <script src="/assets/js/site/generic/ac_oetags.js?v=193" type="text/javascript"></script>

    <script src="/assets/js/webcam/webcam.min.js?v=193" type="text/javascript"></script>

    <script src="/assets/js/site/profilemanagement/webcamSnapshot.js?v=193" type="text/javascript"></script>

    <script src="/assets/js/site/profilemanagement/fileupload.js?v=193" type="text/javascript"></script>

    <script src="/assets/js/site/profilemanagement/resize-upload.js?v=193" type="text/javascript"></script>

    <script src="/assets/js/site/profilemanagement/upload-pc-photo.js?v=193" type="text/javascript"></script>



    <link type="text/css" rel="stylesheet" href="/assets/css/basscss/basscss.min.css?v=165"/>
    <link type="text/css" rel="stylesheet" href="/assets/css/site/modal/modal.css?v=165"/>


    <link type="text/css" rel="stylesheet" href="/assets/css/global/global.css?v=165"/>

    <link type="text/css" rel="stylesheet" href="/assets/css/global/global_removetextstyling.css?v=165"/>

    <link rel="stylesheet" href="/assets/desktop/css/chinalovecupid-hybrid.css?v=23">

    <link type="text/css" rel="stylesheet" href="/assets/css/site/generic/membercolor.css?v=165"/>
    <link type="text/css" rel="stylesheet" href="/assets/css/site/generic/membercolor_chinalovecupid.css?v=165"/>
    <link type="text/css" rel="stylesheet" href="/assets/css/site/generic/memberheader.css?v=165"/>
    <link type="text/css" rel="stylesheet" href="/assets/css/site/generic/memberlayout.css?v=165"/>

    <link type="text/css" rel="stylesheet" href="/assets/css/site/generic/memberHeader_removetextstyling.css?v=165"/>

    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/jquery/ui-themes/ui-smoothness/jquery.ui.all.css" />

    <link rel="stylesheet" type="text/css" media="all" href="/assets/css/jquery/ui-themes/ui-smoothness/jquery.ui.dialog.css" />

    <link type="text/css" rel="stylesheet" href="/assets/css/site/profilemanagement/profilemanagement.css?v=165"/>

    <link type="text/css" rel="stylesheet" href="/assets/css/site/profilemanagement/profilemanagement_removeTextStyling.css?v=165"/>

</head>
<body>
<svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 50 45.4" id="icon-logoheart" xmlns="http://www.w3.org/2000/svg"><path d="M19.6 18.7S38.3-7.4 47.1 2.2c9.1 9.9-5.4 23-12.2 29.3-5.3 4.8-17.2 14-17.2 14S36.9 23.8 41 15.8C45 8 45.4 2.9 42 2.6c-4-.4-22.4 16.1-22.4 16.1z"/><path d="M31.1 19.2S12.1-7 3.2 2.4c-9.7 10.3 5.4 23 12.2 29.3 5.3 4.8 17.4 13.7 17.4 13.7S11.9 22.7 8.7 15.7C5.3 8 5.1 4.4 8.6 3.6c4-.8 22.5 15.6 22.5 15.6z" fill="currentColor"/></symbol><symbol viewBox="0 0 173.8 21.9" id="site-logo-chinalovecupid" xmlns="http://www.w3.org/2000/svg"><path class="logo-dark" d="M124.9 16.7c-.7.3-2.2.7-4.2.7-5.6 0-8.5-3.5-8.5-8.1 0-5.5 3.9-8.6 8.8-8.6 1.9 0 3.3.4 4 .7l-.7 2.9c-.7-.3-1.8-.6-3.1-.6-2.9 0-5.2 1.8-5.2 5.4 0 3.2 1.9 5.3 5.2 5.3 1.1 0 2.3-.2 3-.5l.7 2.8zm12.9-3.3c0 1.5 0 2.8.1 3.8h-3.2l-.2-1.7h-.1c-.5.7-1.6 1.9-3.7 1.9-2.4 0-4.1-1.5-4.1-5.1V5.4h3.7v6.3c0 1.7.6 2.7 1.8 2.7 1 0 1.6-.7 1.8-1.3.1-.2.1-.5.1-.8v-7h3.7l.1 8.1zm2.9-4c0-1.5 0-2.9-.1-3.9h3.2l.2 1.6c.9-1.2 2.2-1.9 3.9-1.9 2.6 0 4.9 2.2 4.9 6 0 4.3-2.7 6.3-5.3 6.3-1.4 0-2.5-.6-3-1.3V22h-3.6V9.4h-.2zm3.7 2.7c0 .3 0 .6.1.8.2 1 1.1 1.7 2.1 1.7 1.6 0 2.5-1.3 2.5-3.3 0-1.9-.8-3.3-2.5-3.3-1 0-1.9.8-2.2 1.8l-.1.6.1 1.7zm14.5-9.9c0 1-.8 1.8-2 1.8s-1.9-.8-1.9-1.8c0-1.1.7-1.8 1.9-1.8 1.2-.1 1.9.7 2 1.8zm-3.8 15V5.4h3.6v11.7h-3.6v.1zM173 .1v13.5c0 1.3 0 2.7.1 3.5h-3.2l-.2-1.7c-.7 1.3-2.2 2-3.7 2-2.8 0-5-2.4-5-6 0-4 2.4-6.2 5.3-6.2 1.4 0 2.6.5 3.1 1.3V.1h3.6zm-3.6 10.3v-.6c-.2-1-1-1.8-2.1-1.8-1.7 0-2.5 1.5-2.5 3.3 0 2 1 3.2 2.5 3.2 1.1 0 1.9-.7 2.1-1.8.1-.3.1-.5.1-.8v-1.5h-.1z"/><path class="logo-light" d="M62.4.7h3.7v13.1h6.4v3.1H62.4V.7zm23.5 10.2c0 4.3-3 6.3-6.2 6.3-3.4 0-6.1-2.3-6.1-6 0-3.8 2.5-6.2 6.3-6.2 3.6-.1 6 2.4 6 5.9zm-8.5.1c0 2 .8 3.5 2.4 3.5 1.4 0 2.3-1.4 2.3-3.5 0-1.8-.7-3.5-2.3-3.5-1.7 0-2.4 1.8-2.4 3.5zm13.3-5.8l1.6 5.4c.3 1 .5 1.9.7 2.9.2-1 .4-1.8.6-2.9l1.5-5.4H99l-4.4 11.7H91L86.7 5.2h4zm12.4 7c.1 1.5 1.6 2.2 3.3 2.2 1.2 0 2.3-.2 3.2-.5l.5 2.5c-1.2.5-2.7.7-4.2.7-4 0-6.3-2.3-6.3-6 0-3 1.8-6.3 5.9-6.3 3.8 0 5.2 3 5.2 5.9 0 .6-.1 1.2-.1 1.4l-7.5.1zm4.3-2.5c0-.9-.4-2.4-2.1-2.4-1.5 0-2.2 1.4-2.3 2.4h4.4z"/><path class="logo-dark" d="M12.6 16.6c-.7.3-2.2.7-4.2.7-5.5 0-8.4-3.5-8.4-8.1C0 3.7 3.9.6 8.8.6c1.9 0 3.3.4 4 .7l-.7 2.9c-.8-.3-1.8-.6-3.1-.6-2.9 0-5.2 1.8-5.2 5.4 0 3.2 1.9 5.3 5.2 5.3 1.1 0 2.3-.2 3-.5l.6 2.8zM14.8 0h3.6v6.7c.4-.5.9-.9 1.4-1.2.7-.3 1.4-.5 2.1-.5 2.3 0 4.1 1.6 4.1 5.1V17h-3.6v-6.5c-.1-1.5-.6-2.5-2-2.5-1 0-1.6.6-1.8 1.3-.1.2-.1.6-.1.8v7h-3.6L14.8 0zm17.9 2c0 1-.8 1.8-2 1.8S28.8 3 28.8 2c0-1.1.7-1.8 1.9-1.8s1.9.8 2 1.8zm-3.8 15V5.3h3.6V17h-3.6zm6.6-8c0-1.5 0-2.7-.1-3.7h3.2l.2 1.6h.1c.4-.7 1.6-1.9 3.5-1.9 2.4 0 4.2 1.6 4.2 5v7H43v-6.5C43 9 42.4 8 41.1 8c-1 0-1.6.7-1.8 1.4-.1.2-.1.6-.1.9V17h-3.6V9h-.1zm20.7 8l-.2-1.1h-.1c-.8.9-2 1.4-3.4 1.4-2.4 0-3.8-1.7-3.8-3.6 0-3 2.7-4.5 6.9-4.5V9c0-.6-.3-1.5-2.1-1.5-1.2 0-2.5.4-3.2.9L49.6 6c.8-.5 2.4-1 4.6-1 3.9 0 5.2 2.3 5.2 5.1v4.1c0 1.1 0 2.2.2 2.9l-3.4-.1zm-.4-5.5c-1.9 0-3.4.4-3.4 1.8 0 .9.6 1.4 1.4 1.4.9 0 1.7-.6 1.9-1.3l.1-.6v-1.3z"/></symbol></svg>

<!-- Non-modal notices -->
<div id="notices" role="dialog">
    <div class="notices-content"></div>
</div>

<div class="col-12 ad-banner-top">

    <div id='div-gpt-ad-728_90_top' class="ad-728-90 flex flex-wrap items-center justify-center mx-auto" data-ad-unit="/291063315/chinalovecupid_desktop/profilemanagement_leaderboard_1" data-ad-Width="728" data-ad-Height="90"></div>

</div>


<div class="header flex items-center justify-between">

    <div class="flex-auto">
        <a href="/zc/home/showMenu" class="flex items-center white text-decoration-none z2 ms2">
            <svg class="logo-heart site-logo"><use xlink:href="#icon-logoheart"></use></svg>
            <svg class="logo-domain mx1 hide-on-iPad"><use xlink:href="#site-logo-chinalovecupid"></use></svg>
        </a>
    </div>


    <div class="col-6 header-nav-min-width header-nav-max-width z4 mx2">
        <div class="flex items-center justify-between p0 m0 h3">
            <a href="/zc/results/online?searchtype=1" class="flex" title="724位会员在线">
                <div class="z2 center col-12">724</div>
                <svg class="flex-none icon-20 icon-members-online"><use xlink:href="/assets/desktop/icons/icons.svg#icon-members-online"></use></svg>
            </a>
            <a href="/zc/results/matches?searchtype=1">佳缘</a>
            <a href="/zc/search/advanced">搜索</a>
            <a href="/zc/mail/showinbox" class="count" data-badge="1">讯息</a>
            <div class="header-sub-menu relative pointer" data-animation="menu-pop">
                <div class="block text-decoration-none h3 header-color count" >活动纪录</div>
                <ul class="p0 m0 rounded shadow list-reset h4">

                    <li class="bold theme-color-secondary py1 px1 no-hover-highlight">会员动态</li>
                    <li><a href="/zc/results/interestedme?searchtype=1" class="block count py2 px1" >众裡谁寻我</a></li>
                    <li><a href="/zc/results/favoritedme?searchtype=1" class="block count py2 px1" >加我为最爱</a></li>
                    <li><a href="/zc/results/viewedmyprofile?searchtype=1" class="block count py2 px1" >浏览我文档</a></li>

                    <li class="bold theme-color-secondary py1 px1 no-hover-highlight">我的动态</li>
                    <li><a href="/zc/results/myinterest?searchtype=1" class="block count py2 px1">众裡我寻谁</a></li>
                    <li><a href="/zc/results/favorites?searchtype=1" class="block count py2 px1">我的最爱</a></li>
                    <li><a href="/zc/results/profileview?searchtype=1" class="block count py2 px1">已浏览文档</a></li>
                    <li><a href="/zc/results/block?searchtype=1" class="block count py2 px1">封锁清单</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="flex-auto flex items-center justify-end z3 me2">


        <a id="evtGUpgradeMemberHeader" href="/zc/payment/upgrade?useraction=email" class="ad-295-46 flex items-center bg-green rounded text-decoration-none">
            <div class="long-text p1">
                <svg class="icon-30 fill-white inline-block"><use xlink:href="/assets/desktop/icons/icons.svg#icon-upgradearrow-nofill"></use></svg>
                <div class="upgrade-text inline-block px1">
                    <strong>沟通无限制</strong>
                    <p>升级会员资格</p>
                </div>
            </div>
            <div class="short-text">
                <div class="upgrade-text p1 center">
                    立即升级!
                </div>
            </div>
        </a>


        <div class="header-sub-menu relative profile-icon" data-animation="menu-pop">

            <div class="profile-header-image circle shadow border relative mx2 flex items-center justify-center circle overflow-hidden card-image-bg-color">

                <div class="profile-bg" data-cm-modal-URL="" style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/small/4027139.jpg')"></div>

            </div>


            <ul class="list-reset h4 p0 m0 rounded shadow">
                <li><a href="/zc/profile/showprofile/id/4027139" class="block py2 px1">浏览文档</a></li>
                <li><a href="/zc/profilemanagement/editmyprofile" class="block py2 px1">文档编辑</a></li>
                <li><a id="evtGAddPhotoMemberHeader" href="/zc/profilemanagement/editprofilephotos" class="block py2 px1">照片</a></li>
                <li><a href="/zc/profilemanagement/editmatchinfo" class="block py2 px1">佳缘</a></li>
                <li><a href="/zc/profilemanagement/editinterestinfo" class="block py2 px1">兴趣嗜好</a></li>
                <li><a href="/zc/profilemanagement/editpersonalityinfo" class="block py2 px1">个性文档</a></li>

                <li><a href="/zc/profilemanagement/verifyprofile" class="block py2 px1">文档验证</a></li>

                <li><a href="/zc/profilemanagement/editcupidtags" class="block py2 px1">CupidTags</a></li>

            </ul>
        </div>

        <div class="header-sub-menu relative settings settings-fill" data-animation="menu-pop">
            <svg class="icon-30 py1"><use xlink:href="/assets/desktop/icons/icons.svg#icon-settings"></use></svg>
            <ul class="list-reset h4 p0 m0 rounded shadow">
                <li><a href="/zc/accountmanagement/showemailsettings" class="block py2 px1">电子邮箱地址</a></li>
                <li><a href="/zc/accountmanagement/showpasswordsettings" class="block py2 px1">密码</a></li>
                <li><a href="/zc/accountmanagement/showprofilesettings" class="block py2 px1">文档设定</a></li>
                <li><a href="/zc/accountmanagement/showmembershipsettings" class="block py2 px1">帐单管理</a></li>
                <li><a href="/zc/accountmanagement/shownotificationsettings" class="block py2 px1">提示邮件</a></li>


                <li class="py2 px1">
                    选择语言
                    <ul class="header-sub-sub-menu m0 p0 shadow list-reset h4">

                        <li><a href="/en/widget/changeLanguageMember/" class="block py2 px1">English</a></li>

                        <li><a href="/zc/widget/changeLanguageMember/" class="block py2 px1">中文(簡)</a></li>

                        <li><a href="/zt/widget/changeLanguageMember/" class="block py2 px1">中文(繁)</a></li>

                        <li><a href="/ja/widget/changeLanguageMember/" class="block py2 px1">日本語</a></li>

                        <li><a href="/de/widget/changeLanguageMember/" class="block py2 px1">Deutsch</a></li>

                        <li><a href="/fr/widget/changeLanguageMember/" class="block py2 px1">Français</a></li>

                        <li><a href="/it/widget/changeLanguageMember/" class="block py2 px1">Italiano</a></li>

                        <li><a href="/no/widget/changeLanguageMember/" class="block py2 px1">Norsk</a></li>

                        <li><a href="/nl/widget/changeLanguageMember/" class="block py2 px1">Nederlands</a></li>

                        <li><a href="/ko/widget/changeLanguageMember/" class="block py2 px1">한국어</a></li>

                        <li><a href="/sv/widget/changeLanguageMember/" class="block py2 px1">Svenska</a></li>

                        <li><a href="/da/widget/changeLanguageMember/" class="block py2 px1">Dansk</a></li>

                        <li><a href="/fi/widget/changeLanguageMember/" class="block py2 px1">Suomi</a></li>

                        <li><a href="/es/widget/changeLanguageMember/" class="block py2 px1">Español</a></li>

                        <li><a href="/cs/widget/changeLanguageMember/" class="block py2 px1">Čeština</a></li>

                        <li><a href="/hu/widget/changeLanguageMember/" class="block py2 px1">Magyar</a></li>

                    </ul>
                </li>

                <li><a href="/zc/help/showhelp" class="block py2 px1">帮助</a></li>


                <li><a href="/zc/payment/upgrade" id="evtGUpgradeMemberHeaderSubNav" class="block py2 px1">升级会员资格</a></li>

                <li><a href="/zc/auth/logout" class="block py2 px1">登出</a></li>
            </ul>
        </div>
    </div>

</div>

<div class="header-strip"></div>

<div id="bannerwrapper" class="clearfix flex ">
    <div id="bannerpage">

        <div id="main-content">



            <div id="uploadNewPhoto" style="display:none" title="无法上传照片?">
                <div class="roundedContainer">
                    <div id="uploadOptionTabs" class="navmenu">
                        <ul class="navtabs">
                            <li id="tab-webcam"><a id="activateCameraBtn" href="javascript:void(0);"><img src="/assets/images/generic/icon_webcam.png" class="icon_cantupload"/><span>网络摄像机</span></a></li>
                            <li id="tab-qrCode"><a href="javascript:void(0);"><img src="/assets/images/generic/icon_qr.png" class="icon_cantupload"/><span>QR码</span></a></li>
                            <li id="tab-mobile"><a href="javascript:void(0);"><img src="/assets/images/generic/icon_phone.gif" class="icon_cantupload"/><span>手机</span></a></li>
                            <li id="tab-email"><a href="javascript:void(0);"><img src="/assets/images/generic/icon_email.gif" class="icon_cantupload"/><span>电子邮件</span></a></li>
                            <li id="tab-post"><a href="javascript:void(0);"><img src="/assets/images/generic/icon_post.gif" class="icon_cantupload"/><span>邮寄</span></a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <ul id="uploadOptions" class="formContainer">

                        <li id="webcam" style="border:0; padding:30px;">
                            <div id="my_camera"></div><br />
                            <div style="height:30px; width:400px; text-align:center;">
                                <form name="webcamPhoto" action="/zc/profilemanagement/uploadPhoto?photoaction=upload&webcamUploader=true&source=fs&device=1" method="post">
                                    <input id="takeBtn" type="button" class="blueShinyButton" value="拍照">
                                    <input id="cancelBtn" type="button" class="redShinyButton" value="取消">
                                    <input id="submitPhoto" name="submitPhoto" type="submit" class="greenShinyButton" value="上传" style="margin-left:20px;">
                                    <input id="results" name="capturedPhoto" value="" type="hidden" readonly="readonly">
                                    <input name="uploadForm" id="uploadForm" type="hidden" value="1" readonly="readonly">
                                </form>
                            </div>
                        </li>


                        <li id="qrCode" style="border:0; padding:30px;">
                <span style="border:none;">
                    <strong>步骤1</strong>:开启手机的<strong>QR码解码</strong>应用程式。若您没有QR码解码程式,您可以从App Store或是Google Play下载。<br />
                </span><br /><br />
                            <strong>步骤2</strong>:使用QR码解码程式来扫瞄下方QR码。<br />
                            <div id="qrcodeCanvas" style="margin-left:40px;"></div><br /><br />
                            <strong>步骤3</strong>:登入ChinaLoveCupid.com并依指示上传照片即可。<br />
                        </li>



                        <li id="mobile" style="border:0; padding:30px;">
                            <p>照片在手机裡吗?登入后直接从手机上传照片到文档裡。<br /><br />您也可以通过您的注册电子邮箱地址将照片发送到 <strong>photos@chinalovecupid.com</strong></p>
                        </li>


                        <li id="email" style="border:0; padding:30px;">
                            将照片以附件档案方式从您的注册电子邮箱地址发送到 <a href="mailto: photos@chinalovecupid.com?subject=Photos for Member 4027139">photos@chinalovecupid.com</a>

                        </li>


                        <li id="post" style="border:0; padding:30px;">
                            <strong>将照片寄到:</strong><br /><br />
                            ChinaLoveCupid.com<br />
                            PO BOX 9304<br />
                            Gold Coast MC QLD 9726<br />
                            Australia<br /><br />

                            <p><strong><em>请记得在每一张照片背面备注您的全名及会员号(4027139)</em></strong></p>
                        </li>
                    </ul>
                </div>
            </div>
            <script>
                jQuery('#qrcodeCanvas').qrcode({
                    text	: "https://www.chinalovecupid.com/zc/auth/login?page=/zc/profilemanagement/editProfilePhotos/"
                });
            </script>


            <div id="displayPhoto" style="display:none">
                <img id="enlargePhotoImage" />
            </div>


            <div id="replace-confirm-dialog" style="display:none" title="更换照片?">
                <p><span class="ui-icon ui-icon-alert alert-icon-replace"></span>确定要更换这张照片?</p>
            </div>

            <div id="delete-confirm-dialog" style="display:none" title="删除照片?">
                <p><span class="ui-icon ui-icon-alert alert-icon-delete"></span><strong>请注意:</strong>您的照片将会<em>永久删除</em>。<br /><br /> <em></em>您也可以选择<a href="" id="replacePhotoModalLink">更换照片</a><br /><br />确定要删除这张照片?</p>
            </div>

            <div id="hide-primary-confirm-dialog" style="display:none" title="隐藏文档主照片?">
                <p><span class="ui-icon ui-icon-alert alert-icon-hide-primary"></span>隐藏文档主照片将会隐藏<strong>所有</strong>其他照片。确定要隐藏文档主照片吗?</p>
            </div>

            <div id="hide-confirm-dialog" style="display:none" title="隐藏照片?">
                <p><span class="ui-icon ui-icon-alert alert-icon-hide-photo"></span>您确定要隐藏这张照片?</p>
            </div>

            <div id="hide-upgrade-dialog" style="display:none" title="升级会员资格才能隐藏照片">
                <p><a href="/zc/payment/upgrade?useraction=hideprofile"><img src="/assets/images/profilemanagement/zc/Male/hidephoto.jpg" border="0" /></a></p>
            </div>

            <div class="navmenu">
                <ul class="navtabs">
                    <li id="tab-photos" class="selected"><a href="/zc/profilemanagement/editprofilephotos"><span>照片</span></span><div class="profile-cross"></div></a></li>
                    <li id="tab-editmyprofile"><a href="/zc/profilemanagement/editmyprofile"><span>个人文档</span></span><div class="profile-cross"></div></a></li>
                    <li id="tab-matchinfo"><a href="/zc/profilemanagement/editmatchinfo"><span>佳缘条件</span><div class="profile-tick"></div></a></li>
                    <li id="tab-interestinfo"><a href="/zc/profilemanagement/editinterestinfo"><span>兴趣嗜好</span></span><div class="profile-cross"></div></a></li>
                    <li id="tab-personalityinfo"><a href="/zc/profilemanagement/editPersonalityInfo"><span>个性文档</span></span><div class="profile-cross"></div></a></li>
                    <li id="tab-cupidwords"><a href="/zc/profilemanagement/editcupidtags"><span>CupidTags</span></span><div class="profile-cross"></div></a></li>

                    <li id="tab-verification"><a href="/zc/profilemanagement/verifyprofile"><span>验证文档资料</span></span><div class="profile-cross"></div></a></li>

                </ul>
                <div class="clear"></div>
            </div>

            <div id="profilebar">
                <a href="#" id="profileCompletionExpand">下一步呢? <span id="toggleArrow" data-up="+" data-down="-">+</span></a>
                <div id="profilecompletionbar">

                    <div id="profilecompletionlevel" style="width: 43%;"><p class="profilebartext">43% 完成</span></div>

                </div>

                <div class="clear"></div>
            </div>
            <div class="clearfix" id="profileCompletionSteps" style="display:none;">
                <h1>完成下列步骤来达到文档100%完成:</h1>

                <ul class="clearfix">

                    <li><a href="/zc/profilemanagement/editmyprofile">完成文档资料</a> (15%)</li>

                    <li><a href="/zc/profilemanagement/editpersonalityinfo">完成您的个性文档</a> (9%)</li>

                    <li><a href="/zc/profilemanagement/editcupidtags">加入CupidTags</a> (8%)</li>

                    <li><a href="/zc/profilemanagement/editprofilephotos">上传多张照片到相片区</a> (10%)</li>

                    <li><a href="/zc/profilemanagement/editinterestinfo">完成兴趣嗜好</a> (8%)</li>

                    <li><a href="/zc/profilemanagement/verifyProfile">验证文档资料</a> (7%)</li>

                </ul>
            </div>


            <div class="roundedContainer">

                <div class="formContainer">
                    <div class="mainHeading clearfix"><h1>上传照片 <span id="availableSlots"> - 另外加入4张照片到您的文档</span></h1>
                        <div class="contentContainerHeaderActionLink">


                            <div class="clear"></div>
                        </div>
                    </div>



                </div>

                <div class="uploader flex clearfix">
                    <div class="col-5 inline-block">
                        <h3 class="pcOrFacebook">从您的电脑</h3>
                        <div id="Uploader" class="self-start col-12 center">
                            <div id="pcPhotoUploadBtn" class="plus-in-btn hide modal-bg-green rounded flex items-center p1 my2">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-289 381 32 32" height="20px"><path fill="currentColor" d="M-261 395h-10v-10c0-1.1-.9-2-2-2s-2 .9-2 2v10h-10c-1.1 0-2 .9-2 2s.9 2 2 2h10v10c0 1.1.9 2 2 2s2-.9 2-2v-10h10c1.1 0 2-.9 2-2s-.9-2-2-2z"/></svg>

                                <div class="white bold h3 col-12">选择档案</div>
                            </div>

                            <form class="mx-auto block col-4 center" name="uploadPhotoForm" action="/zc/profilemanagement/uploadPhoto?photoaction=upload&pcUploader=true&source=fs&device=1" method="post" enctype="multipart/form-data">

                                <input type="file" name="uploadForm" value="uploadForm" id="uploadForm2" accept="image/jpeg,image/gif,image/png,image/bmp" class="hide"/>
                            </form>
                        </div>
                        <div class="spinner center self-start col-12 hide"><img src="/assets/images/generic/loading_icon2.gif"></div>
                    </div>
                    <img src="/assets/images/profilemanagement/zc/or.gif" class="fit clo-2 inline-block mx-auto"/>
                    <div class="fbUploader col-5 inline-block mx-auto">
                        <h3 class="pcOrFacebook">从Facebook帐户</h3>

                        <a data-role="button" href="https://www.facebook.com/v3.0/dialog/oauth?display=page&scope=user%5Fphotos&client_id=387662647981312&redirect_uri=https%3A%2F%2Fwww%2Echinalovecupid%2Ecom%2Fen%2Fprofilemanagement%2Feditprofilephotosfacebookauth%3Fcmloc%3Dzc&state=C8E04D64C53F68282362AF56B8E9CACA" class="modal-bg-blue py1 px2 my2 center block bold modal-white-text rounded text-decoration-none h3">
                            <svg class="left modal-white-fill" width="20px" height="20px">
                                <svg viewBox="0 0 51 92" xmlns="http://www.w3.org/2000/svg"><path d="M48.194.019l-11.993-.019c-13.473 0-22.181 8.887-22.181 22.641v10.439h-12.058c-1.042 0-1.886.84-1.886 1.877v15.125c0 1.037.845 1.876 1.886 1.876h12.058v38.166c0 1.037.844 1.876 1.886 1.876h15.732c1.042 0 1.886-.84 1.886-1.876v-38.166h14.099c1.042 0 1.886-.839 1.886-1.876l.006-15.125c0-.498-.199-.974-.552-1.327-.353-.352-.834-.55-1.334-.55h-14.104v-8.849c0-4.253 1.019-6.413 6.589-6.413l8.079-.003c1.041 0 1.885-.84 1.885-1.876v-14.045c0-1.035-.843-1.874-1.883-1.876z"/></svg>
                            </svg>
                            连结
                        </a>

                        <br /><em>请放心,ChinaLoveCupid.com<strong>绝不会</strong>显示在您的Facebook动态消息下</em></p>
                    </div>
                </div>

                <div class="sectionHeading clearfix"><h2 style="width:300px">如何上传好照片</h2><a href="#" class="addNewPhoto" id="addNewPhoto">无法上传照片?以其他方式上传&raquo;</a></div>
                <div class="guidelines clearfix">


                    <div class="guidelinegallery"><img src="/assets/images/profilemanagement/zc/Male/personality.jpg" class="guidelinepic" width="80" height="80"><img src="/assets/images/profilemanagement/zc/Male/fullbody.jpg" class="guidelinepic" width="80" height="80"></div>
                    <p style="padding-bottom:5px"><strong>如何选择合适的文档照片:</strong></p>
                    <div class="guideline left">
                        <ul>
                            <li>展现您兴趣啫好的生活照</li>
                            <li>展现真实个性的你</li>
                            <li>至少上传一张全身照</li>
                            <li>一张有特色的照片</li>
                        </ul>
                        <div class="clear"></div></div>
                    <div class="guideline left">
                        <ul>
                            <li>清楚显示您的五官</li>
                            <li>照片清晰光线明亮</li>
                            <li>您本人必须在照片裡</li>
                            <li>勿上传裸露不雅照片</li>
                        </ul>
                    </div>

                </div>
            </div>


            <div class="roundedContainer">
                <div class="formContainer">
                    <div class="mainHeading clearfix"><h1>管理照片</h1></div>
                    <ul>
                        <li>

                            <p><strong>您可以另外加入4张照片到您的照片区。</strong>使用上列方式来上传其他照片</p>

                        </li>
                    </ul>
                </div>

                <form method="post" action="/zc/profilemanagement/editprofilephotos" id="managePhotosForm">

                    <div class="photos clearfix" id="sortable">

                        <div class="photobg ui-state-disabled profilePhoto" id="p_1" data-id="ui.position">
                            <div class="photoHeading"><span class="primaryTitle">文档主照</span></div>

                            <div class="photooverlay" id="photoOverlay_1" style="display:none;">
                                <ul>
                                    <li><a href="/zc/profilemanagement/editprofilephotos?delete=1&cs=0E6887E6C6CE47D805&esc=4" class="delete-photo" data-replaceurl="/zc/profilemanagement/editprofilephotos?replace=1" data-number='1'>删除照片</a><li>
                                    <li><a href="/zc/profilemanagement/editprofilephotos?replace=1" class="replace-photo">更换照片</a></li>

                                    <li><a href="" class="hide-upgrade">隐藏照片</a></li>

                                </ul>
                            </div>

                            <a title="click to enlarge photo" id="photoid_1" class="enlargePhoto" href="/memphoto/photo1/big/4027139.jpg?96830054-5056-BD58-8492E57F898C3FE6?9883" data-status="1" data-modaltitle="文档主照">
		<span style="background:url(/memphoto/photo1/small/4027139.jpg?96830054-5056-BD58-8492E57F898C3FE6?2365) center top" class="photo " >

		</span>
                            </a>
                            <div class="replace">

                                <a href="#" data-photooverlayid="photoOverlay_1" class="photoOptions">编辑照片</a>

                            </div>
                            <input name="photoOrder" type="hidden" value="1" />
                        </div>

                        <div class="photobg ui-state-disabled" id="p_2" data-id="ui.position">
                            <div class="photoHeading"><span class="primaryTitle"></span></div>

                            <div class="photooverlay" id="photoOverlay_2" style="display:none;">
                                <ul>
                                    <li><a href="/zc/profilemanagement/editprofilephotos?delete=2&cs=0D6887E6C6CE47D805&esc=4" class="delete-photo" data-replaceurl="/zc/profilemanagement/editprofilephotos?replace=2" data-number='2'>删除照片</a><li>
                                    <li><a href="/zc/profilemanagement/editprofilephotos?replace=2" class="replace-photo">更换照片</a></li>

                                </ul>
                            </div>

                            <a title="click to enlarge photo" id="photoid_2" class="enlargePhoto" href="" data-status="0" data-modaltitle="照片 2">
		<span style="background:url(/assets/images/generic/nophoto_Male2.gif) center top" class="photo tipMeNoPhoto" title="使用上列方式来上传照片">

		</span>
                            </a>
                            <div class="replace">

                            </div>
                            <input name="photoOrder" type="hidden" value="2" />
                        </div>

                        <div class="photobg ui-state-disabled" id="p_3" data-id="ui.position">
                            <div class="photoHeading"><span class="primaryTitle"></span></div>

                            <div class="photooverlay" id="photoOverlay_3" style="display:none;">
                                <ul>
                                    <li><a href="/zc/profilemanagement/editprofilephotos?delete=3&cs=0C6887E6C6CE47D805&esc=4" class="delete-photo" data-replaceurl="/zc/profilemanagement/editprofilephotos?replace=3" data-number='3'>删除照片</a><li>
                                    <li><a href="/zc/profilemanagement/editprofilephotos?replace=3" class="replace-photo">更换照片</a></li>

                                </ul>
                            </div>

                            <a title="click to enlarge photo" id="photoid_3" class="enlargePhoto" href="" data-status="0" data-modaltitle="照片 3">
		<span style="background:url(/assets/images/generic/nophoto_Male2.gif) center top" class="photo tipMeNoPhoto" title="使用上列方式来上传照片">

		</span>
                            </a>
                            <div class="replace">

                            </div>
                            <input name="photoOrder" type="hidden" value="3" />
                        </div>

                        <div class="photobg ui-state-disabled" id="p_4" data-id="ui.position">
                            <div class="photoHeading"><span class="primaryTitle"></span></div>

                            <div class="photooverlay" id="photoOverlay_4" style="display:none;">
                                <ul>
                                    <li><a href="/zc/profilemanagement/editprofilephotos?delete=4&cs=0B6887E6C6CE47D805&esc=4" class="delete-photo" data-replaceurl="/zc/profilemanagement/editprofilephotos?replace=4" data-number='4'>删除照片</a><li>
                                    <li><a href="/zc/profilemanagement/editprofilephotos?replace=4" class="replace-photo">更换照片</a></li>

                                </ul>
                            </div>

                            <a title="click to enlarge photo" id="photoid_4" class="enlargePhoto" href="" data-status="0" data-modaltitle="照片 4">
		<span style="background:url(/assets/images/generic/nophoto_Male2.gif) center top" class="photo tipMeNoPhoto" title="使用上列方式来上传照片">

		</span>
                            </a>
                            <div class="replace">

                            </div>
                            <input name="photoOrder" type="hidden" value="4" />
                        </div>

                        <div class="photobg ui-state-disabled" id="p_5" data-id="ui.position">
                            <div class="photoHeading"><span class="primaryTitle"></span></div>

                            <div class="photooverlay" id="photoOverlay_5" style="display:none;">
                                <ul>
                                    <li><a href="/zc/profilemanagement/editprofilephotos?delete=5&cs=0A6887E6C6CE47D805&esc=4" class="delete-photo" data-replaceurl="/zc/profilemanagement/editprofilephotos?replace=5" data-number='5'>删除照片</a><li>
                                    <li><a href="/zc/profilemanagement/editprofilephotos?replace=5" class="replace-photo">更换照片</a></li>

                                </ul>
                            </div>

                            <a title="click to enlarge photo" id="photoid_5" class="enlargePhoto" href="" data-status="0" data-modaltitle="照片 5">
		<span style="background:url(/assets/images/generic/nophoto_Male2.gif) center top" class="photo tipMeNoPhoto" title="使用上列方式来上传照片">

		</span>
                            </a>
                            <div class="replace">

                            </div>
                            <input name="photoOrder" type="hidden" value="5" />
                        </div>


                    </div>

                </form>
            </div>

            <form action="/zc/profilemanagement/uploadphoto?photoaction=upload&source=fs" id="myform_1" name="myform_1" method="post">
                <input type="hidden" name="uploadForm" value="">
            </form>

        </div>

    </div>

    <div id="RSBanner" class="adSense body-font-color">
        <!-- DFP160_600 -->

        <div class="ad-300-600-wrapper">
            <div class="mt1 center h4">广告</div>
            <div id="div-gpt-ad-160_600" class="ad-300-600 flex-none flex flex-wrap items-top justify-center mx-auto" data-ad-type="half-page" data-ad-unit="/291063315/chinalovecupid_desktop/mail_vrec_1" data-ad-Width="300" data-ad-Height="600">
            </div>
        </div>

    </div>


</div>

<div id="notifications" class="fixed bottom-0 z3"></div>

<footer class="col-11 p2 mx-auto relative mt4">
    <div class="flex justify-center mb1">

        <a class="me2" href="/zc/general/about" rel="nofollow">关于我们</a>
        <a class="me2" href="/zc/general/contact">联系我们</a>

        <a class="me2" href="http://www.cupidmedia.com/services.cfm" target="_blank">其他网站</a>
        <a class="me2" href="/zc/general/termsofuse">使用条款</a>
        <a class="me2" href="/zc/general/privacystatement">隐私权政策</a>
        <a class="me2" href="/zc/general/privacystatement#cookiepolicy">Cookie政策</a>
        <a class="me2" href="/zc/general/datingsafety">网路交友安全</a>

        <a class="me2" href="http://www.cupidmedia.com" target="_blank">公司简介</a>
        <a class="me2" href="http://www.cupidmedia.com/affiliates/affiliates.cfm" target="_blank">合作计划</a>

        <a class="me2" href="http://www.uscis.gov/USCIS/Humanitarian/Battered%20Spouse,%20Children%20&%20Parents/IMBRA%20Pamphlet%20Final%2001-07-2011%20for%20Web%20Posting.pdf" target="_blank">IMBRA pamphlet</a>

    </div>


    <div class="center trademark"><p>Cupid Media,Cupid Media圖樣<svg class="corp-cupid-logo icon-16 inline"><use xlink:href="#icon-logoheart"></use></svg>及ChinaLoveCupid.com是Ecom Holdings Pty Ltd的註冊商標並授權Cupid Media Pty Ltd使用。</p></div>
</footer>



<!-- Modal -->
<div id="modal" class="fixed flex items-center justify-center">

</div>
<!--Linked modals--->

<script defer src="/assets/desktop/js/polyfill.js?v=23"></script>
<script defer src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default%2CArray.prototype.includes%2Cfetch"></script>
<script defer src="/assets/desktop/js/hybrid.js?v=23"></script>

<script defer src="/assets/desktop/js/chat.js?v=23"></script>


<script type="text/javascript">
    window.cupidMedia = window.cupidMedia || {}
    window.cupidMedia.chatData = {"currentChat":0,"debugmode":false,"memberID":4027139,"currentChatMinimized":false,"memberTimeOffset":8.0,"hasFreeEmails":true,"pusherid":"639118031c5d58e716cb","chatList":[],"currentChatProfile":{},"totalDefaultSubjectCount":10,"memberTimeOffsetServer":13.0,"formatLocale":"zh_CN","channel":"DB905F5DB0B377A7F6F3E141DF98E5ECBD2BE2C0071A7217CDA9A36B36640B72255DF67ECC8B9151BBEB16B2673F143C115A58676170D7C0F7EBA6DF1E62D305","translationsAvaliable":[{"label":"الإنجليزية &rarr; العربية","value":"English/Arabic"},{"label":"英语 &rarr; 简体中文","value":"English/Chinese"},{"label":"英語 &rarr; 繁體中文","value":"English/Traditional"},{"label":"Engelsk &rarr; Dansk","value":"English/Danish"},{"label":"Engels &rarr; Nederlands","value":"English/Dutch"},{"label":"Englanti &rarr; Suomi","value":"English/Finnish"},{"label":"Anglais &rarr; Français","value":"English/French"},{"label":"Englisch &rarr; Deutsch","value":"English/German"},{"label":"Inggris &rarr; Indonesia","value":"English/Indonesian"},{"label":"Inglese &rarr; Italiano","value":"English/Italian"},{"label":"英語 &rarr; 日本語","value":"English/Japanese"},{"label":"영어 &rarr; 한국어","value":"English/Korean"},{"label":"Bahasa Inggeris &rarr; Bahasa Malay","value":"English/Malay"},{"label":"Engelsk &rarr; Norsk","value":"English/Norwegian"},{"label":"Angielski &rarr; Polski","value":"English/Polish"},{"label":"Inglês &rarr; Português","value":"English/Portuguese"},{"label":"Английский &rarr; Русский","value":"English/Russian"},{"label":"Inglés &rarr; Español","value":"English/Spanish"},{"label":"Engelska &rarr; Svenska","value":"English/Swedish"},{"label":"ภาษาอังกฤษ &rarr; ภาษาไทย","value":"English/Thai"},{"label":"Ingilizce &rarr; Türk","value":"English/Turkish"},{"label":"Англійська &rarr; Українська","value":"English/Ukrainian"},{"label":"Tiếng Anh &rarr; Tiếng Việt","value":"English/Vietnamese"},{"label":"Arabic &rarr; English","value":"Arabic/English"},{"label":"Arabe &rarr; Français","value":"Arabic/French"},{"label":"Arábica &rarr; Español","value":"Arabic/Spanish"},{"label":"Chinese (Simplified) &rarr; English","value":"Chinese/English"},{"label":"Chinese (Traditional) &rarr; English","value":"Traditional/English"},{"label":"Danish &rarr; English","value":"Danish/English"},{"label":"Dutch &rarr; English","value":"Dutch/English"},{"label":"Finnish &rarr; English","value":"Finnish/English"},{"label":"الفرنسية &rarr; عربى","value":"French/Arabic"},{"label":"French &rarr; English","value":"French/English"},{"label":"Französisch &rarr; Deutsche","value":"French/German"},{"label":"Francés &rarr; Español","value":"French/Spanish"},{"label":"German &rarr; English","value":"German/English"},{"label":"Allemand &rarr; Français","value":"German/French"},{"label":"Alemán &rarr; Español","value":"German/Spanish"},{"label":"Indonesian &rarr; English","value":"Indonesian/English"},{"label":"Italian &rarr; English","value":"Italian/English"},{"label":"Italiano &rarr; Español","value":"Italian/Spanish"},{"label":"Japanese &rarr; English","value":"Japanese/English"},{"label":"Korean &rarr; English","value":"Korean/English"},{"label":"Malay &rarr; English","value":"Malay/English"},{"label":"Norwegian &rarr; English","value":"Norwegian/English"},{"label":"Polish &rarr; English","value":"Polish/English"},{"label":"Portuguese &rarr; English","value":"Portuguese/English"},{"label":"Russian &rarr; English","value":"Russian/English"},{"label":"الأسبانية &rarr; عربى","value":"Spanish/Arabic"},{"label":"Spanish &rarr; English","value":"Spanish/English"},{"label":"Espanol &rarr; Français","value":"Spanish/French"},{"label":"Spanisch &rarr; Deutsche","value":"Spanish/German"},{"label":"Spagnolo &rarr; Italiano","value":"Spanish/Italian"},{"label":"Swedish &rarr; English","value":"Swedish/English"},{"label":"Thai &rarr; English","value":"Thai/English"},{"label":"Turkish &rarr; English","value":"Turkish/English"},{"label":"Ukrainian &rarr; English","value":"Ukrainian/English"},{"label":"Vietnamese &rarr; English","value":"Vietnamese/English"}],"chatListMinimized":false,"currentChatMessages":{},"translationPath":" zc","contentLabelList":{"memberHasBlockedYou":"很抱歉,会员已阻挡所有来自您的联系。","removeFavourite":"取消最爱","wrongGender":"很抱歉，您无法发送讯息给这位会员。会员选择不希望收到和您性别相同的会员的联系。","fullscreen":"全屏","sendAMessageToMember":"发送信息给{1}","sentYouAMessage":"<span>{1}</span>发送信息给您。升级会员资格来读取信息。","cannotReadThisMessage":"<span>{1}</span>无法读取信息,因为你们都是免费的普通会员。","addFavourites":"加入最爱","reportAbuse":"检举会员","unblockUser":"取消封锁","hideTranslation":"隐藏翻译","send":"发送","youHaveBlockedThisMember":"您已封锁会员与您联系","pleaseSelect":"请选择..","connectionErrorText":"连接错误","connectionErrorTitle":"处理过程中发生问题","translate":"翻译","interestSent":"秋波已发送","upgradeNow":"立即升级","showInterest":"发送秋波","showTranslation":"显示翻译","blockUser":"封锁会员"},"memberGrade":"Standard","outstandingMandatoryQuestions":true};
</script>




<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>



<script type='text/javascript'>
    var pubAdConfig = {"re":"","oc":"","la":"zc","in":"","ag":37,"ge":"male","ed":""}
</script>

<script type="text/javascript">
    var _user_id = '108288408'; // Set to the user's ID, username, or email address, or '' if not yet known.
    var _session_id = '9557A71C-5056-BD58-84958388B90BF9AB' // Set to a unique session ID for the visitor's current browsing session.

    var _sift = window._sift = window._sift || [];
    _sift.push(['_setAccount', '7067d209cd']);
    _sift.push(['_setUserId', _user_id]);
    _sift.push(['_setSessionId', _session_id]);
    _sift.push(['_trackPageview']);

    (function() {
        function ls() {
            var e = document.createElement('script');
            e.src = 'https://cdn.siftscience.com/s.js';
            document.body.appendChild(e);
        }
        if (window.attachEvent) {
            window.attachEvent('onload', ls);
        } else {
            window.addEventListener('load', ls, false);
        }
    })();
</script>

<script>dataLayer = [JSON.parse('{"ovraw":"unknown","ovchn":"unknown","memberCountry":"42","memberID":"4027139","memberConversion":"FALSE","memberLanguage":"zc","memberGender":"Male","siteID":"10","memberInDays":"38","ptp":"1","ovtac":"unknown","ovmtc":"unknown","ovcrn":"unknown","ovcpn":"unknown","memberEthnicity":"","memberAge":"37","memberGrade":"Standard"}')];</script>


<!-- Google Tag Manager include -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-J77WV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-J77WV');</script>
<!-- End Google Tag Manager include -->

<script type="text/javascript" src="//s.union.360.cn/172522.js" async defer></script>

<!--templates-->

<script type="text/javascript">var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]); _cf.push(['_setAu', '/resources/6e876db7241512d5e4cd183f9cba3f']);</script><script type="text/javascript" src="/resources/6e876db7241512d5e4cd183f9cba3f"></script></body>
</html>
