
<!DOCTYPE html>
<html dir="ltr" lang="zh-Hans" data-device="desktop">
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <title>Elva / 35 / 女性 / 太原市, 山西, 中国 | ChinaLoveCupid.com</title>



    <meta id="defaultmessage" content="处理过程中发生问题" />

    <meta name="viewport" content="height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1, shrink-to-fit=yes">



    <meta name="stm-result" content="ok" />


    <link rel="canonical" href="https://www.chinalovecupid.com/zc/profile/showprofile/ID/2260491" />


    <link rel="shortcut icon" href="/favicon.ico" />


    <meta id="cm-app-config" content='{"authEndpoint":"/zc/mail/canaccess","channel":"DB905F5DB0B377A7F6F3E141DF98E5ECBD2BE2C0071A7217CDA9A36B36640B72255DF67ECC8B9151BBEB16B2673F143C115A58676170D7C0F7EBA6DF1E62D305","memberID":4027139,"pusherid":"639118031c5d58e716cb","translationPath":" zc","memberGrade":"Standard"}' />

    <link rel="stylesheet" href="/assets/desktop/css/chinalovecupid-base.css?v=23">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/earlyaccess/notosansscsliced.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">


    <script src="/assets/desktop/js/profileImages.js?v=23"></script>

</head>
<body >
<svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 50 45.4" id="icon-logoheart" xmlns="http://www.w3.org/2000/svg"><path d="M19.6 18.7S38.3-7.4 47.1 2.2c9.1 9.9-5.4 23-12.2 29.3-5.3 4.8-17.2 14-17.2 14S36.9 23.8 41 15.8C45 8 45.4 2.9 42 2.6c-4-.4-22.4 16.1-22.4 16.1z"/><path d="M31.1 19.2S12.1-7 3.2 2.4c-9.7 10.3 5.4 23 12.2 29.3 5.3 4.8 17.4 13.7 17.4 13.7S11.9 22.7 8.7 15.7C5.3 8 5.1 4.4 8.6 3.6c4-.8 22.5 15.6 22.5 15.6z" fill="currentColor"/></symbol><symbol viewBox="0 0 173.8 21.9" id="site-logo-chinalovecupid" xmlns="http://www.w3.org/2000/svg"><path class="logo-dark" d="M124.9 16.7c-.7.3-2.2.7-4.2.7-5.6 0-8.5-3.5-8.5-8.1 0-5.5 3.9-8.6 8.8-8.6 1.9 0 3.3.4 4 .7l-.7 2.9c-.7-.3-1.8-.6-3.1-.6-2.9 0-5.2 1.8-5.2 5.4 0 3.2 1.9 5.3 5.2 5.3 1.1 0 2.3-.2 3-.5l.7 2.8zm12.9-3.3c0 1.5 0 2.8.1 3.8h-3.2l-.2-1.7h-.1c-.5.7-1.6 1.9-3.7 1.9-2.4 0-4.1-1.5-4.1-5.1V5.4h3.7v6.3c0 1.7.6 2.7 1.8 2.7 1 0 1.6-.7 1.8-1.3.1-.2.1-.5.1-.8v-7h3.7l.1 8.1zm2.9-4c0-1.5 0-2.9-.1-3.9h3.2l.2 1.6c.9-1.2 2.2-1.9 3.9-1.9 2.6 0 4.9 2.2 4.9 6 0 4.3-2.7 6.3-5.3 6.3-1.4 0-2.5-.6-3-1.3V22h-3.6V9.4h-.2zm3.7 2.7c0 .3 0 .6.1.8.2 1 1.1 1.7 2.1 1.7 1.6 0 2.5-1.3 2.5-3.3 0-1.9-.8-3.3-2.5-3.3-1 0-1.9.8-2.2 1.8l-.1.6.1 1.7zm14.5-9.9c0 1-.8 1.8-2 1.8s-1.9-.8-1.9-1.8c0-1.1.7-1.8 1.9-1.8 1.2-.1 1.9.7 2 1.8zm-3.8 15V5.4h3.6v11.7h-3.6v.1zM173 .1v13.5c0 1.3 0 2.7.1 3.5h-3.2l-.2-1.7c-.7 1.3-2.2 2-3.7 2-2.8 0-5-2.4-5-6 0-4 2.4-6.2 5.3-6.2 1.4 0 2.6.5 3.1 1.3V.1h3.6zm-3.6 10.3v-.6c-.2-1-1-1.8-2.1-1.8-1.7 0-2.5 1.5-2.5 3.3 0 2 1 3.2 2.5 3.2 1.1 0 1.9-.7 2.1-1.8.1-.3.1-.5.1-.8v-1.5h-.1z"/><path class="logo-light" d="M62.4.7h3.7v13.1h6.4v3.1H62.4V.7zm23.5 10.2c0 4.3-3 6.3-6.2 6.3-3.4 0-6.1-2.3-6.1-6 0-3.8 2.5-6.2 6.3-6.2 3.6-.1 6 2.4 6 5.9zm-8.5.1c0 2 .8 3.5 2.4 3.5 1.4 0 2.3-1.4 2.3-3.5 0-1.8-.7-3.5-2.3-3.5-1.7 0-2.4 1.8-2.4 3.5zm13.3-5.8l1.6 5.4c.3 1 .5 1.9.7 2.9.2-1 .4-1.8.6-2.9l1.5-5.4H99l-4.4 11.7H91L86.7 5.2h4zm12.4 7c.1 1.5 1.6 2.2 3.3 2.2 1.2 0 2.3-.2 3.2-.5l.5 2.5c-1.2.5-2.7.7-4.2.7-4 0-6.3-2.3-6.3-6 0-3 1.8-6.3 5.9-6.3 3.8 0 5.2 3 5.2 5.9 0 .6-.1 1.2-.1 1.4l-7.5.1zm4.3-2.5c0-.9-.4-2.4-2.1-2.4-1.5 0-2.2 1.4-2.3 2.4h4.4z"/><path class="logo-dark" d="M12.6 16.6c-.7.3-2.2.7-4.2.7-5.5 0-8.4-3.5-8.4-8.1C0 3.7 3.9.6 8.8.6c1.9 0 3.3.4 4 .7l-.7 2.9c-.8-.3-1.8-.6-3.1-.6-2.9 0-5.2 1.8-5.2 5.4 0 3.2 1.9 5.3 5.2 5.3 1.1 0 2.3-.2 3-.5l.6 2.8zM14.8 0h3.6v6.7c.4-.5.9-.9 1.4-1.2.7-.3 1.4-.5 2.1-.5 2.3 0 4.1 1.6 4.1 5.1V17h-3.6v-6.5c-.1-1.5-.6-2.5-2-2.5-1 0-1.6.6-1.8 1.3-.1.2-.1.6-.1.8v7h-3.6L14.8 0zm17.9 2c0 1-.8 1.8-2 1.8S28.8 3 28.8 2c0-1.1.7-1.8 1.9-1.8s1.9.8 2 1.8zm-3.8 15V5.3h3.6V17h-3.6zm6.6-8c0-1.5 0-2.7-.1-3.7h3.2l.2 1.6h.1c.4-.7 1.6-1.9 3.5-1.9 2.4 0 4.2 1.6 4.2 5v7H43v-6.5C43 9 42.4 8 41.1 8c-1 0-1.6.7-1.8 1.4-.1.2-.1.6-.1.9V17h-3.6V9h-.1zm20.7 8l-.2-1.1h-.1c-.8.9-2 1.4-3.4 1.4-2.4 0-3.8-1.7-3.8-3.6 0-3 2.7-4.5 6.9-4.5V9c0-.6-.3-1.5-2.1-1.5-1.2 0-2.5.4-3.2.9L49.6 6c.8-.5 2.4-1 4.6-1 3.9 0 5.2 2.3 5.2 5.1v4.1c0 1.1 0 2.2.2 2.9l-3.4-.1zm-.4-5.5c-1.9 0-3.4.4-3.4 1.8 0 .9.6 1.4 1.4 1.4.9 0 1.7-.6 1.9-1.3l.1-.6v-1.3z"/></symbol></svg>
<!-- Non-modal notices -->
<div id="notices" role="dialog">
    <div class="notices-content"></div>
</div>
<!--Header start-->

<div class="col-12 ad-banner-top">

    <div id='div-gpt-ad-728_90_top' class="ad-728-90 flex flex-wrap items-center justify-center mx-auto" data-ad-unit="/291063315/chinalovecupid_desktop/profile_leaderboard_1" data-ad-Width="728" data-ad-Height="90"></div>

</div>


<div class="header flex items-center justify-between">

    <div class="flex-auto">
        <a href="/zc/home/showMenu" class="flex items-center white text-decoration-none z2 ms2">
            <svg class="logo-heart site-logo"><use xlink:href="#icon-logoheart"></use></svg>
            <svg class="logo-domain mx1 hide-on-iPad"><use xlink:href="#site-logo-chinalovecupid"></use></svg>
        </a>
    </div>


    <div class="col-6 header-nav-min-width header-nav-max-width z4 mx2">
        <div class="flex items-center justify-between p0 m0 h3">
            <a href="/zc/results/online?searchtype=1" class="flex" title="676位会员在线">
                <div class="z2 center col-12">676</div>
                <svg class="flex-none icon-20 icon-members-online"><use xlink:href="/assets/desktop/icons/icons.svg#icon-members-online"></use></svg>
            </a>
            <a href="/zc/results/matches?searchtype=1">佳缘</a>
            <a href="/zc/search/advanced">搜索</a>
            <a href="/zc/mail/showinbox" class="count" data-badge="3">讯息</a>
            <div class="header-sub-menu relative pointer" data-animation="menu-pop">
                <div class="block text-decoration-none h3 header-color count" >活动纪录</div>
                <ul class="p0 m0 rounded shadow list-reset h4">

                    <li class="bold theme-color-secondary py1 px1 no-hover-highlight">会员动态</li>
                    <li><a href="/zc/results/interestedme?searchtype=1" class="block count py2 px1" >众裡谁寻我</a></li>
                    <li><a href="/zc/results/favoritedme?searchtype=1" class="block count py2 px1" >加我为最爱</a></li>
                    <li><a href="/zc/results/viewedmyprofile?searchtype=1" class="block count py2 px1" >浏览我文档</a></li>

                    <li class="bold theme-color-secondary py1 px1 no-hover-highlight">我的动态</li>
                    <li><a href="/zc/results/myinterest?searchtype=1" class="block count py2 px1">众裡我寻谁</a></li>
                    <li><a href="/zc/results/favorites?searchtype=1" class="block count py2 px1">我的最爱</a></li>
                    <li><a href="/zc/results/profileview?searchtype=1" class="block count py2 px1">已浏览文档</a></li>
                    <li><a href="/zc/results/block?searchtype=1" class="block count py2 px1">封锁清单</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="flex-auto flex items-center justify-end z3 me2">


        <a id="evtGUpgradeMemberHeader" href="/zc/payment/upgrade?useraction=email" class="ad-295-46 flex items-center bg-green rounded text-decoration-none">
            <div class="long-text p1">
                <svg class="icon-30 fill-white inline-block"><use xlink:href="/assets/desktop/icons/icons.svg#icon-upgradearrow-nofill"></use></svg>
                <div class="upgrade-text inline-block px1">
                    <strong>沟通无限制</strong>
                    <p>升级会员资格</p>
                </div>
            </div>
            <div class="short-text">
                <div class="upgrade-text p1 center">
                    立即升级!
                </div>
            </div>
        </a>


        <div class="header-sub-menu relative profile-icon" data-animation="menu-pop">

            <div class="profile-header-image circle shadow border relative mx2 flex items-end justify-center circle overflow-hidden card-image-bg-color">

                <svg class="svg-fit avoid-clicks"><use xlink:href="/assets/desktop/icons/icons.svg#no-image-avatar-male"></use></svg>

            </div>


            <ul class="list-reset h4 p0 m0 rounded shadow">
                <li><a href="/zc/profile/showprofile/id/4027139" class="block py2 px1">浏览文档</a></li>
                <li><a href="/zc/profilemanagement/editmyprofile" class="block py2 px1">文档编辑</a></li>
                <li><a id="evtGAddPhotoMemberHeader" href="/zc/profilemanagement/editprofilephotos" class="block py2 px1">照片</a></li>
                <li><a href="/zc/profilemanagement/editmatchinfo" class="block py2 px1">佳缘</a></li>
                <li><a href="/zc/profilemanagement/editinterestinfo" class="block py2 px1">兴趣嗜好</a></li>
                <li><a href="/zc/profilemanagement/editpersonalityinfo" class="block py2 px1">个性文档</a></li>

                <li><a href="/zc/profilemanagement/verifyprofile" class="block py2 px1">文档验证</a></li>

                <li><a href="/zc/profilemanagement/editcupidtags" class="block py2 px1">CupidTags</a></li>

            </ul>
        </div>

        <div class="header-sub-menu relative settings settings-fill" data-animation="menu-pop">
            <svg class="icon-30 py1"><use xlink:href="/assets/desktop/icons/icons.svg#icon-settings"></use></svg>
            <ul class="list-reset h4 p0 m0 rounded shadow">
                <li><a href="/zc/accountmanagement/showemailsettings" class="block py2 px1">电子邮箱地址</a></li>
                <li><a href="/zc/accountmanagement/showpasswordsettings" class="block py2 px1">密码</a></li>
                <li><a href="/zc/accountmanagement/showprofilesettings" class="block py2 px1">文档设定</a></li>
                <li><a href="/zc/accountmanagement/showmembershipsettings" class="block py2 px1">帐单管理</a></li>
                <li><a href="/zc/accountmanagement/shownotificationsettings" class="block py2 px1">提示邮件</a></li>


                <li class="py2 px1">
                    选择语言
                    <ul class="header-sub-sub-menu m0 p0 shadow list-reset h4">

                        <li><a href="/en/widget/changeLanguageMember/" class="block py2 px1">English</a></li>

                        <li><a href="/zc/widget/changeLanguageMember/" class="block py2 px1">中文(簡)</a></li>

                        <li><a href="/zt/widget/changeLanguageMember/" class="block py2 px1">中文(繁)</a></li>

                        <li><a href="/ja/widget/changeLanguageMember/" class="block py2 px1">日本語</a></li>

                        <li><a href="/de/widget/changeLanguageMember/" class="block py2 px1">Deutsch</a></li>

                        <li><a href="/fr/widget/changeLanguageMember/" class="block py2 px1">Français</a></li>

                        <li><a href="/it/widget/changeLanguageMember/" class="block py2 px1">Italiano</a></li>

                        <li><a href="/no/widget/changeLanguageMember/" class="block py2 px1">Norsk</a></li>

                        <li><a href="/nl/widget/changeLanguageMember/" class="block py2 px1">Nederlands</a></li>

                        <li><a href="/ko/widget/changeLanguageMember/" class="block py2 px1">한국어</a></li>

                        <li><a href="/sv/widget/changeLanguageMember/" class="block py2 px1">Svenska</a></li>

                        <li><a href="/da/widget/changeLanguageMember/" class="block py2 px1">Dansk</a></li>

                        <li><a href="/fi/widget/changeLanguageMember/" class="block py2 px1">Suomi</a></li>

                        <li><a href="/es/widget/changeLanguageMember/" class="block py2 px1">Español</a></li>

                        <li><a href="/cs/widget/changeLanguageMember/" class="block py2 px1">Čeština</a></li>

                        <li><a href="/hu/widget/changeLanguageMember/" class="block py2 px1">Magyar</a></li>

                    </ul>
                </li>

                <li><a href="/zc/help/showhelp" class="block py2 px1">帮助</a></li>


                <li><a href="/zc/payment/upgrade" id="evtGUpgradeMemberHeaderSubNav" class="block py2 px1">升级会员资格</a></li>

                <li><a href="/zc/auth/logout" class="block py2 px1">登出</a></li>
            </ul>
        </div>
    </div>

</div>

<!--Header end-->
<!--Body start-->

<div class="header-strip"></div>


<div class="relative flex">

    <div id="profileImages" class="images-wrapper relative flex col-12 m0 p0" data-bb="1" >


        <div class="profile-tile height-12 flex flex-wrap flex-auto profile-tile-bg-2">
            <div class="profile-tile-bg-1 height-1 col-1"></div>
            <div class="profile-tile-bg-3 height-1 col-11"></div>
            <div class="profile-tile-bg-2 height-2 col-12"></div>
            <div class="profile-tile-bg-1 height-2 col-5"></div>
            <div class="profile-tile-bg-5 height-4 col-7"></div>
            <div class="profile-tile-bg-2 height-4 col-3"></div>
            <div class="profile-tile-bg-4 height-3 col-9"></div>
            <div class="profile-tile-bg-1 height-4 col-6"></div>
            <div class="profile-tile-bg-5 height-5 col-6"></div>
        </div>

        <div class="profile-tile relative profile-tile-width-5 height-12 profile-tile-bg-1 pointer" data-cm-modal-URL="/zc/profile/showphotodisplaywidget?memberid=2260491&photo=1" data-img="https://cdn.chinalovecupid.com/memphoto/Photo1/big/2260491.jpg">

        </div>

        <div class="profile-tile relative profile-tile-width-5 height-12 profile-tile-bg-2 pointer" data-cm-modal-URL="/zc/profile/showphotodisplaywidget?memberid=2260491&photo=2" data-img="https://cdn.chinalovecupid.com/memphoto/Photo2/big/2260491.jpg">

        </div>

        <div class="profile-tile relative profile-tile-width-5 height-12 profile-tile-bg-3 pointer" data-cm-modal-URL="/zc/profile/showphotodisplaywidget?memberid=2260491&photo=3" data-img="https://cdn.chinalovecupid.com/memphoto/Photo3/big/2260491.jpg">

        </div>

        <div class="profile-tile relative profile-tile-width-5 height-12 profile-tile-bg-4 pointer" data-cm-modal-URL="/zc/profile/showphotodisplaywidget?memberid=2260491&photo=4" data-img="https://cdn.chinalovecupid.com/memphoto/Photo4/big/2260491.jpg">

        </div>

        <div class="profile-tile relative profile-tile-width-5 height-12 profile-tile-bg-5 pointer" data-cm-modal-URL="/zc/profile/showphotodisplaywidget?memberid=2260491&photo=5" data-img="https://cdn.chinalovecupid.com/memphoto/Photo5/big/2260491.jpg">

        </div>


        <div class="profile-tile height-12 flex flex-wrap flex-auto profile-tile-bg-2">
            <div class="profile-tile-bg-1 height-1 col-1"></div>
            <div class="profile-tile-bg-3 height-1 col-11"></div>
            <div class="profile-tile-bg-2 height-2 col-12"></div>
            <div class="profile-tile-bg-1 height-2 col-5"></div>
            <div class="profile-tile-bg-5 height-4 col-7"></div>
            <div class="profile-tile-bg-2 height-4 col-3"></div>
            <div class="profile-tile-bg-4 height-3 col-9"></div>
            <div class="profile-tile-bg-1 height-4 col-6"></div>
            <div class="profile-tile-bg-5 height-5 col-6"></div>
        </div>

        <a class="back-button m2 py1 px2 pill absolute top-0 left-0" href="/zc/home/showMenu?pageno=5#2260491">返回搜索结果</a>

    </div>

    <h1 class="m2 py1 px3 absolute bottom-0 right-0 catchphrase catchphrase-bg z2">looking for the special one</h1>

</div>

<div class="profile-nav relative">
    <div class="nav-previous fixed left-0 p2 py4 flex items-center opacity-3">

        <a title="上一页" href="/zc/profile/showProfile/ID/2080787?searchtotal=1000&amp;searchposition=147">
            <svg class="icon-56 fill-standard"><use xlink:href="/assets/desktop/icons/icons.svg#icon-menuleft"></use></svg>
        </a>

    </div>
    <div class="nav-next fixed right-0 p2 py4 flex items-center opacity-3">

        <a title="下一页" href="/zc/profile/showProfile/ID/1823590?searchtotal=1000&amp;searchposition=149">
            <svg class="icon-56 fill-standard"><use xlink:href="/assets/desktop/icons/icons.svg#icon-menuright"></use></svg>
        </a>

    </div>
</div>

<div class="absolute right-0 m1 h5 flex"><div class="me3">最后登陆时间: 昨天</div>148 / 1000</div>
<div class="profile sm-col-9 lg-col-8 mx-auto flex">
    <div class="profile-image circle pointer shadow border me3 relative flex-none">
        <div class="overflow-hidden fit col-12 height-12 circle card-image-bg-color">

            <div class="profile-bg" data-cm-modal-URL="/zc/profile/showphotodisplaywidget?memberid=2260491" style="background-image:url('https://cdn.chinalovecupid.com/memphoto/Photo1/big/2260491.jpg?impolicy=facegravity-fcrop-var&w=200&h=200')"></div>

        </div>

        <div class="icon-holder absolute">

        </div>
        <div class="border-box online circle absolute flex items-center justify-center border-white fill-grey">
            <svg class="col-12 height-12 tooltip">
                <use xlink:href="/assets/desktop/icons/icons.svg#icon-online"></use>
            </svg>

            <div class="tooltip-text tooltip-text-width-auto truncate tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">最后登陆时间: 昨天</div>

        </div>
    </div>
    <div class="profile-details mt3 col-12">
        <div class="profile-details-name flex justify-between">
            <h2 class="m0 mt2 flex items-center color-dark-grey">
                Elva
                <div class="ms1 fill-standard relative tooltip">
                    <svg class="icon-24 tooltip">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-profile"></use>
                    </svg>

                    <div class="tooltip-text tooltip-text tooltip-text-width-auto nowrap tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">普通会员</div>

                </div>

            </h2>
        </div>

        <p class="m0">35 <span>&#8226;</span> 太原市, 山西, 中国  </p>
        <p class="mt1 mb0">

            女性 /
            单身 /
            会员号: 2260491
        </p>

        <p class="mt0 mb2">
            寻找 男性 29 - 45 寻找: 友谊, 婚姻对象
        </p>


        <div class="flex">


            <div class="flex flex-auto items-center justify-between">

                <div class="flex items-center mxn1 fill-white">
                    <div class="pointer circle icon-padding shadow relative bg-dark-grey"
                         data-profile="true" data-button="true"
                         data-animation="pop-fade-out" data-showInterest="/zc/memberRelationship/showInterest/0D0585E6C0C047B4459D0A"
                    >

                        <svg class="icon-30 tooltip">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-heart"></use>
                        </svg>

                        <div class="tooltip-text truncate tooltip-text-width-auto h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">发送秋波给Elva </div>

                    </div>
                    <div class="pointer circle icon-padding mx1 shadow inactive relative bg-dark-grey"
                         data-chatMemberID="2260491">

                        <svg class="icon-30 tooltip">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-messages"></use>
                        </svg>

                        <div class="tooltip-text truncate tooltip-text-width-auto h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">发送讯息给Elva</div>

                    </div>
                </div>

                <div class="flex">

                    <div class="pointer circle relative me1 fill-action-unhighlight fill-action-highlight"
                         data-button="true"
                         data-animation="pop-fade-out"
                         data-favourite-add="/zc/memberRelationship/addFavorite/0D0585E6C0C047B4459D0A"
                         data-favourite-delete="/zc/memberRelationship/deleteFavorite/0D0585E6C0C047B4459D0A">

                        <svg class="icon-30 tooltip">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-star"></use>
                        </svg>

                    </div>











                </div>

            </div>




            <div class="flex items-center">

                <div class="h4">
                    <button class="border-none p0 h4 body-font-color bg-transparent relative pointer" data-cm-modal-url="/zc/profile/reportAbuse?memberID=2260491">
                        <svg class="icon-24 me1 fill-action-unhighlight tooltip">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-exclamation"></use>
                        </svg>

                        <div class="tooltip-text truncate tooltip-text-width-auto h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">检举会员</div>

                    </button>
                </div>
                <div class="h4">

                    <button
                            class="block p0 h4 body-font-color border-none bg-transparent relative pointer flex justify-start"
                            data-ajax-button="true"
                            data-ajax-button-tooltip="true"
                            data-ajax-button-css-toggle="fill-action-highlight"
                            data-ajax-button-url="/zc/memberRelationship/addBlock/0D0585E6C0C047B4459D0A"
                            data-ajax-button-switch-url="/zc/memberRelationship/removeBlock/0D0585E6C0C047B4459D0A"
                            data-ajax-button-switch-text="取消封锁">
                        <svg class="icon-24 me1 fill-action-unhighlight tooltip">
                            <use xlink:href="/assets/desktop/icons/icons.svg#icon-block"></use>
                        </svg>

                        <div class="tooltip-text truncate tooltip-text-width-auto h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">封锁会员</div>

                    </button>

                </div>
            </div>


        </div>
    </div>
</div>






<div class="overview mb3 sm-col-10 lg-col-9 max-width mx-auto">
    <div class="flex items-end mb1 mt2">
        <div class="col-3 flex items-center">
            <h2 class="m0">快速总览</h2>

            <div class="fill-action-grey relative tooltip tooltip-wrap-text h4 ms2" data-cm-modal-url="/zc/profile/customizeQuickView?keepThis=true">
                <svg class="icon-16 tooltip col-1 fill-grey pointer">
                    <use xlink:href="/assets/desktop/icons/icons.svg#icon-edit"></use>
                </svg>

                <div class="tooltip-text <cfif variables.languageDirection eq 'rtl'>tooltip-text-right<cfelse>tooltip-text-left</cfif> h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">自订您的快速查看清单</div>

            </div>

        </div>
        <div class="col-5 me3 center"><h2 class="m0">Elva</h2></div>
        <div class="col-5 center">

            <h2 class="m0">
                她寻找的对象
            </h2>
        </div>
    </div>
    <div class="overview-details">


        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1 ">
                <p class="m0">教育程度:</p>

            </div>


            <div class="overview-details-bg col-5 me3 p1 relative ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                大学
            </div>
            <div class="overview-details-bg col-5 p1 relative ">
                硕士, 博士
            </div>
        </div>


        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1 ">
                <p class="m0">有无小孩:</p>

            </div>


            <div class="overview-details-bg col-5 me3 p1 relative ">

                <div class="absolute top-0 right-0 bottom-0 left-0"></div>
                没有
            </div>
            <div class="overview-details-bg col-5 p1 relative opacity-6">

                <div class="absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>


        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1 ">
                <p class="m0">是否喝酒:</p>

            </div>


            <div class="overview-details-bg col-5 me3 p1 relative ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                没有
            </div>
            <div class="overview-details-bg col-5 p1 relative opacity-6">

                <div class="absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>


        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1 ">
                <p class="m0">是否抽烟:</p>

            </div>


            <div class="overview-details-bg col-5 me3 p1 relative ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                不抽烟
            </div>
            <div class="overview-details-bg col-5 p1 relative opacity-6">

                <div class="absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>


        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1 ">
                <p class="m0">宗教信仰:</p>

            </div>


            <div class="overview-details-bg col-5 me3 p1 relative ">

                <div class="absolute top-0 right-0 bottom-0 left-0"></div>
                其他
            </div>
            <div class="overview-details-bg col-5 p1 relative opacity-6">

                <div class="absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>


        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1 ">
                <p class="m0">职业:</p>

            </div>


            <div class="overview-details-bg col-5 me3 p1 relative ">

                <div class="absolute top-0 right-0 bottom-0 left-0"></div>
                管理 / 人力资源
            </div>
            <div class="overview-details-bg col-5 p1 relative opacity-6">

                <div class="absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

    </div>
    <div class="flex justify-between items-end mt2">
        <div class="flex items-center">
        </div>

        <div class="flex items-center">
            <div class="match match-key circle me2"></div>
            <div class="h4">符合</div>
            <div class="nomatch nomatch-key circle ms4 me2"></div>
            <div class="h4">不符合</div>
        </div>

    </div>
</div>




<div class="clearfix">

    <div class="col col-12 my2" data-incontent-ad="true">
        <div class="mt1 center h4">广告</div>
        <div id='div-gpt-ad-728_90_9361239B-5056-BD48-1D88DC2C4D9E85BD' class="ad-728-90 flex flex-wrap items-center justify-center mx-auto" data-ad-unit="/291063315/chinalovecupid_desktop/profile_leaderboard_2" data-ad-Width="728" data-ad-Height="90"></div>
    </div>

</div>



<div class="sm-col-10 lg-col-9 max-width mx-auto">
    <h2 class="m0">会员简介</h2>
    <div class="mt1 color-dark-grey flex items-end max-width-3">
        <div>

            <div class="m0">
                <div data-readmore="more" data-readmore-hide="true" class="break-word pre-line">
                    i am a  intelligent, attractive, soft  chinese lady.
                    I love life, like  travel, music ,reading，
                    family and friends are important to me.  Let's talk if you want to know more about me.
                </div>
                <div data-readmore="item" class="hide animate-fadeIn break-word pre-line">
                    i am a  intelligent, attractive, soft  chinese lady.
                    I love life, like  travel, music ,reading，
                    family and friends are important to me.  Let's talk if you want to know more about me.
                </div>
            </div>

        </div>

    </div>
    <h2 class="m0 mt3">寻找</h2>
    <div class="mt1 color-dark-grey max-width-3">

        <div class="m0">
            <div data-readmore="more" data-readmore-hide="true" class="break-word pre-line">
                The right one. Family values is important for maintaining a  relationship
            </div>
            <div data-readmore="item" class="hide animate-fadeIn break-word pre-line">
                The right one. Family values is important for maintaining a  relationship
            </div>
        </div>

    </div>
</div>


<div class="overview sm-col-10 lg-col-9 max-width mx-auto mb3">
    <div class="flex justify-between items-end mt3">
        <div class="flex items-center">
            <h2 class="m0">个性文档</h2>
        </div>

        <div class="flex items-center">
            <div class="match match-key circle me2"></div>
            <div class="h4">符合</div>
            <div class="nomatch nomatch-key circle ms4 me2"></div>
            <div class="h4">不符合</div>
        </div>

    </div>
    <div class="flex items-end mt2">
        <div class="col-3"></div>
        <div class="col-5 me3 center"><h2 class="m0">Elva</h2></div>
        <div class="col-5 center">

            <h2 class="m0">
                她寻找的对象
            </h2>
        </div>
    </div>

    <h3 class="theme-color mt0">
        基本资料
    </h3>
    <div class="overview-details">

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                性别:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                女性
            </div>

            <div class="col-5 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="您符合会员搜索条件"></div>
                男性
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                年龄:
                <div class="fill-action-grey relative tooltip tooltip-wrap-text h4">
                    <svg class="icon-16 tooltip col-1 fill-grey">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-help"></use>
                    </svg>

                    <div class="tooltip-text  h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">基于个人隐私,显示年龄可能比会员实际年龄差距2个星期左右</div>

                </div>

            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                35
            </div>

            <div class="col-5 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="您符合会员搜索条件"></div>
                29 - 45
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                居住地:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                太原市, 山西, 中国
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                是否愿意移居:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="nomatch absolute top-0 right-0 bottom-0 left-0" title="会员不符合您搜索条件"></div>
                不确定
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

    </div>

    <h3 class="theme-color">
        外表
    </h3>
    <div class="overview-details">

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                发色:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                黑色
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                头发长度:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                长发
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                发型:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                直发
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                眼睛颜色:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                黑色
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                是否配戴眼镜:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                没有
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                身高:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                158 cm
            </div>

            <div class="col-5 p1 relative overview-details-bg ">
                178 cm - 181 cm
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                体重:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                45 kg
            </div>

            <div class="col-5 p1 relative overview-details-bg ">
                70 kg - 85 kg
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                体型:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="nomatch absolute top-0 right-0 bottom-0 left-0" title="会员不符合您搜索条件"></div>
                娇小
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                种族:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                亚洲人
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                有无胡子:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不适用
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                最吸引人的地方:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                眼睛
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                人体艺术:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                没有
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                外表:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                好看
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

    </div>

    <h3 class="theme-color">
        生活习惯
    </h3>
    <div class="overview-details">

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                是否喝酒:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                没有
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                是否抽烟:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                不抽烟
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                婚姻状况:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                单身
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                有无小孩:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                没有
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                小孩人数:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不适用
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                年纪最大的小孩:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不适用
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                年纪最小的小孩:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不适用
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                想要(生)小孩:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不确定
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                有无宠物:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                没有
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                职业:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                管理 / 人力资源
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                就业状况:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                全职
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                收入:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不想回答
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                家庭型态:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                高楼大厦
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                住房:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                有-无房贷 / 已付清
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                居住状况:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                独居
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                汽车:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                其他
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

    </div>

    <h3 class="theme-color">
        背景/文化价值观
    </h3>
    <div class="overview-details">

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                国籍:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                中国
            </div>

            <div class="col-5 p1 relative overview-details-bg ">
                美国
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                教育程度:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                大学
            </div>

            <div class="col-5 p1 relative overview-details-bg ">
                硕士, 博士
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                语言:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class="match absolute top-0 right-0 bottom-0 left-0" title="会员符合您搜索条件"></div>
                中文(普通话)
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                英语程度:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                还好
            </div>

            <div class="col-5 p1 relative overview-details-bg ">
                流利
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                中文程度:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                流利
            </div>

            <div class="col-5 p1 relative overview-details-bg ">
                流利, 非常好, 好, 还好
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                宗教信仰:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                其他
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                生肖:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                猪
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

        <div class="row flex items-stretch">
            <div class="col-3 flex items-center justify-between p1">
                星座:
            </div>
            <div class="col-5 me3 p1 relative overview-details-bg ">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                金牛座
            </div>

            <div class="col-5 p1 relative overview-details-bg opacity-6">

                <div class=" absolute top-0 right-0 bottom-0 left-0"></div>
                不限
            </div>
        </div>

    </div>

</div>



<div class="clearfix">

    <div class="col col-12 my2" data-incontent-ad="true">
        <div class="mt1 center h4">广告</div>
        <div id='div-gpt-ad-728_90_936123B4-5056-BD48-1DF9484D9003B4D9' class="ad-728-90 flex flex-wrap items-center justify-center mx-auto" data-ad-unit="/291063315/chinalovecupid_desktop/profile_leaderboard_3" data-ad-Width="728" data-ad-Height="90"></div>
    </div>

</div>

<div class="sm-col-10 lg-col-9 max-width mx-auto mb3">
    <h2 class="mb1">
        兴趣嗜好
    </h2>
    <div class="flex flex-wrap justify-between">

        <div class="col-5 my2 me3">
            <h3 class="theme-color m0"></h3>

            <p class="m0 mt1">艺术 / 绘画, 野餐 / 露营, 家庭聚会, 唱KTV, 电影 / 影片, 政治 / 新闻, 阅读, 逛街购物, 旅游 / 观光</p>
        </div>

        <div class="col-5 my2 me3">
            <h3 class="theme-color m0">食物:</h3>

            <p class="m0 mt1">中式料理 / 港式点心, 韩国料理, 素食 / 有机食物</p>
        </div>

        <div class="col-5 my2 me3">
            <h3 class="theme-color m0">音乐:</h3>

            <p class="m0 mt1">乡村, 流行乐曲, 摇滚</p>
        </div>

        <div class="col-5 my2 me3">
            <h3 class="theme-color m0">运动:</h3>

            <p class="m0 mt1">健身 / 有氧运动, 慢跑, 滑雪 / 滑雪板, 散步</p>
        </div>

    </div>
</div>

<div class="sm-col-10 lg-col-9 max-width mx-auto mb3">

    <h2 class="mb1">个性文档</h2>

    <div class="flex flex-wrap justify-between">

        <div class="col-5 my2 me3">
            <h3 class="theme-color m0">最喜欢的电影:
            </h3>
            <p class="m0 mt1">Marvel's films <P></p>
        </div>

        <div class="col-5 my2 me3">
            <h3 class="theme-color m0">最喜欢的书:
            </h3>
            <p class="m0 mt1">A Dream in Red Mansions <P></p>
        </div>

        <div class="col-5 my2 me3">
            <h3 class="theme-color m0">最喜欢的食物:
            </h3>
            <p class="m0 mt1">fruit <P></p>
        </div>

        <div class="col-5 my2 me3">
            <h3 class="theme-color m0">兴趣嗜好:
            </h3>
            <p class="m0 mt1">reading,  music,  learn English,  travel ,  Watch soccer game <P></p>
        </div>

        <div class="col-5 my2 me3">
            <h3 class="theme-color m0">已旅行到:
            </h3>
            <p class="m0 mt1">Thailand,  New zealand,  I want to the Tahiti in the future <P></p>
        </div>

        <div class="col-5 my2 me3">
            <h3 class="theme-color m0">个性:
            </h3>
            <p class="m0 mt1">extroverted,  soft <P></p>
        </div>

        <div class="col-5 my2 me3">
            <h3 class="theme-color m0">我的速配:
            </h3>
            <p class="m0 mt1">warm,  gentle and sincere <P></p>
        </div>

    </div>
</div>

<div class="sm-col-10 lg-col-9 max-width mx-auto mb3">
    <h2 class="mb0">CupidTags
        <div class="help inline-block ml2">
            <div class="fill-action-grey relative tooltip tooltip-wrap-text h4">
                <svg class="tooltip col-1 fill-grey">
                    <use xlink:href="/assets/desktop/icons/icons.svg#icon-help"></use>
                </svg>

                <div class="tooltip-text  h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select">点选CupidTag来浏览同样将该关键字标注到他们文档的会员们。点选'+'符号将CupidTag加入到您的文档</div>

            </div>
        </div>
    </h2>
    <div class="flex flex-wrap">

        <div class="pill p2 flex items-center bg-light-grey my2 me2">
            <a class="block button relative" href="/zc/results/cupidtag?searchType=1&cupidWordID=2495"><h4 class="color-dark-grey m0 me2">Family</h4></a>

            <div class="circle flex items-center">
                <div class="icon-30 pointer circle fill-action-unhighlight relative" data-button="true" data-animation="pop-fade-out" data-cupid-tag="2495">
                    <svg class="fill-grey">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-plus"></use>
                    </svg>
                    <svg class="fill-grey hide">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-minus"></use>
                    </svg>
                </div>
            </div>

        </div>

        <div class="pill p2 flex items-center bg-light-grey my2 me2">
            <a class="block button relative" href="/zc/results/cupidtag?searchType=1&cupidWordID=1706"><h4 class="color-dark-grey m0 me2">Soft</h4></a>

            <div class="circle flex items-center">
                <div class="icon-30 pointer circle fill-action-unhighlight relative" data-button="true" data-animation="pop-fade-out" data-cupid-tag="1706">
                    <svg class="fill-grey">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-plus"></use>
                    </svg>
                    <svg class="fill-grey hide">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-minus"></use>
                    </svg>
                </div>
            </div>

        </div>

        <div class="pill p2 flex items-center bg-light-grey my2 me2">
            <a class="block button relative" href="/zc/results/cupidtag?searchType=1&cupidWordID=1284"><h4 class="color-dark-grey m0 me2">旅游</h4></a>

            <div class="circle flex items-center">
                <div class="icon-30 pointer circle fill-action-unhighlight relative" data-button="true" data-animation="pop-fade-out" data-cupid-tag="1284">
                    <svg class="fill-grey">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-plus"></use>
                    </svg>
                    <svg class="fill-grey hide">
                        <use xlink:href="/assets/desktop/icons/icons.svg#icon-minus"></use>
                    </svg>
                </div>
            </div>

        </div>

    </div>
</div>




<div class="sm-col-10 lg-col-9 max-width mx-auto mb3">
    <div class="max-width-3">
        <h2 class="mb1">交友安全守则 - 选择公共场所做为见面地点</h2>
        若您和网友相约见面,建议您选择在人多的公共场所。儘量使用大众交通工具到约定地点,不要让对方到您居住地方接送您。务必告知亲友您和网友相约的地点及时间,并随时保持联系。
        <div class="mt2">
            <a class="button rounded py1 px2 relative overflow-hidden bg-light-grey color-dark-grey" href="/zc/general/datingsafety">点选这裡来查看更多交友安全守则</a>
        </div>
    </div>
</div>


<div data-similar-members-url="/zc/profile/getSimilarMembers/fromID/4027139/toID/2260491/23/254/11/42/1/35?count=4&searchposition=148&searchtotal=1000"></div>




<template id="quickview-list-item">
    <div class="pill p2 flex items-center bg-light-grey my2 me2" data-list-item="quickview-listid">
        <input type="checkbox" name="customview" value="" checked/>
        <h4 id="text" class="m0 me2"></h4>
        <div class="circle flex items-center" data-list-delete="true">
            <svg class="fill-grey rotate-45">
                <use xlink:href="/assets/desktop/icons/icons.svg#icon-plus"></use>
            </svg>
        </div>
    </div>
</template>

<!--Body end-->


<div id="notifications" class="fixed bottom-0 z3"></div>

<!--Footer start-->

<footer class="col-11 p2 mx-auto relative mt4">
    <div class="flex justify-center mb1">

        <a class="me2" href="/zc/general/about" rel="nofollow">关于我们</a>
        <a class="me2" href="/zc/general/contact">联系我们</a>

        <a class="me2" href="http://www.cupidmedia.com/services.cfm" target="_blank">其他网站</a>
        <a class="me2" href="/zc/general/termsofuse">使用条款</a>
        <a class="me2" href="/zc/general/privacystatement">隐私权政策</a>
        <a class="me2" href="/zc/general/privacystatement#cookiepolicy">Cookie政策</a>
        <a class="me2" href="/zc/general/datingsafety">网路交友安全</a>

        <a class="me2" href="http://www.cupidmedia.com" target="_blank">公司简介</a>
        <a class="me2" href="http://www.cupidmedia.com/affiliates/affiliates.cfm" target="_blank">合作计划</a>

        <a class="me2" href="http://www.uscis.gov/USCIS/Humanitarian/Battered%20Spouse,%20Children%20&%20Parents/IMBRA%20Pamphlet%20Final%2001-07-2011%20for%20Web%20Posting.pdf" target="_blank">IMBRA pamphlet</a>

    </div>


    <div class="center trademark"><p>Cupid Media,Cupid Media圖樣<svg class="corp-cupid-logo icon-16 inline"><use xlink:href="#icon-logoheart"></use></svg>及ChinaLoveCupid.com是Ecom Holdings Pty Ltd的註冊商標並授權Cupid Media Pty Ltd使用。</p></div>
</footer>

<!--Footer end-->

<!-- Modal -->
<div id="modal" class="flex items-center justify-center fixed">

</div>

<!-- Bottom JS Loader start -->

<script defer src="/assets/desktop/js/polyfill.js?v=23"></script>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default%2CArray.prototype.includes%2Cfetch"></script>

<script defer src="/assets/desktop/js/base.js?v=23"></script>

<script defer src="/assets/desktop/js/chat.js?v=23"></script>


<script type="text/javascript">
    window.cupidMedia = window.cupidMedia || {}
    window.cupidMedia.chatData = {"currentChat":0,"debugmode":false,"memberID":4027139,"currentChatMinimized":false,"memberTimeOffset":8.0,"hasFreeEmails":true,"pusherid":"639118031c5d58e716cb","chatList":[],"currentChatProfile":{},"totalDefaultSubjectCount":10,"memberTimeOffsetServer":13.0,"formatLocale":"zh_CN","channel":"DB905F5DB0B377A7F6F3E141DF98E5ECBD2BE2C0071A7217CDA9A36B36640B72255DF67ECC8B9151BBEB16B2673F143C115A58676170D7C0F7EBA6DF1E62D305","translationsAvaliable":[{"label":"الإنجليزية &rarr; العربية","value":"English/Arabic"},{"label":"英语 &rarr; 简体中文","value":"English/Chinese"},{"label":"英語 &rarr; 繁體中文","value":"English/Traditional"},{"label":"Engelsk &rarr; Dansk","value":"English/Danish"},{"label":"Engels &rarr; Nederlands","value":"English/Dutch"},{"label":"Englanti &rarr; Suomi","value":"English/Finnish"},{"label":"Anglais &rarr; Français","value":"English/French"},{"label":"Englisch &rarr; Deutsch","value":"English/German"},{"label":"Inggris &rarr; Indonesia","value":"English/Indonesian"},{"label":"Inglese &rarr; Italiano","value":"English/Italian"},{"label":"英語 &rarr; 日本語","value":"English/Japanese"},{"label":"영어 &rarr; 한국어","value":"English/Korean"},{"label":"Bahasa Inggeris &rarr; Bahasa Malay","value":"English/Malay"},{"label":"Engelsk &rarr; Norsk","value":"English/Norwegian"},{"label":"Angielski &rarr; Polski","value":"English/Polish"},{"label":"Inglês &rarr; Português","value":"English/Portuguese"},{"label":"Английский &rarr; Русский","value":"English/Russian"},{"label":"Inglés &rarr; Español","value":"English/Spanish"},{"label":"Engelska &rarr; Svenska","value":"English/Swedish"},{"label":"ภาษาอังกฤษ &rarr; ภาษาไทย","value":"English/Thai"},{"label":"Ingilizce &rarr; Türk","value":"English/Turkish"},{"label":"Англійська &rarr; Українська","value":"English/Ukrainian"},{"label":"Tiếng Anh &rarr; Tiếng Việt","value":"English/Vietnamese"},{"label":"Arabic &rarr; English","value":"Arabic/English"},{"label":"Arabe &rarr; Français","value":"Arabic/French"},{"label":"Arábica &rarr; Español","value":"Arabic/Spanish"},{"label":"Chinese (Simplified) &rarr; English","value":"Chinese/English"},{"label":"Chinese (Traditional) &rarr; English","value":"Traditional/English"},{"label":"Danish &rarr; English","value":"Danish/English"},{"label":"Dutch &rarr; English","value":"Dutch/English"},{"label":"Finnish &rarr; English","value":"Finnish/English"},{"label":"الفرنسية &rarr; عربى","value":"French/Arabic"},{"label":"French &rarr; English","value":"French/English"},{"label":"Französisch &rarr; Deutsche","value":"French/German"},{"label":"Francés &rarr; Español","value":"French/Spanish"},{"label":"German &rarr; English","value":"German/English"},{"label":"Allemand &rarr; Français","value":"German/French"},{"label":"Alemán &rarr; Español","value":"German/Spanish"},{"label":"Indonesian &rarr; English","value":"Indonesian/English"},{"label":"Italian &rarr; English","value":"Italian/English"},{"label":"Italiano &rarr; Español","value":"Italian/Spanish"},{"label":"Japanese &rarr; English","value":"Japanese/English"},{"label":"Korean &rarr; English","value":"Korean/English"},{"label":"Malay &rarr; English","value":"Malay/English"},{"label":"Norwegian &rarr; English","value":"Norwegian/English"},{"label":"Polish &rarr; English","value":"Polish/English"},{"label":"Portuguese &rarr; English","value":"Portuguese/English"},{"label":"Russian &rarr; English","value":"Russian/English"},{"label":"الأسبانية &rarr; عربى","value":"Spanish/Arabic"},{"label":"Spanish &rarr; English","value":"Spanish/English"},{"label":"Espanol &rarr; Français","value":"Spanish/French"},{"label":"Spanisch &rarr; Deutsche","value":"Spanish/German"},{"label":"Spagnolo &rarr; Italiano","value":"Spanish/Italian"},{"label":"Swedish &rarr; English","value":"Swedish/English"},{"label":"Thai &rarr; English","value":"Thai/English"},{"label":"Turkish &rarr; English","value":"Turkish/English"},{"label":"Ukrainian &rarr; English","value":"Ukrainian/English"},{"label":"Vietnamese &rarr; English","value":"Vietnamese/English"}],"chatListMinimized":false,"currentChatMessages":{},"translationPath":" zc","contentLabelList":{"memberHasBlockedYou":"很抱歉,会员已阻挡所有来自您的联系。","removeFavourite":"取消最爱","wrongGender":"很抱歉，您无法发送讯息给这位会员。会员选择不希望收到和您性别相同的会员的联系。","fullscreen":"全屏","sendAMessageToMember":"发送信息给{1}","sentYouAMessage":"<span>{1}</span>发送信息给您。升级会员资格来读取信息。","cannotReadThisMessage":"<span>{1}</span>无法读取信息,因为你们都是免费的普通会员。","addFavourites":"加入最爱","reportAbuse":"检举会员","unblockUser":"取消封锁","hideTranslation":"隐藏翻译","send":"发送","youHaveBlockedThisMember":"您已封锁会员与您联系","pleaseSelect":"请选择..","connectionErrorText":"连接错误","connectionErrorTitle":"处理过程中发生问题","translate":"翻译","interestSent":"秋波已发送","upgradeNow":"立即升级","showInterest":"发送秋波","showTranslation":"显示翻译","blockUser":"封锁会员"},"memberGrade":"Standard","outstandingMandatoryQuestions":true};
    window.cupidMedia.olarkEnabled = false;
    window.cupidMedia.olarkExpand = false;
    window.cupidMedia.olarkShrink = false;
</script>




<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>



<script type='text/javascript'>
    var pubAdConfig = {"re":"","oc":"","la":"zc","in":"","ag":37,"ge":"male","ed":""}
</script>

<script type="text/javascript">
    var _user_id = '108288408'; // Set to the user's ID, username, or email address, or '' if not yet known.
    var _session_id = '91D9C22A-5056-BD48-1D38712BE2EF50E3' // Set to a unique session ID for the visitor's current browsing session.

    var _sift = window._sift = window._sift || [];
    _sift.push(['_setAccount', '7067d209cd']);
    _sift.push(['_setUserId', _user_id]);
    _sift.push(['_setSessionId', _session_id]);
    _sift.push(['_trackPageview']);

    (function() {
        function ls() {
            var e = document.createElement('script');
            e.src = 'https://cdn.siftscience.com/s.js';
            document.body.appendChild(e);
        }
        if (window.attachEvent) {
            window.attachEvent('onload', ls);
        } else {
            window.addEventListener('load', ls, false);
        }
    })();
</script>

<script>dataLayer = [JSON.parse('{"ovraw":"unknown","ovchn":"unknown","memberCountry":"42","memberID":"4027139","memberConversion":"FALSE","memberLanguage":"zc","memberGender":"Male","siteID":"10","memberInDays":"38","ptp":"1","ovtac":"unknown","ovmtc":"unknown","ovcrn":"unknown","ovcpn":"unknown","memberEthnicity":"","memberAge":"37","memberGrade":"Standard"}')];</script>


<!-- Google Tag Manager include -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-J77WV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-J77WV');</script>
<!-- End Google Tag Manager include -->

<script type="text/javascript" src="//s.union.360.cn/172522.js" async defer></script>

<!-- Bottom JS Loader end -->

<!--templates-->

<template id="ttOn">
    <div class="tooltip-text tooltip-text-right tooltip-text-width-auto truncate h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select"></div>
</template>

<template id="ttCn">
    <div class="tooltip-text tooltip-text-width-auto nowrap tooltip-text-center h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select"></div>
</template>

<template id="ttPC">
    <div class="tooltip-text tooltip-text-width-auto nowrap tooltip-text-top tooltip-text-right h5 rounded p1 bg-black-alpha-85 white absolute max-width-1 no-select"></div>
</template>
<script type="text/javascript">var _cf = _cf || []; _cf.push(['_setFsp', true]); _cf.push(['_setBm', true]); _cf.push(['_setAu', '/resources/6e876db7241512d5e4cd183f9cba3f']);</script><script type="text/javascript" src="/resources/6e876db7241512d5e4cd183f9cba3f"></script></body>
</html>