<style>
    .fill-action-highlight {
        fill: #b15d51;
    }
</style>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-BPay"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-FB"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-Ideal"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-Qiwi"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-SoFort"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-Ukash"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-UnionPay"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-Yandex"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-aliPay"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-arrow-down"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-bankTransfer"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-bin"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-bin-open"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-block"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-boleto"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-busy"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-camera"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-camera-modal"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-cashU"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-checkbox-off"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-checkbox-on"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-cheque"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-circleddownarrow"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-clear-circle"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-clock"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-close"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-copy"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-creditcard"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-data"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-double"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-edit"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-error"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-expired-offer"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-eye"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-failed"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-female"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-female-1"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-female-2"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-female-3"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-filter"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-first"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-folder"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-gallery"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-giroPay"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-globe"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-googlePlus"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-hamburger"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-hand"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-heart"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-hide"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-interest"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-last"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-light-cross" viewBox="0 0 100 100"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-lock"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-long-arrow"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-magicwand"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-male"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-male-1"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-male-2"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-male-3"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-members-online"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-menuleft"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-menuright"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-messages"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-minus"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-more"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-network"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-offer"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-online"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-openlock"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-paperairplane"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-paySafeCard"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-paypalInformation"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-pending"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-pinterest"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-platinum-diamond"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-platinum-membership"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-print"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-profile"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-radio-off"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-radio-on"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-radio-ticked"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-rank-up"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-rateabove"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-replyarrow"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-search"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-send"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-service"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-settings"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-shield"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-star"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-step1"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-step2"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-step3"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-stopwatch"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-tick"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-translate"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-translate_black_24px"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-trusted-muslim"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-twitter"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-twopeople"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-upgrade-no-ads"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-upgrade-profile"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-upgrade-profile-chat"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-upgrade-profile-message"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-upgradearrow-nofill"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-verification-white"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-warning"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-webMoney"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-weibo"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#icon-youTube"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#no-image-avatar-female"></use></svg></span>
<span class="pointer circle relative me1 fill-action-highlight" ><svg class="icon-50 tooltip"><use xlink:href="icons.svg#no-image-avatar-male"></use></svg></span>
